_schema-version: "3.2"
ID: <mta_id>
description: <mta_id>
version: 0.0.1
modules:
  - name: destination-content
    type: com.sap.application.content
    requires:
#       - name: destination-service
#         parameters:
#           content-target: true
      - name: repo-host
        parameters:
          service-key:
            name: <service_prefix>-repo-host-key
      - name: uaa
        parameters:
          service-key:
            name: <service_prefix>-uaa-key
    build-parameters:
      no-source: true
  - name: app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: uaa
        parameters:
          service-key:
            name: <service_prefix>-key
      - name: repo-host
        parameters:
          content-target: true
    parameters:
      config:
        destinations:
          - name: ui5
            url: https://ui5.sap.com
    build-parameters:
      build-result: resources
      requires:
        - name: application
          artifacts:
            - archive.zip
          target-path: resources/
  - name: application
    type: html5
    path: .
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: []
resources:
  - name: uaa
    type: org.cloudfoundry.existing-service
    parameters:
      service-name: fiori-xsuaa-<spaceId>
  - name: repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: <service_prefix>-html5
      service-plan: app-host
#       service-tags: ["<fq_name>"]
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
