# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json
specVersion: '3.2'
metadata:
  name: <mta_id>
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8

builder:
  resources:
    excludes:
      - "/test/**"
      - "/localService/**"
  customTasks:
    - name: webide-extension-task-updateManifestJson
      afterTask: replaceVersion
      configuration:
        appFolder: webapp
        destDir: dist
    - name: ui5-task-zipper
      afterTask: generateComponentPreload
      configuration:
        archiveName: archive
        additionalFiles:
          - xs-app.json
