cloudMaintBranch: s4ce-2502
cfdVersionPrefix: 28.1.
maintenanceSettings:
  s4ce-2408: &s4ce-2408
    system: OC4
    endpoint: "https://oc4-001.wdf.sap.corp/sap/opu/odata4/sap/fiori_tools/default/sap/read_bulk_version_jsons/0001/FIORI_VERSION_JSON_HEADERSet?$filter=Bsp%20eq%20%27"
  s4ce-2408-cfd-maint-1: *s4ce-2408
  s4ce-2408-cfd-maint-2: *s4ce-2408
  s4ce-2408-cfd-maint-3: *s4ce-2408
  s4ce-2408-cfd-maint-4: *s4ce-2408
  s4ce-2502: &s4ce-2502
    system: HC4
    endpoint: "https://hc4-001.wdf.sap.corp/sap/opu/odata4/sap/fiori_tools/default/sap/read_bulk_version_jsons/0001/FIORI_VERSION_JSON_HEADERSet?$filter=Bsp%20eq%20%27"
  s4ce-2502-cfd-maint-1: *s4ce-2502
  s4ce-2502-cfd-maint-2: *s4ce-2502
  s4ce-2502-cfd-maint-3: *s4ce-2502
  s4ce-2502-cfd-maint-4: *s4ce-2502
privateCloudSettings:
  system: UYT
  endpoint: "https://uyt100-eg5001.wdf.sap.corp/sap/opu/odata4/sap/fiori_tools/default/sap/read_bulk_version_jsons/0001/FIORI_VERSION_JSON_HEADERSet?$filter=Bsp%20eq%20%27"
maintenanceOpSettings:
  s4op-2025sp0:
    system: UEM
    endpoint: "https://ldciuem.devsys.net.sap:44300/sap/opu/odata4/sap/fiori_tools/default/sap/read_bulk_version_jsons/0001/FIORI_VERSION_JSON_HEADERSet?$filter=Bsp%20eq%20%27"
cfdSettings:
  system: GCD
  endpoint: "https://gcd-001.wdf.sap.corp/sap/opu/odata4/sap/fiori_tools/default/sap/read_bulk_version_jsons/0001/FIORI_VERSION_JSON_HEADERSet?$filter=Bsp%20eq%20%27"
fbeIntSettings:
  integration:
    begin: "29 Nov 24 08:00 UTC"  # start of integration 2508 -<MRC Date
    end: "28 May 25 13:00 UTC"  # end of EZV assignment for main branch
    system: EZV
    endpoint: "https://ezv-001.devsys.net.sap/sap/opu/odata4/sap/fiori_tools/default/sap/read_bulk_version_jsons/0001/FIORI_VERSION_JSON_HEADERSet?$filter=Bsp%20eq%20%27"
  preIntegration:
    begin: "18 Nov 24 11:00 UTC"   # begin pre-integration 2508
    end: "28 Nov 24 08:00 UTC"  # end of pre-integration 2508
    system: CZV
    endpoint: "https://ldciczv.devsys.net.sap:50001/sap/opu/odata4/sap/fiori_tools/default/sap/read_bulk_version_jsons/0001/FIORI_VERSION_JSON_HEADERSet?$filter=Bsp%20eq%20%27"
blackduck:
  serverUrl: "https://sap.blackducksoftware.com/"
  username: "bot_fioriuser"
blackduckCTP:
  serverUrl: "https://sap-cci.app.blackduck.com/"
  username: "bot_fioriuser"
checkmarx:
  preset: "100214"
  serverUrl: "https://cx.wdf.sap.corp:443"
  username: "fioinfracx"
checkmarxOne:
  preset: "SAP_SE_Fiori"
  serverUrl: "https://checkmarx.tools.sap"
  tenant: "sap"
  username: "fioinfracx"
maven:
  mvnOptions:
    - "-B"
  mvnProfiles:
  mvnSystemProperties:
    org.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener: error
    maven.repo.local: workspace/.repository
    java.library.path: /tmp
defaultAliasQuality: "s4ce"
defaultAliasCI: "s4ce_pretest"
translationPluginVersion: "0.35.0"
FioriAbapUpload:
  abapUploadLock:
    FRT:
      enabled: true
      reason: "Lock during MRC of GRC-ACS 1.7 SP00"
      begin: "25 Jan 24 08:00 UTC"
      end: "08 Mar 25 17:00 UTC"
    UYT:
      enabled: true
      reason: "Lock during MRC of OP2023FPS3"
      begin: "21 Oct 24 07:00 UTC"
      end: "22 Oct 24 07:00 UTC"
    ER1:
      enabled: true
      reason: "Lock during MRC of CE2402"
      begin: "10 Nov 23 06:00 UTC"
      end: "15 Nov 23 08:00 UTC"
    ABD:
      enabled: true
      reason: "Lock during MRC of CE2402"
      begin: "10 Nov 23 06:00 UTC"
      end: "15 Nov 23 08:00 UTC"
    GTG:
      enabled: true
      reason: "Lock during downtime due to central Google Cloud Platfrom (GCP) server migration activity"
      begin: "09 Sep 23 00:00 UTC"
      end: "10 Sep 23 19:00 UTC"
    RD5:
      enabled: true
      reason: "Lock due to central Google Cloud Platfrom (GCP) server migration activity"
      begin: "09 Sep 23 00:00 UTC"
      end: "10 Sep 23 19:00 UTC"
FioriTranslationUpload:
  # Please use single quotes in case there are leading zeros in the lockedAreas
  # Time is UTC time! for begin and end parameter.
  lockedAreas:
     # UI freeze for translation migration of MKT infinity
    "074030":
      begin: 24 Mar 25 07:00 UTC
      enabled: true
      end: 27 Nov 99 11:00 UTC
      reason: Switch to translation in ABAP systems
      # UI freeze for for translation migration of APplication Platform infinity
    "390009":
      begin: 31 Mar 07:00 UTC
      enabled: true
      end: 13 Dec 99 15:00 UTC
      reason: Switch to translation in ABAP systems
     # UI freeze for translation migration of S/4 OP infinity in UYT
    "074004":
      begin: 14 Apr 25 10:00 UTC
      enabled: true
      end: 02 Aug 99 15:00 UTC
      reason: Switch to translation in ABAP systems
      # UI freeze for GRC ACS
      "133006":
        begin: 14 Jan 24 17:00 UTC
        enabled: true
        end: 28 Feb 24 17:00 UTC
        reason: UI freeze for GRC ACS
      # UI Freeze for Fiori 1.0
      "650001":
        begin: 03 Feb 23 15:00 UTC
        enabled: true
        end: 10 Feb 23 17:00 UTC
        reason: UI freeze for Fiori 1.0
FioriCloudUpload:
  fiori.cloud.landscape: dispatcher.int.sap.eu2.hana.ondemand.com
marvinSystem: HBR
collectors:
  quality:
    - fiori-pipe15
    - fiori-pipe10
  ci:
    - fiori-pipe01
    - fiori-pipe02
    - fiori-pipe03
    - fiori-pipe04
    - fiori-pipe10
# When to do PipelineYmlUpdate if set to be done with 'FioriInitialize --doPipelineYmlUpdate=true' -> checks productDelivery && ( ScmBranch || ExecutionMode )
DoPipelineYmlUpdate:
  productDelivery: SPC-COM
  ScmBranch: main,main-op
  ExecutionMode: quality
GolangStaticCodeChecks:
  parentPom: 1.48.*,1.49.*,1.999.*,1.50.*
