# Branches and SCV/USERGRP Mapping - BlackDuck/Synopsis Scans might be deactivated per Branch/Shipment
#
# Blackduck USERGRP need to be created here: https://svmprod-zdohvhnx0v.dispatcher.int.sap.eu2.hana.ondemand.com/webapp/index.html#/BlackduckSelfServiceEntry
# Create it for both available servers in the dropdown and assign technical user 'bot_fioriuser'

# List of SCV - USERGRP mappings
# Main
s4fiorimain: &s4fiorimain
  main:
    USERGRP: 'S4FIORIMAIN'
    active: true
  main-op:
    USERGRP: 'S4FIORIMAIN'
    active: true

# OP Branch - SCV Mapping
uiapfi70_800: &uiapfi70_800
  s4op-2020sp0:
    USERGRP: 'UIAPFI70 800'
    active: true
  s4op-2020sp1:
    USERGRP: 'UIAPFI70 800'
    active: true
  s4op-2020sp2:
    USERGRP: 'UIAPFI70 800'
    active: true

uiapfi70_900: &uiapfi70_900
  s4op-2021sp0:
    USERGRP: 'UIAPFI70 900'
    active: true
  s4op-2021sp1:
    USERGRP: 'UIAPFI70 900'
    active: true
  s4op-2021sp2:
    USERGRP: 'UIAPFI70 900'
    active: true

uiapfi70_901: &uiapfi70_901
  s4op-2022sp0:
    USERGRP: 'UIAPFI70 901'
    active: true
  s4op-2022sp1:
    USERGRP: 'UIAPFI70 901'
    active: true
  s4op-2022sp2:
    USERGRP: 'UIAPFI70 901'
    active: true

uiapfi70_902: &uiapfi70_902
  s4op-2023sp0:
    USERGRP: 'UIAPFI70 902'
    active: true
  s4op-2023sp1:
    USERGRP: 'UIAPFI70 902'
    active: true
  s4op-2023sp2:
    USERGRP: 'UIAPFI70 902'
    active: true
  s4op-2023sp3:
    USERGRP: 'UIAPFI70 902'
    active: true

finop_branches: &finop_branches
  <<: [*uiapfi70_800, *uiapfi70_900, *uiapfi70_901, *uiapfi70_902]


uis4hop1_600: &uis4hop1_600
  s4op-2020sp0:
    USERGRP: 'UIS4HOP1 600'
    active: true
  s4op-2020sp1:
    USERGRP: 'UIS4HOP1 600'
    active: true
  s4op-2020sp2:
    USERGRP: 'UIS4HOP1 600'
    active: true

uis4hop1_700: &uis4hop1_700
  s4op-2021sp0:
    USERGRP: 'UIS4HOP1 700'
    active: true
  s4op-2021sp1:
    USERGRP: 'UIS4HOP1 700'
    active: true
  s4op-2021sp2:
    USERGRP: 'UIS4HOP1 700'
    active: true

uis4hop1_800: &uis4hop1_800
  s4op-2022sp0:
    USERGRP: 'UIS4HOP1 800'
    active: true
  s4op-2022sp1:
    USERGRP: 'UIS4HOP1 800'
    active: true
  s4op-2022sp2:
    USERGRP: 'UIS4HOP1 800'
    active: true

uis4hop1_900: &uis4hop1_900
  s4op-2023sp0:
    USERGRP: 'UIS4HOP1 900'
    active: true
  s4op-2023sp1:
    USERGRP: 'UIS4HOP1 900'
    active: true
  s4op-2023sp2:
    USERGRP: 'UIS4HOP1 900'
    active: true
  s4op-2023sp3:
    USERGRP: 'UIS4HOP1 900'
    active: true

op_branches: &op_branches
  <<: [*uis4hop1_600, *uis4hop1_700, *uis4hop1_800, *uis4hop1_900]


# CE SCVs
suite_core_127: &suite_core_127
  s4ce-2202:
    USERGRP: 'SUITE_CORE 127'
    active: false
suite_core_128: &suite_core_128
  s4ce-2208:
    USERGRP: 'SUITE_CORE 128'
    active: false
suite_core_129: &suite_core_129
  s4ce-2302:
    USERGRP: 'SUITE_CORE 129'
    active: false
suite_core_130: &suite_core_130
  s4ce-2308:
    USERGRP: 'SUITE_CORE 130'
    active: false
suite_core_131: &suite_core_131
  s4ce-2402: &s4ce_2402
    USERGRP: 'SUITE_CORE 131'
    active: true
  s4ce-2402-cfd:
    <<: *s4ce_2402
suite_core_132: &suite_core_132
  s4ce-2408: &s4ce_2408
    USERGRP: 'SUITE_CORE 132'
    active: true
  s4ce-2408-cfd:
    <<: *s4ce_2408
suite_core_133: &suite_core_133
  s4ce-2502: &s4ce_2502
    USERGRP: 'SUITE_CORE 133'
    active: true
  s4ce-2502-cfd:
    <<: *s4ce_2502

ce_branches: &ce_branches
  <<: [*suite_core_127, *suite_core_128, *suite_core_129, *suite_core_130, *suite_core_131, *suite_core_132, *suite_core_133]


# Marketing Main
s4mktmain: &s4mktmain
  main:
    USERGRP: 'S4MKTMAIN'
    active: true

# MKT SCVs CE/OP
uicuan_170: &uicuan_170
  s4ce-2202:
    USERGRP: 'UI FOR MARKETING 1.7'
    active: false
  s4ce-2208:
    USERGRP: 'UI FOR MARKETING 1.7'
    active: false
  s4ce-2302:
    USERGRP: 'UI FOR MARKETING 1.7'
    active: false
  s4ce-2308:
    USERGRP: 'UI FOR MARKETING 1.7'
    active: false
  s4ce-2402:
    USERGRP: 'UI FOR MARKETING 1.7'
    active: false
  s4ce-2408:
    USERGRP: 'UI FOR MARKETING S4DEV'
    active: true
  s4ce-2502:
    USERGRP: 'MARKETING S4DEV'
    active: true
  mktop-2024:
    USERGRP: 'UI FOR MARKETING 1.61'
    active: true

mktce_branches: &mktce_branches
  <<: *uicuan_170

uicuan_150: &uicuan_150
  mktop-1909:
    USERGRP: 'UI FOR MARKETING 1.5'
    active: false

uicuan_160: &uicuan_160
  mktop-2020:
    USERGRP: 'UI FOR MARKETING 1.6'
    active: true

mktop_branches: &mktop_branches
  <<: [*uicuan_150, *uicuan_160, *uicuan_170]


# Default BD USERGRP for all Projects per Area
default:
  S4: S4FIORI
# Delivery - Branch - SCV - USERGRP Mapping Follows Here:
## AP (new products from 2402)
AP-YI3_GRP: &AP-YI3_GRP
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'APFIORI'
AP-YI6_FUI:
  <<: *AP-YI3_GRP
AP-UIA_GRP:
  <<: *AP-YI3_GRP
AP-UIA_APB:
  <<: *AP-YI3_GRP
AP-UIA_ESR:
  <<: *AP-YI3_GRP
AP-ALX_GRP:
  <<: *AP-YI3_GRP
AP-SAL_AS4:
  <<: *AP-YI3_GRP
AP-G1Y_PGW:
  <<: *AP-YI3_GRP
AP-G1Y_BEP:
  <<: *AP-YI3_GRP
AP-KIW_GRP:
  <<: *AP-YI3_GRP
AP-U1Y_IND:
  <<: *AP-YI3_GRP

## CARAB products
CARAB-APR: &CARAB_GRP
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'FIORI-CARAB'
CARAB-REPLISHMENT:
  <<: *CARAB_GRP
CARAB-AMR:
  <<: *CARAB_GRP
CARAB-PMR:
  <<: *CARAB_GRP
CARAB-CAR:
  <<: *CARAB_GRP
CARAB-UDF:
  <<: *CARAB_GRP

Focused_Solutions:
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'ST 720'
SOLMANFIORI:
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'ST 720'
SOLMANUI5:
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'ST 720'
FRUN:
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'FRUN_ALL'
ACM:
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'FIORI_ACM_LSP'
GRC-SUITE:
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'UISAPGRC 100'
S4FPSL:
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'UIFPSL200'
FIORI-GTS:
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'GRC GTS'
PLMSI:
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'UIPLMSI'
# Further PD/SCVs/branches to be added...
MDG-CLOUD:
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'S4FIORIMAIN'
  # main:
  #   USERGRP: 'S4FIORIMAIN'
  #   active: true
  # infinity:
  #   USERGRP: 'S4FIORIMAIN'
  #   active: true
  # rel-.*:
  #   active: false
# FIORI-BANKING-UICB4H
UICB4H:
  main:
    USERGRP: 'UICB4HANAMAIN'
    active: true
  UICB4H-2022sp0:
    USERGRP: 'UICB4HANA200'
    active: true
FSPE-1909:
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'PES4UI 100'

S4-CORE-MAINT:
  <<: [*s4fiorimain, *ce_branches, *op_branches]
S4-CORE-CEOP:
  <<: [*s4fiorimain, *ce_branches, *op_branches]
S4-CORE-CE:
  <<: [*s4fiorimain, *ce_branches]
S4-CORE-OP:
  <<: [*s4fiorimain, *op_branches]
S4-FIN-CEOP:
  <<: [*s4fiorimain, *ce_branches, *finop_branches]
S4-FIN-CE:
  <<: [*s4fiorimain, *ce_branches]
S4-FIN-OP:
  <<: [*s4fiorimain, *finop_branches]
S4-MKT-CE:
  <<: [*s4mktmain, *mktce_branches, *mktop_branches]
S4-MKT-CEOP:
  <<: [*s4mktmain, *mktce_branches, *mktop_branches]

S4-TEST:
  genericbranchname: true
  branch:
    active: true
    USERGRP: 'S4FIORIMAIN'
