S4-CORE-CE: &S4-CORE-CE
  main: 7
  s4ce-2502: 7
##
S4-HOME-CE: &S4-HOME-CE
  main: 999
S4-CORE-CEOP: &S4-CORE-CEOP
  <<: *S4-CORE-CE
  main-op: 28
S4-CORE-OP: &S4-CORE-OP
  main-op: 28
##
S4-FIN-CEOP:
  <<: *S4-CORE-CEOP
S4-FIN-CE:
  <<: *S4-CORE-CE
S4-FIN-OP:
  <<: *S4-CORE-OP
##
S4-MKT-CE:
  <<: *S4-CORE-CE
S4-MKT-CEOP:
  <<: *S4-CORE-CEOP
S4-MKT-OP:
  <<: *S4-CORE-OP
##
MDG-CLOUD:
  infinity: 7
##
SOLMANUI5:
  main: 7
SOLMANFIORI:
  main: 7
##
CARAB-PMR: &CARAB-PMR
  main: 27
CARAB-APR:
  <<: *CARAB-PMR
CARAB-AMR:
  <<: *CARAB-PMR
CARAB-REPLISHMENT:
  <<: *CARAB-PMR
CARAB-UDF:
  <<: *CARAB-PMR
##
IBP-UI:
  main: 7
  rel-2505: 7
  rel-2502: 7
## ABAP Platform
AP-YI3_GRP: &AP-YI3_GRP
  main: 7
AP-YI6_FUI:
  <<: *AP-YI3_GRP
AP-UIA_GRP:
  <<: *AP-YI3_GRP
AP-UIA_APB:
  <<: *AP-YI3_GRP
AP-UIA_ESR:
  <<: *AP-YI3_GRP
AP-ALX_GRP:
  <<: *AP-YI3_GRP
AP-SAL_AS4:
  <<: *AP-YI3_GRP
AP-G1Y_PGW:
  <<: *AP-YI3_GRP
AP-G1Y_BEP:
  <<: *AP-YI3_GRP
AP-U1Y_IND:
  <<: *AP-YI3_GRP
AP-KIW_GRP:
  <<: *AP-YI3_GRP
