JS_CONTROLLER_HOOK_NOT_IN_PLACE:
  ai.shl.edb:
    AllowedNumber: "1"
  aurizon.train-visualization:
    AllowedNumber: "1"
    Requestor: Aaron Shen
    RequestReason: CDP Customer simply doesn’t require extension point and controller hooks
    Approver: Armin Gienger
    ApprovalDate: 2015.02.26
  aurizon.lib.common:
    AllowedNumber: "1"
    Requestor: Aaron Shen
    RequestReason: CDP Customer simply doesn’t require extension point and controller hooks
    Approver: Armin Gienger
    ApprovalDate: 2015.02.26
  cd.cc:
    AllowedNumber: "1"
    RequestReason: UI5 library for custom controls
  rawmat.monitor.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.04.21
  rawmat.manage.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.04.21
  rawmat.complreq.process.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.04.21
  chemprod.monitor.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.03.24
  chemprod.manage.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.03.24
  complreq.process.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.03.24
  reuselib.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.03.24
  cus.cpm.customerproj.monitor:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.crm.myhanalivereports:
    AllowedNumber: "1"
  cus.md.lib.cond.pr.cpm.ratecard:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.o2c.lib.gentools:
    AllowedNumber: "1"
    Requestor: Martina Knoedler
    RequestReason: reuse lib
    Approver: Clement Selvaraj
    ApprovalDate: 2014.11.07
  cus.sd.customerinvoice.monitor:
    AllowedNumber: "1"
  cus.sd.customerinvoices.create:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.sd.customerinvoices.manage:
    AllowedNumber: "1"
    Requestor: Dirk Weber
    RequestReason: reuse-lib
    Approver: Armin Gienger
    ApprovalDate: 2014.11.21
  cus.sd.lib.bilcommon:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.sd.lib.common:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.sd.lib.pricing:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.sd.myquotations:
    AllowedNumber: "1"
  cus.sd.priceavailability.check:
    AllowedNumber: "1"
    Requestor: Dobrynin, Sergey
    RequestReason: no use case, extension point available
    Approver: Clement Selvaraj
    ApprovalDate: 2014.11.27
  cus.sd.prices.maintain:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.sd.salesorder.create:
    AllowedNumber: "1"
    Requestor: Dobrynin, Sergey
    RequestReason: no use case, extension point available
    Approver: Clement Selvaraj
    ApprovalDate: 2014.11.27
  cus.sd.salesorder.maintain:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.sd.salesorder.manage:
    AllowedNumber: "1"
  cus.sd.salesorder.monitor:
    AllowedNumber: "1"
  fcg.grc.accessrequest.approve:
    AllowedNumber: "1"
  fcg.grc.accessrequest.create:
    AllowedNumber: "1"
  fcg.grc.accessrequest.track:
    AllowedNumber: "1"
  fcg.grc.acreq.compliance.apv:
    AllowedNumber: "1"
  fcg.grc.acreq.compliance.apv-master:
    AllowedNumber: "1"
  fcg.grc.acreq.create.other:
    AllowedNumber: "1"
  fcg.mdg.lib.address:
    AllowedNumber: "1"
    Requestor: Jeson Sabin
    RequestReason: reuse lib
    Approver: Armin Gienger
    ApprovalDate: 2015.02.09
  fin.acc.lib.codingblock:
    AllowedNumber: "1"
    Requestor: Hohendorf, Michael
    RequestReason: reuse lib
    Approver: Armin Gienger
    ApprovalDate: 2014.11.12
  fin.acc.query.analyze:
    AllowedNumber: "1"
    Requestor: Hua Ji
    RequestReason: reuse lib
    Approver: Armin Gienger
    ApprovalDate: 2014.11.12
  fin.ap.dpoanalysis.manage:
    AllowedNumber: "1"
  fin.ap.invoice.post:
    AllowedNumber: "1"
  fin.ap.manualclearing:
    AllowedNumber: "1"
    Requestor: Hua Ji
    RequestReason: can not be extended
    Approver: Clement Selvaraj
    ApprovalDate: 2015.01.22
  fin.ap.singlepayment.create:
    AllowedNumber: "1"
  fin.ar.correspondence.create:
    AllowedNumber: "1"
  fin.ar.customerinvoicelist:
    AllowedNumber: "1"
  fin.ar.dsoanalysis.manage:
    AllowedNumber: "1"
  fin.ar.manualclearing:
    AllowedNumber: "1"
    Requestor: Hua Ji
    RequestReason: can not be extended
    Approver: Clement Selvaraj
    ApprovalDate: 2015.01.22
  fin.arp.lib.clearing:
    AllowedNumber: "1"
    Requestor: Hohendorf, Michael
    RequestReason: reuse lib
    Approver: Armin Gienger
    ApprovalDate: 2014.11.12
  fin.arp.lib.lineitems:
    AllowedNumber: "1"
  fin.co.netmargin:
    AllowedNumber: "1"
  fin.co.profitanalysis:
    AllowedNumber: "1"
  fin.fm.marginanalysis:
    AllowedNumber: "1"
  fin.fscm.dm.dispute.manage:
    AllowedNumber: "1"
  fin.gl.chartofaccounts.display:
    AllowedNumber: "1"
  fin.gl.documentdisplay:
    AllowedNumber: "1"
    Requestor: Hua Ji
    RequestReason: can not be extended
    Approver: Clement Selvaraj
    ApprovalDate: 2015.01.22
  fin.gl.documentpost:
    AllowedNumber: "1"
    Requestor: Hua Ji
    RequestReason: can not be extended
    Approver: Clement Selvaraj
    ApprovalDate: 2015.01.22
  fscm.col.mycollcalllist:
    AllowedNumber: "1"
  grc.smartreports:
    AllowedNumber: "1"
  hcm.emp.mytimesheet.ssuite:
    AllowedNumber: "1"
    RequestReason: s-innovations
  hpa.cei.amp.plan:
    AllowedNumber: "1"
  hpa.cei.cmo.ini:
    AllowedNumber: "1"
  hpa.cei.mkteff.tg.rel:
    AllowedNumber: "1"
  hpa.cei.smo.imp.ext.template:
    AllowedNumber: "1"
  hpa.cei.smo.inspect:
    AllowedNumber: "1"
  hpa.cei.smo.manage:
    AllowedNumber: "1"
  i2d.le.delivery.create:
    AllowedNumber: "1"
    RequestReason: s-innovations
  i2d.le.delivery.list:
    AllowedNumber: "1"
    RequestReason: s-innovations
  i2d.le.delivery.log:
    AllowedNumber: "1"
    RequestReason: s-innovations
  i2d.le.delivery.pick:
    AllowedNumber: "1"
    RequestReason: s-innovations
  i2d.le.lib.reuse:
    AllowedNumber: "1"
    RequestReason: s-innovations
  i2d.pp.changerequest.details:
    AllowedNumber: "1"
  i2d.pp.materialshortge.details:
    AllowedNumber: "1"
  i2d.pp.mrpcockpit.reuse:
    AllowedNumber: "1"
  i2d.pp.prdorderissue.details:
    AllowedNumber: "1"
  i2d.pp.uncoveredpro.details:
    AllowedNumber: "1"
  i2d.pp.uncoveredso.details:
    AllowedNumber: "1"
  i2d.ppm.pfmdecpoint.approve:
    AllowedNumber: "1"
  i2d.ppm.pfmitem.change:
    AllowedNumber: "1"
  i2d.ppm.pfmitemproposal.create:
    AllowedNumber: "1"
  i2d.ppm.protask.confirm:
    AllowedNumber: "1"
  i2d.ps.activity.confirm:
    AllowedNumber: "1"
  i2d.ps.activitystatus.change:
    AllowedNumber: "1"
  i2d.ps.billing.proposals:
    AllowedNumber: "1"
    RequestReason: s-innovations
  i2d.ps.milestone.confirm:
    AllowedNumber: "1"
  i2d.ps.wbselestatus.change:
    AllowedNumber: "1"
  mytravelandexpense_oem_extension:
    AllowedNumber: "1"
  nw.epm.refapps.products.manage:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.purchaseorders.manage:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.po.man:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.lib.reuse:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.shop:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.ext.po.apv:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.ext.prod.manage:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.ext.shop:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.gr.post:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.purchaseorders.approve:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.core.extcfl:
    AllowedNumber: "1"
    Requestor: Sandro Schiefner
    RequestReason: Not applicable
    Approver: Armin Gienger
    ApprovalDate: 2015.01.14
  oil.ups.allocation.network.result:
    AllowedNumber: "1"
  oil.ups.allocation.network.status:
    AllowedNumber: "1"
  oil.ups.commons.fixerrors:
    AllowedNumber: "1"
  oil.ups.deferment.events:
    AllowedNumber: "1"
  oil.ups.deferment.results:
    AllowedNumber: "1"
  oil.ups.deferment.workorderevents:
    AllowedNumber: "1"
  oil.ups.fdc:
    AllowedNumber: "1"
  oil.ups.lib.commons:
    AllowedNumber: "1"
  publicservices.her.mycourses:
    AllowedNumber: "1"
  publicservices.her.myresults:
    AllowedNumber: "1"
  publicservices.her.mytimetable:
    AllowedNumber: "1"
  retail.car.averagetransactionvalue:
    AllowedNumber: "1"
  retail.car.grossmargin:
    AllowedNumber: "1"
  retail.car.itemspertransaction:
    AllowedNumber: "1"
  retail.car.lib.salesanalytics:
    AllowedNumber: "1"
  retail.car.netsales:
    AllowedNumber: "1"
  retail.car.numberoftransactions:
    AllowedNumber: "1"
  retail.ddf.reuse:
    AllowedNumber: "1"
  retail.store.lib.reuse:
    AllowedNumber: "1"
    RequestReason: reuse
  s2p.mm.im.goodsreceipt.cancellation:
    AllowedNumber: "1"
    RequestReason: s-innovations
  s2p.mm.im.goodsreceipt.purchaseorder:
    AllowedNumber: "1"
    RequestReason: s-innovations
  s2p.mmpur.purdocitems:
    AllowedNumber: "1"
  sakp.cross.genericui:
    AllowedNumber: "1"
    RequestReason: s-innovations
  sakp.e2eimpl_exp.impl_cockpit:
    AllowedNumber: "1"
    Requestor: Chelladurai, Dhineshkumar
    RequestReason: s-innovations
    Approver: Armin Gienger
    ApprovalDate: 2014.11.17
  sap.fin.central.lib:
    AllowedNumber: "1"
    Requestor: Schmoigl, Dominic
    RequestReason: reuse-lib
    Approver: Armin Gienger
    ApprovalDate: 2014.11.21
  se.mi.plm.attachmenttestapp:
    AllowedNumber: "1"
    RequestReason: s-innovations
  slo.tdms.managetdmsexecution:
    AllowedNumber: "1"
  srm.sap.purchaseOrder:
    AllowedNumber: "1"
  ssuite.fin.fscm.collrules.configure:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ssuite.fnd.om.outputcontrol:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ssuite.md.lib.contacts:
    AllowedNumber: "1"
    RequestReason: s-innovations
  tl.ibp.ct.alert.define:
    AllowedNumber: "1"
    RequestReason: s-innovations
  tl.ibp.ct.alert.monitor:
    AllowedNumber: "1"
    RequestReason: s-innovations
  tl.ibp.ct.alert.subscribe:
    AllowedNumber: "1"
    RequestReason: s-innovations
  tl.ibp.demandsensing.monitor:
    AllowedNumber: "1"
    RequestReason: s-innovations
  tl.ibp.forecastmodel.manage:
    AllowedNumber: "1"
    RequestReason: s-innovations
  tl.ibp.forecastmodel.assign:
    AllowedNumber: "1"
    Requestor: Hamann, Erik
    RequestReason: s-innovations
    Approver: von Duhn, Joerg
    ApprovalDate: 2015.08.25
  tl.ibp.transport:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.mm.im.lib.materialmaster:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.mm.manage.materialdocument:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.mm.manage.stock:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.mm.purchorder.approve:
    AllowedNumber: "1"
  ui.s2p.mm.purcontract.approve:
    AllowedNumber: "1"
  ui.s2p.mm.requisition.approve:
    AllowedNumber: "1"
  ui.s2p.mm.ssuite.suppinvoicelist:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.mm.stock.overview:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.mm.supplinvoice.manage:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.srm.sc.approve:
    AllowedNumber: "1"
  ui.s2p.srm.sc.create:
    AllowedNumber: "1"
  ui.s2p.srm.sc.track:
    AllowedNumber: "1"
  ui.ssuite.s2p.mm.pur.po.create:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.ssuite.s2p.mm.pur.pr.prcss:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.ssuite.s2p.mm.pur.sourceofsupply:
    AllowedNumber: "1"
    RequestReason: s-innovations
  uxcc.fnd.ilmjobmon:
    AllowedNumber: "1"
    Requestor: "Pai, Vittal Gopinatha "
    RequestReason: no use case
    Approver: Clement Selvaraj
    ApprovalDate: 2015.03.04
  substance.monitor.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.03.24
  prodcomp.manage.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.03.24
XML_EXTENSIBILITY_NOT_IN_PLACE:
  ai.shl.edb:
    AllowedNumber: "1"
  aurizon.train-visualization:
    AllowedNumber: "1"
    Requestor: Aaron Shen
    RequestReason: CDP Customer simply doesn’t require extension point and controller hooks
    Approver: Armin Gienger
    ApprovalDate: 2015.02.26
  aurizon.lib.common:
    AllowedNumber: "1"
    Requestor: Aaron Shen
    RequestReason: CDP Customer simply doesn’t require extension point and controller hooks
    Approver: Armin Gienger
    ApprovalDate: 2015.02.26
  cd.cc:
    AllowedNumber: "1"
    RequestReason: UI5 library for custom controls
  rawmat.monitor.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.04.21
  rawmat.manage.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.04.21
  rawmat.complreq.process.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.04.21
  chemprod.monitor.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.03.24
  chemprod.manage.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.03.24
  complreq.process.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.03.24
  reuselib.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.03.24
  cus.cpm.customerproj.monitor:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.crm.myhanalivereports:
    AllowedNumber: "1"
  cus.md.lib.cond.pr.cpm.ratecard:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.o2c.lib.gentools:
    AllowedNumber: "1"
    Requestor: Martina Knoedler
    RequestReason: reuse lib
    Approver: Clement Selvaraj
    ApprovalDate: 2014.11.07
  cus.sd.customerinvoices.create:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.sd.customerinvoices.manage:
    AllowedNumber: "1"
    Requestor: Dirk Weber
    RequestReason: reuse-lib
    Approver: Armin Gienger
    ApprovalDate: 2014.11.21
  cus.sd.lib.bilcommon:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.sd.lib.common:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.sd.lib.pricing:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.sd.prices.maintain:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.sd.salesorder.maintain:
    AllowedNumber: "1"
    RequestReason: s-innovations
  cus.sd.salesorder.manage:
    AllowedNumber: "1"
  fcg.grc.accessrequest.approve:
    AllowedNumber: "1"
  fcg.grc.accessrequest.create:
    AllowedNumber: "1"
  fcg.grc.accessrequest.track:
    AllowedNumber: "1"
  fcg.grc.acreq.compliance.apv:
    AllowedNumber: "1"
  fcg.grc.acreq.compliance.apv-master:
    AllowedNumber: "1"
  fcg.grc.acreq.create.other:
    AllowedNumber: "1"
  fin.acc.lib.codingblock:
    AllowedNumber: "1"
    Requestor: Hohendorf, Michael
    RequestReason: reuse lib
    Approver: Armin Gienger
    ApprovalDate: 2014.11.12
  fin.acc.query.analyze:
    AllowedNumber: "1"
    Requestor: Hua Ji
    RequestReason: reuse lib
    Approver: Armin Gienger
    ApprovalDate: 2014.11.12
  fin.ap.dpoanalysis.manage:
    AllowedNumber: "1"
  fin.ap.invoice.post:
    AllowedNumber: "1"
  fin.ap.manualclearing:
    AllowedNumber: "1"
    Requestor: Hua Ji
    RequestReason: can not be extended
    Approver: Clement Selvaraj
    ApprovalDate: 2015.01.22
  fin.ap.singlepayment.create:
    AllowedNumber: "1"
  fin.ar.correspondence.create:
    AllowedNumber: "1"
  fin.ar.dsoanalysis.manage:
    AllowedNumber: "1"
  fin.ar.manualclearing:
    AllowedNumber: "1"
    Requestor: Hua Ji
    RequestReason: can not be extended
    Approver: Clement Selvaraj
    ApprovalDate: 2015.01.22
  fin.arp.lib.clearing:
    AllowedNumber: "1"
    Requestor: Hohendorf, Michael
    RequestReason: reuse lib
    Approver: Armin Gienger
    ApprovalDate: 2014.11.12
  fin.arp.lib.lineitems:
    AllowedNumber: "1"
  fin.fm.marginanalysis:
    AllowedNumber: "1"
  fin.gl.balances.display:
    AllowedNumber: "1"
  fin.gl.chartofaccounts.display:
    AllowedNumber: "1"
  fin.gl.documentdisplay:
    AllowedNumber: "1"
    Requestor: Hua Ji
    RequestReason: can not be extended
    Approver: Clement Selvaraj
    ApprovalDate: 2015.01.22
  fin.gl.documentpost:
    AllowedNumber: "1"
    Requestor: Hua Ji
    RequestReason: can not be extended
    Approver: Clement Selvaraj
    ApprovalDate: 2015.01.22
  fin.gl.finstatement.display:
    AllowedNumber: "1"
  fin.gl.lineitembrowser.display:
    AllowedNumber: "1"
  grc.smartreports:
    AllowedNumber: "1"
  hcm.emp.mytimesheet.ssuite:
    AllowedNumber: "1"
    RequestReason: s-innovations
  hpa.cei.amp.plan:
    AllowedNumber: "1"
  hpa.cei.smo.imp.ext.template:
    AllowedNumber: "1"
  hpa.cei.smo.inspect:
    AllowedNumber: "1"
  hpa.cei.smo.manage:
    AllowedNumber: "1"
  i2d.le.delivery.create:
    AllowedNumber: "1"
    RequestReason: s-innovations
  i2d.le.delivery.list:
    AllowedNumber: "1"
    RequestReason: s-innovations
  i2d.le.delivery.log:
    AllowedNumber: "1"
    RequestReason: s-innovations
  i2d.le.delivery.pick:
    AllowedNumber: "1"
    RequestReason: s-innovations
  i2d.le.lib.reuse:
    AllowedNumber: "1"
    RequestReason: s-innovations
  i2d.pp.changerequest.details:
    AllowedNumber: "1"
  i2d.pp.materialshortge.details:
    AllowedNumber: "1"
  i2d.pp.prdorderissue.details:
    AllowedNumber: "1"
  i2d.pp.uncoveredpro.details:
    AllowedNumber: "1"
  i2d.pp.uncoveredso.details:
    AllowedNumber: "1"
  i2d.ps.billing.proposals:
    AllowedNumber: "1"
    RequestReason: s-innovations
  mytravelandexpense_oem_extension:
    AllowedNumber: "1"
  nw.epm.refapps.products.manage:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.purchaseorders.manage:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.po.man:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.lib.reuse:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.shop:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.ext.po.apv:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.ext.prod.manage:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.ext.shop:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.gr.post:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.epm.refapps.purchaseorders.approve:
    AllowedNumber: "1"
    RequestReason: reference app
  nw.core.extcfl:
    AllowedNumber: "1"
    Requestor: Sandro Schiefner
    RequestReason: Not applicable
    Approver: Armin Gienger
    ApprovalDate: 2015.01.14
  oil.ups.allocation.network.result:
    AllowedNumber: "1"
  oil.ups.allocation.network.status:
    AllowedNumber: "1"
  oil.ups.commons.fixerrors:
    AllowedNumber: "1"
  oil.ups.deferment.events:
    AllowedNumber: "1"
  oil.ups.deferment.results:
    AllowedNumber: "1"
  oil.ups.deferment.workorderevents:
    AllowedNumber: "1"
  oil.ups.fdc:
    AllowedNumber: "1"
  oil.ups.lib.commons:
    AllowedNumber: "1"
  retail.car.averagetransactionvalue:
    AllowedNumber: "1"
  retail.car.grossmargin:
    AllowedNumber: "1"
  retail.car.itemspertransaction:
    AllowedNumber: "1"
  retail.car.lib.salesanalytics:
    AllowedNumber: "1"
  retail.car.netsales:
    AllowedNumber: "1"
  retail.car.numberoftransactions:
    AllowedNumber: "1"
  retail.ddf.reuse:
    AllowedNumber: "1"
  retail.store.lib.reuse:
    AllowedNumber: "1"
    RequestReason: reuse
  s2p.mm.im.goodsreceipt.cancellation:
    AllowedNumber: "1"
    RequestReason: s-innovations
  s2p.mm.im.goodsreceipt.purchaseorder:
    AllowedNumber: "1"
    RequestReason: s-innovations
  sakp.cross.genericui:
    AllowedNumber: "1"
    RequestReason: s-innovations
  sakp.e2eimpl_exp.impl_cockpit:
    AllowedNumber: "1"
    Requestor: Chelladurai, Dhineshkumar
    RequestReason: s-innovations
    Approver: Armin Gienger
    ApprovalDate: 2014.11.17
  sap.fin.central.lib:
    AllowedNumber: "1"
    Requestor: Schmoigl, Dominic
    RequestReason: reuse-lib
    Approver: Armin Gienger
    ApprovalDate: 2014.11.21
  se.mi.plm.attachmenttestapp:
    AllowedNumber: "1"
    RequestReason: s-innovations
  slo.tdms.managetdmsexecution:
    AllowedNumber: "1"
  ssuite.fin.fscm.collrules.configure:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ssuite.fnd.om.outputcontrol:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ssuite.md.lib.contacts:
    AllowedNumber: "1"
    RequestReason: s-innovations
  tl.ibp.ct.alert.define:
    AllowedNumber: "1"
    RequestReason: s-innovations
  tl.ibp.ct.alert.monitor:
    AllowedNumber: "1"
    RequestReason: s-innovations
  tl.ibp.ct.alert.subscribe:
    AllowedNumber: "1"
    RequestReason: s-innovations
  tl.ibp.demandsensing.monitor:
    AllowedNumber: "1"
    RequestReason: s-innovations
  tl.ibp.forecastmodel.manage:
    AllowedNumber: "1"
    RequestReason: s-innovations
  tl.ibp.forecastmodel.assign:
    AllowedNumber: "1"
    Requestor: Hamann, Erik
    RequestReason: s-innovations
    Approver: von Duhn, Joerg
    ApprovalDate: 2015.08.25
  tl.ibp.transport:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.mm.im.lib.materialmaster:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.mm.manage.materialdocument:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.mm.manage.stock:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.mm.ssuite.suppinvoicelist:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.mm.stock.overview:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.s2p.mm.supplinvoice.manage:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.ssuite.s2p.mm.pur.po.create:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.ssuite.s2p.mm.pur.pr.prcss:
    AllowedNumber: "1"
    RequestReason: s-innovations
  ui.ssuite.s2p.mm.pur.sourceofsupply:
    AllowedNumber: "1"
    RequestReason: s-innovations
  uxcc.fnd.ilmjobmon:
    AllowedNumber: "1"
    Requestor: "Pai, Vittal Gopinatha "
    RequestReason: no use case
    Approver: Clement Selvaraj
    ApprovalDate: 2015.03.04
  substance.monitor.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.03.24
  prodcomp.manage.ui:
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Public Cloud solution (Faas)
    Approver: PO Merkle, Ralph
    ApprovalDate: 2015.03.24
XML_NOT_LOCALIZED:
  ca.infra.test.opa.fullscreen:
    File: \\view\\S1.view.xml
    AllowedNumber: "3"
  ca.infra.test.opa.masterdetail:
    File: \\view\\S3.view.xml
    AllowedNumber: "1"
  cross.fnd.fiori.inbox:
    File: /view/Worklist.view.xml
    AllowedNumber: "1"
    Requestor: Arnaudov, Boyan
    RequestReason: https://github.wdf.sap.corp/S4FIORI-CD/fiori.pipeline/issues/1091
    Approver: Armin Gienger
    ApprovalDate: 02.11.2020
  reusepoc.app:
    File: \\views\\Lab.view.xml
    AllowedNumber: "3"
  ismm.pps.purchaseorders1:
    File: /ext/fragments/HeaderDocumentValuesComparisonMicroChart.fragment.xml
    AllowedNumber: all
    Requestor: Parag Garg
    RequestReason: False Positive see BLI(https://jira.tools.sap/browse/S4FIOCI-1367)
    Approver: Armin Gienger
    ApprovalDate: 29.9.2023
POM_NO_TRANSLATION:
  cd.cc:
    File: pom.xml
    AllowedNumber: "1"
    RequestReason: UI5 library for custom controls
  cdp.apj.assessment.categories:
    File: pom.xml
    AllowedNumber: "1"
  cdp.apj.assessment.questionbank:
    File: pom.xml
    AllowedNumber: "1"
  cdp.apj.assessment.questionnaire:
    File: pom.xml
    AllowedNumber: "1"
  rawmat.monitor.ui:
    File: pom.xml
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Translation is maintained in reactor pom
    Approver: Armin Gienger
    ApprovalDate: 2015.04.21
  rawmat.manage.ui:
    File: pom.xml
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Translation is maintained in reactor pom
    Approver: Armin Gienger
    ApprovalDate: 2015.04.21
  rawmat.complreq.process.ui:
    File: pom.xml
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Translation is maintained in reactor pom
    Approver: Armin Gienger
    ApprovalDate: 2015.04.21
  chemprod.monitor.ui:
    File: pom.xml
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Translation is maintained in reactor pom
    Approver: Armin Gienger
    ApprovalDate: 2015.03.24
  chemprod.manage.ui:
    File: pom.xml
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Translation is maintained in reactor pom
    Approver: Armin Gienger
    ApprovalDate: 2015.03.24
  complreq.process.ui:
    File: pom.xml
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Translation is maintained in reactor pom
    Approver: Armin Gienger
    ApprovalDate: 2015.03.24
  reuselib.ui:
    File: pom.xml
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Translation is maintained in reactor pom
    Approver: Armin Gienger
    ApprovalDate: 2015.03.24
  cus.sd.salesorder.manage:
    File: pom.xml
    AllowedNumber: "1"
  substance.monitor.ui:
    File: pom.xml
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Translation is maintained in reactor pom
    Approver: Armin Gienger
    ApprovalDate: 2015.03.24
  prodcomp.manage.ui:
    File: pom.xml
    AllowedNumber: "1"
    Requestor: Georg Bischoff
    RequestReason: Translation is maintained in reactor pom
    Approver: Armin Gienger
    ApprovalDate: 2015.03.24
XML_COMMONS_USAGE:
  cdp.apj.assessment.myevaluations:
    File: \\view\\questionDetail.view.xml
    AllowedNumber: "1"
    Requestor: Parag Garg
    RequestReason: applications are for internal use within SAP CD
    Approver: Dhar, Shubhadeep
    ApprovalDate: 30.01.2015
  cdp.apj.assessment.evaluationresults:
    File: \\view\\questionnaire.view.xml
    AllowedNumber: "1"
    Requestor: Parag Garg
    RequestReason: applications are for internal use within SAP CD
    Approver: Dhar, Shubhadeep
    ApprovalDate: 30.01.2015
  retail.ddf.locationclusterset:
    File: \\view\\fullscreen.view.xml
    AllowedNumber: "3"
  retail.ddf.reuse:
    File: \\uilib\\retail\\ddf\\reuse\\plugins\\popOver_treeFilter.fragment.xml
    AllowedNumber: "3"
  retail.rap.assortmentplan:
    File: \\view\\S3.view.xml
    AllowedNumber: "1"
  retail.rap.masterassortment:
    File: \\view\\S4.view.xml
    AllowedNumber: "4"
  retail.rap.optionplan:
    File: \\view\\ManageAttributes.view.xml
    AllowedNumber: "3"
  retail.rap.phpmatch:
    File: \\view\\S3.view.xml
    AllowedNumber: "33"
  sakp.e2eimpl_exp.org_structure:
    AllowedNumber: "2"
    Requestor: T A, Sudharsanan
    RequestReason: Tree control(sap.ui.commons.Tree) TEMP approval until advise from architect
    Approver: Armin Gienger
    ApprovalDate: 2015.02.20
XML_UPLOAD_IN_VIEW:
  cross.fnd.fiori.inbox:
    File: \\view\\S3.view.xml
    AllowedNumber: "1"
    RequestReason: /SCMS/KPRO_CREATE
    Approver: Armin Gienger
    ApprovalDate: 2014.11.28
  cus.crm.lead:
    File: \\view\\S3.view.xml
    AllowedNumber: "1"
  cus.crm.myaccounts:
    File: \\view\\overview\\Attachments.view.xml
    AllowedNumber: "1"
  cus.crm.mycalendar:
    File: \\view\\Attachments_chg.view.xml
    AllowedNumber: "1"
  cus.crm.mycontacts:
    File: \\view\\S4.view.xml
    AllowedNumber: "1"
  cus.crm.mytasks:
    File: \\view\\S3.view.xml
    AllowedNumber: "1"
    Requestor: B, Mrinal
    RequestReason: "Virus scan profile: /SCMS/KPRO_CREATE"
    Approver: Armin Gienger
    ApprovalDate: 2014.11.25
  cus.crm.opportunity:
    File: \\view\\S3.view.xml
    AllowedNumber: "1"
  cus.sd.myquotations:
    File: \\view\\S3.view.xml
    AllowedNumber: "1"
  ehs.hse.control.inspection:
    File: \\view\\Control.view.xml
    AllowedNumber: "1"
  fcg.mdg.requestbp:
    File: \\view\\S1.view.xml
    AllowedNumber: "1"
  fcg.mdg.requestcostcenter:
    File: \\view\\S1.view.xml
    AllowedNumber: "1"
  fcg.mdg.requestcustomer:
    File: \\view\\S1.view.xml
    AllowedNumber: "1"
  fcg.mdg.requestmaterial:
    File: \\view\\S1.view.xml
    AllowedNumber: "1"
  fcg.mdg.requestprofitcenter:
    File: \\view\\S1.view.xml
    AllowedNumber: "1"
  fcg.mdg.requestsupplier:
    File: \\view\\S1.view.xml
    AllowedNumber: "1"
  fin.ap.singlepayment.create:
    File: \\view\\fragments\\general.fragment.xml
    AllowedNumber: "1"
  fin.ar.manualclearing:
    File: \\view\\Clearing.view.xml
    AllowedNumber: "1"
  fin.arp.lib.clearing:
    File: \\uilib\\sap\\fin\\arp\\lib\\clearing\\fragments\\Attachments.fragment.xml
    AllowedNumber: "1"
  fin.gl.documentdisplay:
    File: \\view\\SingleGLDocumentDisplay.view.xml
    AllowedNumber: "1"
  fin.gl.documentpost:
    File: \\view\\S1.view.xml
    AllowedNumber: "1"
  i2d.ppm.protask.confirm:
    File: \\view\\S7.view.xml
    AllowedNumber: "1"
JS_CONTROLLER_HOOK_INCOMPATIBLE:
  cross.fnd.fiori.inbox:
    File: /view/S2_TaskList.controller.js
    AllowedNumber: "1"
    Requestor: Arnaudov, Boyan
    RequestReason: https://github.wdf.sap.corp/S4FIORI-CD/fiori.pipeline/issues/1091
    Approver: Armin Gienger
    ApprovalDate: 02.11.2020
  cus.crm.lead:
    File: \\view\\S4.controller.js
    AllowedNumber: "3"
  cus.crm.opportunity:
    File: \\view\\S5.controller.js
    AllowedNumber: "1"
  fcg.mdg.approvecr:
    File: \\view\\WPAddress.controller.js
    AllowedNumber: "2"
    Requestor: Avinash Bolisetty
    RequestReason: views will be deleted and not delivered with W5. Never released
      to customers
    Approver: Armin Gienger
    ApprovalDate: 2014.12.08
  hcm.emp.mybenefits:
    File: \\view\\S8.controller.js
    AllowedNumber: "2"
  hcm.emp.myleaverequests:
    File: \\view\\S6B.controller.js
    AllowedNumber: "1"
  hcm.emp.payslip:
    File: \\view\\S3_Phone.controller.js
    AllowedNumber: "1"
  i2d.plm.rcp.finder:
    File: \\view\\fragment\\TableBase.controller.js
    AllowedNumber: "1"
  i2d.pp.materialshortge.monitor:
    File: \\view\\S1.controller.js
    AllowedNumber: "2"
    Requestor: Wagner, Gerhard (gerhard.wagner@sap.com)
    RequestReason: extension hook will be moved due to switch from scaffolding to new approach
    Approver: Leprich, Jens (jens.leprich@sap.com)
    ApprovalDate: 10.8.2015
  i2d.pp.prdorderissue.monitor:
    File: \\view\\S1.controller.js
    AllowedNumber: "2"
    Requestor: Wagner, Gerhard (gerhard.wagner@sap.com)
    RequestReason: extension hook will be moved due to switch from scaffolding to new approach
    Approver: Leprich, Jens (jens.leprich@sap.com)
    ApprovalDate: 10.8.2015
  i2d.pp.uncoveredpro.monitor:
    File: \\view\\S1.controller.js
    AllowedNumber: "2"
    Requestor: Wagner, Gerhard (gerhard.wagner@sap.com)
    RequestReason: extension hook will be moved due to switch from scaffolding to new approach
    Approver: Leprich, Jens (jens.leprich@sap.com)
    ApprovalDate: 10.8.2015
  i2d.pp.uncoveredso.monitor:
    File: \\view\\S1.controller.js
    AllowedNumber: "2"
    Requestor: Wagner, Gerhard (gerhard.wagner@sap.com)
    RequestReason: extension hook will be moved due to switch from scaffolding to new approach
    Approver: Leprich, Jens (jens.leprich@sap.com)
    ApprovalDate: 10.8.2015
  mytravelandexpense_oem_extension:
    File: \\MTE\\view\\S9.controller.js
    AllowedNumber: "1"
  publicservices.ps.formbundles:
    File: \\view\\S1.controller.js
    AllowedNumber: "2"
    Requestor: Chandrasekaran, Abhishek
    RequestReason: renamed hook from 1.6.3, not yet shipped
    Approver: Armin Gienger
    ApprovalDate: 2015.03.09
  retail.store.orderproduct:
    File: \\view\\ProductDetails.controller.js
    AllowedNumber: "1"
  s2p.mmpur.purdocitems:
    File: \\view\\S1.controller.js
    AllowedNumber: "2"
  ui.s2p.srm.sourcingcockpit:
    File: \\view\\S2.controller.js
    AllowedNumber: "1"
  retail.store.transferstocks1:
    File: /view/CreateTransfer.controller.js
    AllowedNumber: "8"
    Requestor: Steven Chen
    RequestReason: move of files for Fiori2 adapation, no customer issues expected
    Approver: Armin Gienger
    ApprovalDate: 2016.09.16
  retail.store.checkmyproductss1:
    File: /view/ManualTaskProductsList.controller.js
    AllowedNumber: "3"
    Requestor: Steven Chen
    RequestReason: SP00 not yet stable stack
    Approver: Harald Evers
    ApprovalDate: 2016.11.18
  retail.store.stockcorrections1:
    File: /view/ProductShrink.controller.js
    AllowedNumber: "8"
    Requestor: Rodolphe Lacquemant
    RequestReason: SP00 not yet stable stack
    Approver: Harald Evers
    ApprovalDate: 2016.11.18
  retail.store.countstocks1:
    File: /controller/ManagerActivityDetails.controller.js
    AllowedNumber: "1"
    Requestor: Rodolphe Lacquemant
    RequestReason: https://github.wdf.sap.corp/S4FIORI-CD/fiori.pipeline/issues/520
    Approver: Harald Evers
    ApprovalDate: 12.02.2020
  retail.store.productlookups1:
    File: /controller/ProductDetails.controller.js
    AllowedNumber: "10"
    Requestor: Lacquemant, Rodolphe
    RequestReason: causing bugs because of the improper namespace
    Approver: Armin Gienger
    ApprovalDate: 31.08.2017
  oil.tsw.eventss1:
    File: /controller/Object.controller.js
    AllowedNumber: "4"
    Requestor: Chelathur, Shyam
    RequestReason: not yet delivered
    Approver: Armin Gienger
    ApprovalDate: 2016.12.14
  ssuite.hcm.emp.approvetimesheets1:
    File: /view/S2.controller.js
    AllowedNumber: "2"
    Requestor: Kunal Ganglani
    RequestReason: controller hooks were added by mistake in the previous release
    Approver: Harald Evers
    ApprovalDate: 2017.01.23
  retail.store.receiveproducts1:
    File: /controller/Master.controller.js
    AllowedNumber: "1"
    Requestor: Felix Guldner
    RequestReason: Hook removed as not useful
    Approver: Harald Evers
    ApprovalDate: 2018.55.09
  hc.pe.managepatients:
    File: /controller/PatientData.controller.js
    AllowedNumber: "1"
    Requestor: Prabhu, Prasanna prasanna.prabhu01@sap.com
    RequestReason: hooks which were never consumed by deprecated as redundnat views
      were deleted
    Approver: Harald Evers
    ApprovalDate: 15.06.2018
  hc.pe.manageprograms:
    File: /webapp/controller/CreateProgram.controller.js
    AllowedNumber: "24"
    Requestor: Muthyalu, Madhuri
    RequestReason: hooks which were never consumed by deprecated as redundnat views
      were deleted
    Approver: Harald Evers
    ApprovalDate: 02.07.2018
  fin.cash.flow.analyzer:
    File: webapp/controller/S1.controller.js
    AllowedNumber: "2"
    Requestor: Nigel Xu
    RequestReason: Those objects were added wrongly, and those views and logics will
      never be accessed by end users at all, technically, customers can extend,
      however, there is no impact in the delivered App
    Approver: Lawrence Liang
    ApprovalDate: 05.09.2018
  tl.ibp.rm.prioritizeddemands.view:
    File: webapp/controller/OldWorklist.controller.js
    AllowedNumber: "1"
    Requestor: Maren Mester
    RequestReason: https://jtrack.wdf.sap.corp/browse/FIOQTBUG-285
    Approver: Harald Evers
    ApprovalDate: 17.12.2019
  retail.store.cntproductrfids1:
    File: /controller/App.controller.js
    AllowedNumber: "1"
    Requestor: Matheus Jany
    RequestReason: Move to Fiori ELements
    Approver: Harald Evers
    ApprovalDate: 23.04.2020
  retail.store.transferproducts1:
    File: /controller/App.controller.js
    AllowedNumber: "1"
    Requestor: Matheus Jany
    RequestReason: Move to Fiori ELements
    Approver: Harald Evers
    ApprovalDate: 23.04.2020
  retail.store.printlabels1:
    File: /controller/Worklist.controller.js
    AllowedNumber: "3"
    Requestor: Matheus Jany
    RequestReason: Move to Fiori ELements
    Approver: Harald Evers
    ApprovalDate: 23.04.2020
  retail.store.orderproducts1:
    File: /controller/ProductList.controller.js
    AllowedNumber: "3"
    Requestor: Matheus Jany
    RequestReason: Move to Fiori ELements
    Approver: Harald Evers
    ApprovalDate: 23.04.2020
  retail.store.moveproductrfids1:
    File: /controller/App.controller.js
    AllowedNumber: "3"
    Requestor: Matheus Jany
    RequestReason: Move to Fiori ELements
    Approver: Harald Evers
    ApprovalDate: 23.04.2020
APPDESCRIPTOR_.*:
  cross.fnd.fiori.inbox:
    File: \\comments\\manifest.json
    AllowedNumber: all
    Requestor: Routh, Manna
    RequestReason: local components
    Approver: Silke Arians
    ApprovalDate: 30.07.2015
  retail.rap.masterassortment:
    File: /manifest.json
    AllowedNumber: "3"
  nw.epm.refapps.st.ovp.demo.dashboard:
    File: /manifest.json
    AllowedNumber: ALL
COMPDESCRIPTOR_.*:
  cross.fnd.fiori.inbox:
    File: \\comments\\manifest.json
    AllowedNumber: all
    Requestor: Routh, Manna
    RequestReason: local components
    Approver: Silke Arians
    ApprovalDate: 30.07.2015
  retail.rap.masterassortment:
    File: /manifest.json
    AllowedNumber: "3"
XML_INCOMPATIBLE_EXTENSION_POINT:
  cus.crm.myaccounts:
    File: \\view\\S2.view.xml
    AllowedNumber: "1"
    Requestor: Martin Dreier
    RequestReason: Coding was not used and therefor it was deleted. App was not
      released to customer yet
    Approver: Jutta Weber
    ApprovalDate: 2015.09.01
  cus.sd.salesorder.manage:
    File: \\monitor\\view\\S4New.view.xml
    AllowedNumber: "1"
  cus.sd.salesorderlighet.manage:
    File: \\monitor\\view\\ListItemTemplateNew.fragment.xml
    AllowedNumber: "1"
  cus.sd.sofulfil.monitor:
    File: \\view\\SU02.view.xml
    AllowedNumber: "1"
  fcg.mdg.approvecr:
    File: \\view\\WPAddress.view.xml
    AllowedNumber: "1"
    Requestor: Avinash Bolisetty
    RequestReason: views will be deleted and not delivered with W5. Never released
      to customers
    Approver: Armin Gienger
    ApprovalDate: 2014.12.08
  fcg.mdg.lib.address:
    File: \\uilib\\sap\\fcg\\mdg\\lib\\address\\fragments\\address.fragment.xml
    AllowedNumber: "1"
    Requestor: Jeson Sabin
    RequestReason: created  extension points in 1.5 and renamed it in 1.5.5, no
      prior customer shipment
    Approver: Armin Gienger
    ApprovalDate: 2014.11.18
  fin.ar.customerinvoicelist:
    File: \\view\\InvoiceList.view.xml
    AllowedNumber: "2"
  fscm.col.mycollcalllist:
    File: \\view\\CustomerList.view.xml
    AllowedNumber: "4"
  i2d.pp.mrpcockpit.reuse:
    File: \\uilib\\i2d\\pp\\mrpcockpit\\reuse\\fragments\\SupplyDemandPanel.fragment.xml
    AllowedNumber: "1"
    Requestor: Gerhard Wagner (D039545)
    RequestReason: "Potential issue, was delivered with Wave 5 "
    Approver: Clement Selvaraj
    ApprovalDate: tmp
  i2d.pp.prodops.confirm:
    File: \\view\\S5.view.xml
    AllowedNumber: "1"
    Requestor: Johannes Albers
    RequestReason: Delivered Extension Point does not work for customers
    Approver: Armin Gienger
    ApprovalDate: 04.12.2014
  i2d.pp.prodorder.confirm:
    File: \\view\\S3.view.xml
    AllowedNumber: "1"
    Requestor: Erich Knobloch
    RequestReason: Delivered Extension Point does not work for customers
    Approver: Armin Gienger
    ApprovalDate: 04.12.2014
  mytravelandexpense_oem_extension:
    File: \\MTE\\view\\SubmitDialog.fragment.xml
    AllowedNumber: "1"
  retail.promn.promotioncockpit:
    File: \\view\\S1.view.xml
    AllowedNumber: "1"
  retail.store.orderproduct:
    File: \\view\\StoreList.view.xml
    AllowedNumber: "1"
  retail.store.receiveproduct:
    File: \\view\\DocumentList.view.xml
    AllowedNumber: "1"
    Requestor: Felix Guldner
    RequestReason: renamed extension point from 1.6.0, not yet shipped
    Approver: Armin Gienger
    ApprovalDate: 2015.02.26
  retail.store.transferstock:
    File: \\view\\TransferList.view.xml
    AllowedNumber: "1"
    Requestor: Lacquemant, Rodolphe
    RequestReason: created  dummy points in 1.5 which needs to be deleted, no prior
      customer shipment
    Approver: Armin Gienger
    ApprovalDate: 2014.11.24
  reusepoc.lib:
    File: \\sap\\grc\\reuse\\lib\\view\\ProcessMap.view.xml
    AllowedNumber: "1"
  s2p.mmpur.purdocitems:
    File: \\view\\S1.view.xml
    AllowedNumber: "1"
  ui.s2p.srm.sourcingcockpit:
    File: \\view\\fragment\\GroupSortItem.fragment.xml
    AllowedNumber: "1"
  gs.fin.gl.account.balances.display.cn:
    File: /view/List.view.xml
    AllowedNumber: "1"
    Requestor: Yahuan Zhang
    RequestReason: renaming of ext point, app has not been shipped yet
    Approver: Meng, Kevin kevin.meng@sap.com
    ApprovalDate: 2016.07.29
  cus.cpm.projengagement.maint:
    File: /view/S4.view.xml
    AllowedNumber: "1"
    Requestor: Mohammed Sijas
    RequestReason: key user extensibility is used instead of extension point and no
      customer of theirs is using extension point
    Approver: Kumar Nayak, Swarup swarup.kumar.nayak@sap.com
    ApprovalDate: 2016.08.01
  cus.cpm.internalproject.maint:
    File: /view/edit.view.xml
    AllowedNumber: "1"
    Requestor: Srinath Warrier
    RequestReason: key user extensibility is used instead of extension point and no
      customer of theirs is using extension point
    Approver: Kumar Nayak, Swarup swarup.kumar.nayak@sap.com
    ApprovalDate: 2016.08.22
  gs.fin.suppliersummary.display:
    File: /view/List.view.xml
    AllowedNumber: "1"
    Requestor: Daren Li
    RequestReason: move to fragment
    Approver: Harald Evers
    ApprovalDate: 19.05.2017
  retail.store.transferstocks1:
    File: /view/CreateTransfer.view.xml
    AllowedNumber: "1"
    Requestor: Steven Chen
    RequestReason: move of files for Fiori2 adapation, no customer issues expected
    Approver: Armin Gienger
    ApprovalDate: 2016.09.16
  gs.fin.customersummarycn.display:
    File: /view/List.view.xml
    AllowedNumber: "1"
    Requestor: Daren Li
    RequestReason: move to fragment
    Approver: Harald Evers
    ApprovalDate: 19.05.2017
  cus.cpm.internalproject.monitor:
    File: /view/S1.view.xml
    AllowedNumber: "1"
    Requestor: Kumar Nayak, Swarup
    RequestReason: UI changes not critical as no customer usage in CE. Aproved but
      shouls be documented in the releases notes
    Approver: Harald Evers
    ApprovalDate: 2016.10.24
  retail.store.countstocks1:
    File: /view/ProductDetails.view.xml
    AllowedNumber: "1"
    Requestor: Rodolphe Lacquemant
    RequestReason: SP00 not yet stable stack
    Approver: Harald Evers
    ApprovalDate: 2016.11.18
  retail.store.productlookups1:
    File: /view/ProductDetails.view.xml
    AllowedNumber: "1"
    Requestor: Steven Chen
    RequestReason: We’ve moved four extension points to different places in our
      Product Lookup S/4 1709SP0 delivery. PO Beaudry, Daniel approved
    Approver: Armin Gienger
    ApprovalDate: 19-05.2017
  cus.cpm.customerproj.monitor:
    File: /view/S1.view.xml
    AllowedNumber: "1"
    Requestor: ARORA, VAISHALI vaishali.arora@sap.com
    RequestReason: Move extension points to smart table, cloud only
    Approver: Harald Evers
    ApprovalDate: 2017.01.20
  ssuite.hcm.emp.approvetimesheets1:
    File: /view/S3.view.xml
    AllowedNumber: "1"
    Requestor: Ganglani, Kuna
    RequestReason: Accidentally created from prevoious projects copy and paste
    Approver: Harald Evers
    ApprovalDate: 2017.03.06
  sap.cus.sd.lib.sofulfillment:
    File: /sap/cus/sd/lib/sofulfillment/view/IssueSO03.view.xml
    AllowedNumber: "1"
    Requestor: Iris Sauter
    RequestReason: Extension Point was never delivered
    Approver: Armin Gienger
    ApprovalDate: 27.11.2017
  i2d.mpe.activitydetails1:
    File: /fragments/SideContent.fragment.xml
    AllowedNumber: "1"
    Requestor: Anuraag Aggarwal
    RequestReason: https://jtrack.wdf.sap.corp/browse/FIOQTBUG-212
    Approver: Harald Evers
    ApprovalDate: 13.12.2017
  hc.pe.managepatients:
    File: /view/BloodPressureMeasurementDetail.view.xml
    AllowedNumber: "1"
    Requestor: Prabhu, Prasanna prasanna.prabhu01@sap.com
    RequestReason: hooks which were never consumed by deprecated as redundnat views
      were deleted
    Approver: Harald Evers
    ApprovalDate: 15.06.2018
  hc.pe.manageprograms:
    File: webapp/Fragments/Tasks/Edit/TipsAndInformation.fragment.xml
    AllowedNumber: "1"
    Requestor: Muthyalu, Madhuri
    RequestReason: hooks which were never consumed by deprecated as redundnat views
      were deleted
    Approver: Harald Evers
    ApprovalDate: 02.07.2018
  fin.cash.flow.analyzer:
    File: webapp/view/fragment_ccfi/LoanInfo.fragment.xml
    AllowedNumber: "1"
    Requestor: Nigel Xu
    RequestReason: Those objects were added wrongly, and those views and logics will
      never be accessed by end users at all, technically, customers can extend,
      however, there is no impact in the delivered App
    Approver: Harald Evers
    ApprovalDate: 20.09.2018
  oil.acm.applwrkcenters1:
    File: /view/ApplicationDetail.view.xml
    AllowedNumber: "1"
    Requestor: Parag Garg
    RequestReason: ""
    Approver: Armin Gienger
    ApprovalDate: 25.02.2020
  oil.acm.cntrctapprvlqueues1:
    File: /view/ContractItemDetail.view.xml
    AllowedNumber: "1"
    Requestor: Parag Garg
    RequestReason: ""
    Approver: Armin Gienger
    ApprovalDate: 25.02.2020
  oil.acm.cntrctwrkcenters1:
    File: /view/ContractDetail.view.xml
    AllowedNumber: "1"
    Requestor: I072844
    RequestReason: https://github.wdf.sap.corp/S4FIORI-CD/fiori.pipeline/issues/525
    Approver: Harald Evers
    ApprovalDate: 23.04.2020
  oil.acm.prcngoverviews1:
    File: /view/PricingLotDetails.view.xml
    AllowedNumber: "1"
    Requestor: Parag Garg
    RequestReason: ""
    Approver: Armin Gienger
    ApprovalDate: 25.02.2020
  oil.acm.sttlmntapprvlqueues1:
    File: /view/SettlementGroup.view.xml
    AllowedNumber: "1"
    Requestor: Parag Garg
    RequestReason: ""
    Approver: Armin Gienger
    ApprovalDate: 25.02.2020
  oil.acm.sttlmntwrkcenters1:
    File: /view/SettlementDetail.view.xml
    AllowedNumber: "1"
    Requestor: Parag Garg
    RequestReason: ""
    Approver: Armin Gienger
    ApprovalDate: 25.02.2020
  hcm.fio.mytimesheets1:
    File: /view/EditAsmtGroup.view.xml
    AllowedNumber: "1"
    Requestor: I572335
    RequestReason: extension point was added by accident, see
      https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues/3407
    Approver: Armin Gienger
    ApprovalDate: 5.2.2024
JS_WEBSTORAGE:
  cus.crm.mytasks:
    File: \\util\\PriorityListUtil.js
    AllowedNumber: "4"
  cus.sd.sofulfil.monitor:
    File: \\utils\\PersistenceUtilSession.js
    AllowedNumber: "7"
POM_LIGHTENING_BUG:
  cus.o2c.lib.gentools:
    File: pom.xml
    AllowedNumber: "1"
    Requestor: Martina Knoedler
    RequestReason: reuse lib
    Approver: Armin Gienger
    ApprovalDate: 2014.11.07
  fin.arp.lib.lineitems:
    File: pom.xml
    AllowedNumber: "1"
  grc.smartreports:
    File: pom.xml
    AllowedNumber: "1"
  i2d.pp.mrpcockpit.reuse:
    File: pom.xml
    AllowedNumber: "1"
  i2d.scm.an.common:
    File: pom.xml
    AllowedNumber: "1"
  oil.ups.lib.commons:
    File: pom.xml
    AllowedNumber: "1"
  retail.car.lib.salesanalytics:
    File: pom.xml
    AllowedNumber: "1"
  retail.ddf.reuse:
    File: pom.xml
    AllowedNumber: "1"
JS_CONTROLLER_HOOK_NAME_CONVENTION:
  cus.sd.mycontacts:
    File: \\view\\S3.controller.js
    AllowedNumber: "3"
  travel.expense.approve:
    File: \\view\\S3.controller.js
    AllowedNumber: "1"
    Requestor: Amjad Al-Kayed
    RequestReason: Hooks were implmented in past release, naming convetnion were not
      applied thta time. Now th hooks can not be changed anymore
    Approver: Armin Gienger
    ApprovalDate: 2014.12.01
  travel.request.approve:
    File: \\view\\Details.controller.js
    AllowedNumber: "1"
    Requestor: Amjad Al-Kayed
    RequestReason: Hooks were implmented in past release, naming convetnion were not
      applied thta time. Now th hooks can not be changed anymore
    Approver: Armin Gienger
    ApprovalDate: 2014.12.01
  travel.request.create:
    File: \\view\\Detail.controller.js
    AllowedNumber: "1"
    Requestor: Amjad Al-Kayed
    RequestReason: Hooks were implmented in past release, naming convetnion were not
      applied thta time. Now th hooks can not be changed anymore
    Approver: Armin Gienger
    ApprovalDate: 2014.12.01
XML_INCOMPATIBLE_ID_TAG:
  cus.sd.salesorder.manage:
    File: \\monitor\\view\\SODeliverySchedules.view.xml
    AllowedNumber: "1"
  fcg.mdg.approvecr:
    File: \\view\\WPAddress.view.xml
    AllowedNumber: "1"
    Requestor: Avinash Bolisetty
    RequestReason: views will be deleted and not delivered with W5. Never released
      to customers
    Approver: Armin Gienger
    ApprovalDate: 2014.12.08
  fin.ar.customerinvoicelist:
    File: \\view\\PDF.view.xml
    AllowedNumber: "2"
  fscm.col.mycollcalllist:
    File: \\view\\Worklist.fragment.xml
    AllowedNumber: "1"
  mytravelandexpense_oem_extension:
    File: \\shell\\renderers\\Shell.view.xml
    AllowedNumber: "1"
  ui.s2p.srm.sourcingcockpit:
    File: \\view\\fragment\\GroupSortItem.fragment.xml
    AllowedNumber: "1"
  hpa.cei.amp.relationship:
    File: /view/AddCollectionDialog.fragment.xml
    AllowedNumber: "1"
    Requestor: Arnaud Buchholz
    RequestReason: element moved to fragment definition
    Approver: Armin Gienger
    ApprovalDate: 2016.06.29
  gs.fin.customersummarycn.display:
    File: /view/List.view.xml
    AllowedNumber: "1"
    Requestor: Daren Li
    RequestReason: move to fragment
    Approver: Harald Evers
    ApprovalDate: 2016.11.25
  cus.cpm.internalproject.monitor:
    File: /view/S1.view.xml
    AllowedNumber: "1"
    Requestor: Kumar Nayak, Swarup
    RequestReason: UI changes not critical as no customer usage in CE. Aproved but
      should be documented in the releases notes
    Approver: Harald Evers
    ApprovalDate: 2016.10.24
  cus.cpm.customerproj.monitor:
    File: /Main.view.xml
    AllowedNumber: "1"
    Requestor: ARORA, VAISHALI vaishali.arora@sap.com
    RequestReason: Move app from scaffoilding to template
    Approver: Armin Gienger
    ApprovalDate: 2017.01.23
  retail.store.productlookups1:
    File: /view/ProductDetails.view.xml
    AllowedNumber: "1"
    Requestor: Steven Chen
    RequestReason: We’ve moved four extension points to different places in our
      Product Lookup S/4 1709SP0 delivery. PO Beaudry, Daniel approved
    Approver: Armin Gienger
    ApprovalDate: 19-05.2017
  gs.fin.suppliersummary.display:
    File: /view/List.view.xml
    AllowedNumber: "1"
    Requestor: Daren Li
    RequestReason: move to fragment
    Approver: Harald Evers
    ApprovalDate: 19.05.2017
CSS_COMMON_CLASS_OVERRIDE:
  fin.ap.lineitems.display:
    File: \\css\\styles.css
    AllowedNumber: "1"
  fin.ar.lineitems.display:
    File: \\css\\styles.css
    AllowedNumber: "1"
  sap.tm.planning:
    File: /css/styles.css
    AllowedNumber: "8"
    Requestor: Ling, Shi
    RequestReason: sap.tm.planning is a plain UI5 component, can run without Fiori Launchpad
    Approver: Harald Evers
    ApprovalDate: 18.12.2020
  nw.core.flp.designer:
    File: /css/style.css
    AllowedNumber: all
    Requestor: Oliver Rooke
    RequestReason: FLP Designer is not running in FLP
    Approver: Armin Gienger
    ApprovalDate: 16.06.2023
CSS_HARDCODED_COLOR:
  i2d.pp.mrpcockpit.reuse:
    File: \\uilib\\i2d\\pp\\mrpcockpit\\reuse\\details\\resources\\controls\\SolutionCards.css
    AllowedNumber: "3"
    RequestReason: Lessifier not workingin old UI5 release
  sap.tm.planning:
    File: /css/styles.css
    AllowedNumber: "3"
    Requestor: Ling, Shi
    RequestReason: sap.tm.planning is a plain UI5 component, can run without Fiori Launchpad
    Approver: Harald Evers
    ApprovalDate: 18.12.2020
  nw.core.flp.designer:
    File: css/style-RTL.css
    AllowedNumber: all
    Requestor: Oliver Rooke
    RequestReason: FLP Designer is not running in FLP
    Approver: Armin Gienger
    ApprovalDate: 16.06.2023
  ssuite.hcm.emp.mytimesheet.v2s1:
    File: css/Calendar.css
    AllowedNumber: all
    Requestor: I303397
    RequestReason: https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues/3871
    Approver: Armin Gienger
    ApprovalDate: 24.4.2024
POM_PARENT_BUG:
  i2d.pp.mrpcockpit.reuse:
    File: pom.xml
    AllowedNumber: "1"
  i2d.scm.an.common:
    File: pom.xml
    AllowedNumber: "1"
  retail.ddf.reuse:
    File: pom.xml
    AllowedNumber: "1"
JS_UPLOAD_DECLARE:
  i2d.ppm.pfmdecpoint.approve:
    File: \\view\\S3.controller.js
    AllowedNumber: "1"
  i2d.ppm.pfmitem.change:
    File: \\view\\S3.controller.js
    AllowedNumber: "1"
  i2d.ppm.pfmitemproposal.create:
    File: \\view\\S3.controller.js
    AllowedNumber: "1"
XML_INVALID_NAMESPACE:
  retail.ddf.locationclusterset:
    File: \\view\\fullscreen.view.xml
    AllowedNumber: "1"
  retail.rap.assortmentplan:
    File: \\view\\S3.view.xml
    AllowedNumber: "1"
  retail.rap.masterassortment:
    File: \\view\\S4.view.xml
    AllowedNumber: "1"
  retail.rap.optionplan:
    File: \\view\\ManageAttributes.view.xml
    AllowedNumber: "1"
  retail.rap.phpmatch:
    File: \\view\\S3.view.xml
    AllowedNumber: "1"
XML_LAYOUT_USAGE:
  retail.rap.assortmentplan:
    File: \\plugins\\ClusterSetPicker.view.xml
    AllowedNumber: "23"
  retail.rap.optionplan:
    File: \\plugins\\S3OptHeaderDetails.view.xml
    AllowedNumber: "11"
JS_CONTROLLER_HOOK_BAD_CALLBACK_SIGNATURE:
  s2p.mmpur.purdocitems:
    File: \\view\\S1.controller.js
    AllowedNumber: "1"
  sap.grc.acs.fraud.alertworklist:
    File: \\controller\\Object.controller.js
    AllowedNumber: ALL
    Requestor: Paul Skiba
    RequestReason: FP
    Approver: Armin Gienger
    ApprovalDate: 2016.07.11
JS_CONTROLLER_HOOK_UNDOCUMENTED:
  s2p.mmpur.purdocitems:
    File: \\view\\S1.controller.js
    AllowedNumber: "1"
JS_GENERIC_BUS_USAGE:
  cec.cecenter.myinteractions:
    File: \\view\\sidepanel\\InteractionHistory.controller.js
    AllowedNumber: "3"
    Requestor: Ulf Hoffmann
    RequestReason: false positive
    Approver: Armin Gienger
    ApprovalDate: 2014.12.10
JS_UNESCAPED_WRITE:
  grc.smartreports:
    File: \\controls\\MiniHeatmap.js
    AllowedNumber: "1"
    Requestor: Alexander Wussow
    RequestReason: false positive
    Approver: Armin Gienger
    ApprovalDate: 2015.27.05
  hpa.cei.cpg.cnt.msg:
    AllowedNumber: ALL
    Requestor: Solzbacher, Sebastian
    RequestReason: ""
    Approver: Armin Gienger, Alex Wussow
    ApprovalDate: 2016.06.22
XML_MISSING_STABLE_ID:
  cross.fnd.fiori.inbox:
    AllowedNumber: ALL
    Requestor: Sandra Morgenstern
    RequestReason: Generic component does not need to set an Id
    Approver: Armin Gienger
    ApprovalDate: 2016.02.22
FIORI_ID_NOT_VALID:
  ssuite.smartbusiness.runtime:
    AllowedNumber: ALL
    Requestor: Shankar, Shilpa
    RequestReason: No Fiori Id as this is not an app bu a gerenric component
    Approver: Armin Gienger
    ApprovalDate: 2016.05.13
  ssuite.smartbusiness.runtime.s1:
    AllowedNumber: ALL
    Requestor: Shankar, Shilpa
    RequestReason: No Fiori Id as this is not an app bu a gerenric component
    Approver: Armin Gienger
    ApprovalDate: 2016.05.13
  bsuite.smartbusiness.runtime:
    AllowedNumber: ALL
    Requestor: Shankar, Shilpa
    RequestReason: No Fiori Id as this is not an app bu a gerenric component
    Approver: Armin Gienger
    ApprovalDate: 2016.06.08
  SOIAGGR:
    AllowedNumber: "1"
    Requestor: Riesterer, Andreas
    RequestReason: internal test app
    Approver: Armin Gienger
    ApprovalDate: 2016.07.18
  STTA_SO_ND:
    AllowedNumber: "1"
    Requestor: Riesterer, Andreas
    RequestReason: internal test app
    Approver: Armin Gienger
    ApprovalDate: 2016.06.27
  STTA_MP:
    AllowedNumber: "1"
    Requestor: Riesterer, Andreas
    RequestReason: internal test app
    Approver: Armin Gienger
    ApprovalDate: 2016.06.27
  STTASOWD20:
    AllowedNumber: "1"
    Requestor: Riesterer, Andreas
    RequestReason: internal test app
    Approver: Armin Gienger
    ApprovalDate: 2016.10.28
  i2d.le.delivery.st.change.d2:
    AllowedNumber: "1"
    Requestor: Shashi Ranjan
    RequestReason: internally for performance measurement
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  STTABUPA:
    AllowedNumber: "1"
    Requestor: Riesterer, Andreas
    RequestReason: internal test app
    Approver: Armin Gienger
    ApprovalDate: 2017.02.21
  sap.iot.pdms.conditionmonitor:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.configalertrules:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.configcontrolunits:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.configerrorcodes:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.configmachinecardfields:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.configmachinecard:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.configmachinetemplates:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.configcategories:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  pdms-api-parent:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  fft:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.mappinglog:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.lib.reuse:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.lib.chart:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.va.lib.chart:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.roles:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.technicalmachinemonitor:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.unitofmeasure:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.updatemachineconfig:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.users:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.pdms.onboarding:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.va.componentmapping:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.va.diagnosiscodes:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.va.machinetemplate:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.va.configuresystemdefaults:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.va.vibrationproperties:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.va.vibrationsources:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.va.dataimportlog:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.va.machinelist:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.va.analysevibrationdata:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.va.importvibrationdata:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.iot.va.vibrationdiagnostics:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.smartbusiness:
    AllowedNumber: "1"
    Requestor: Alexander Bechter
    RequestReason: PdMS is no Fiori app, applications do not have  Fiori ID
    Approver: Armin Gienger
    ApprovalDate: 2017.04.04
  sap.smartbusiness.tile.fcc.lib:
    AllowedNumber: "1"
    Requestor: Shilpa Shankar
    RequestReason: Library only used in FCC
    Approver: Armin Gienger
    ApprovalDate: 2017.24.04
  fnd.apf.rts1:
    AllowedNumber: ALL
    Requestor: Dirk Degrell
    RequestReason: No Fiori Id as this is not an app but a generic runtime
    Approver: Armin Gienger. Dieter Mauer
    ApprovalDate: 21.08.2017
  ui.cloudfnd.smartbusinesstiles.s1:
    AllowedNumber: ALL
    Requestor: Hari K
    RequestReason: No Fiori Id as this is not an app but a gerenric component
    Approver: Armin Gienger
    ApprovalDate: 2018.19.02
  sap.cloudfnd.smartbusiness.lib.reusetiles:
    AllowedNumber: ALL
    Requestor: Hari K
    RequestReason: No Fiori Id as this is not an app but a gerenric component
    Approver: Armin Gienger
    ApprovalDate: 2018.19.02
XML_ACCESSIBILITY_REF:
  fin.ar.correspondence.create:
    File: /view/Main.view.xml
    AllowedNumber: "3"
    Requestor: Dirk Scheller
    RequestReason: Exception provided since the text attributes of corresponding
      labels of the date picker and combo box are set based on value retrieved
      from backend
    Approver: Fenner Christopher
    ApprovalDate: 2016.08.22
JS_UNIMPORTED_UI5_LIBS:
  hpa.cei.gseg.lib:
    File: /sap/hpa/gseg/lib/gen/BaseHelper.js
    AllowedNumber: "1"
    Requestor: Johannes Gluch
    RequestReason: lib is also used in a non fiori app, call to commons lib is done
      only in non-fiori
    Approver: Armin Gienger
    ApprovalDate: 2016.09.22
DYNAMIC_DEPRECATED_CONTROL_USAGE_ARTIFACTORY:
  fin.co.myspend:
    AllowedNumber: "2"
    Requestor: Xia, Bruce
    RequestReason: no replacement for sap.viz.ui5.Treemap available
    Approver: Armin Gienger
    ApprovalDate: 2016.11.07
  hpa.cei.gseg.lib:
    AllowedNumber: "11"
    Requestor: Johannes Gluch
    RequestReason: lib is also used in a non fiori app, deprecated controls are only
      used in non-fiori
    Approver: Armin Gienger
    ApprovalDate: 2016.11.08
  hcm.fab.leaveapproval.inbox:
    File: ""
    AllowedNumber: "1"
    Requestor: Pothuraj, Nirmal
    RequestReason: succesor for sap.me.OverlapCalendar and sap.m.Calender not yet available
    Approver: Armin Gienger
    ApprovalDate: 2017.02.09
JS_ODATA_MANUAL_TOKEN:
  fin.ar.incomingpaymentfiles.manage:
    File: ext/controller/UploadDialog.controller.js
    AllowedNumber: "1"
    Requestor: Martin Smerek
    RequestReason: for sap.m.UploadCollection the token needs to ne handled manually
      (ui5 statement)
    Approver: Alexander Wussow
    ApprovalDate: 2016.01.17
XML_DEPRECATION:
  hcm.fab.leaveapproval.inbox:
    File: /view/S4.view.xml
    AllowedNumber: "2"
    Requestor: Pothuraj, Nirmal
    RequestReason: succesor for sap.me.OverlapCalendar and sap.m.Calender not yet available
    Approver: Armin Gienger
    ApprovalDate: 2017.02.09
  publicservices.her.mytimetable.s1:
    File: /view/S1.view.xml
    AllowedNumber: "2"
    Requestor: Lakshminarayana, Nagashree
    RequestReason: sap.me.Calender lacks functionality
    Approver: Armin Gienger
    ApprovalDate: 2017.05.11
COMPDESCRIPTOR_NOT_SCHEMA_COMPLIANT:
  ui.cloudfnd.smartbusinesstiles.s1:
    AllowedNumber: "7"
    Requestor: Avinash Kumar
    RequestReason: Temporary Exemption see
      https://github.wdf.sap.corp/S4FIORI-CD/fiori.pipeline/issues/67
    Approver: Armin Gienger
    ApprovalDate: 27.11.2018
SAP_VALUE_LIST:
  hpa.cei.calendar:
    File: webapp/manifest.json
    AllowedNumber: "1"
    Requestor: Arnaud Buchholz
    RequestReason: False Positive, incident 1980417273
    Approver: Markus Lauff
    ApprovalDate: 10.10.2019
JS_CONTROLLER_HOOK_NO_KM_DOC:
  retail.store.printlabels1:
    File: /controller/Worklist.controller.js
    AllowedNumber: "1"
    Requestor: Matheus Jany
    RequestReason: Move to Fiori ELements
    Approver: Harald Evers
    ApprovalDate: 23.04.2020
APPDESCRIPTOR_FLEX_DISABLED:
  hpa.cei.amp.plan:
    File: manifest.json
    AllowedNumber: "1"
    Requestor: Arnaud Buchholz
    RequestReason: PO decision
    Approver: Isabelle Thore (I804135)
    ApprovalDate: 10.10.2021
DG_XML_LIST_BASE_SHOW_NO_DATA:
  hpa.cei.mktplan:
    File: /view/Worklist.view.xml
    AllowedNumber: "1"
    Requestor: Arnaud Buchholz
    RequestReason: FIORI Moments as replacement
    Approver: Armin Gienger
    ApprovalDate: 15.10.2021
CSS_COMMON_TAG_OVERRIDE:
  nw.core.flp.designer:
    File: css/style-RTL.css
    AllowedNumber: all
    Requestor: Oliver Rooke
    RequestReason: FLP Designer is not running in FLP
    Approver: Armin Gienger
    ApprovalDate: 16.06.2023
JS_HARDCODED_COLOR:
  ui.cloudfnd.analyticsdesigntool.s1:
    File: utils/SACIFrame.js
    AllowedNumber: "1"
    Requestor: I306634
    RequestReason: https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues/3660
    Approver: Armin Gienger
    ApprovalDate: 15.3.2024
  nw.core.appjobs.lib.reuse:
    File: template/controls/Selection.js
    AllowedNumber: "2"
    Requestor: Vladimir Zablotskiy
    RequestReason: https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues/4576
    Approver: Armin Gienger
    ApprovalDate: 30.9.2024
