# Checkmarx related configuration

# Servers
checkmarx:
  preset: "100214"
  serverUrl: "https://cx.wdf.sap.corp:443"
  username: "fioinfracx"
checkmarxOneStaging:
  preset: "SAP_SE_Fiori"
  serverUrl: "https://checkmarx-stage.tools.sap"
  tenant: "sap-staging"
  username: "fioinfracx"
checkmarxOne:
  preset: "SAP_SE_Fiori"
  serverUrl: "https://checkmarx.tools.sap"
  tenant: "sap"
  username: "fioinfracx"

# Staging or productive as default?
cxOneMode: staging
# cxOneMode: productive

# Are CxOne results leading the process (MongoDB / mails)
cxOneLeading: false

# CxTeam specific settings
cxTeam:
  I2D:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  MDG:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  DFS:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  CPM:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  CRM:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  CFND:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  EHS:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  EWM:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  FIN:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  OIL:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  PS:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  LMD:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  HPA:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  HCM:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  PROCUREMENT:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  FS:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  UX_ENG_S4PRODUCTHOME:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  UTILITIES:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  SCM:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  SALES:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  RSH:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  LT:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  LOGI:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  FTRCRM:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  ANALYTICS:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  RET:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  MM:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  PLM_SYST_INTEG_FOR_S4HANA:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  MDM:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  UCC:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  SAKP:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  SPC2:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: true
  GTS:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: true
  CorePlatformABAP:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: true
  CorePlatform:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: true
  GRC:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: true
  DBS:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: true
  BANK:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: true
  SolMan:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: true

# CxAppication specific settings -> overrule cxTeam settings
cxApplication:
  SCM_IBP_CLOUD:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: false
  INT_FIORI_PIPELINE:
    cxOneActive: true
    cxOneMode: productive
    cxOneLeading: true
