general:
  stageStatus:
    success: SUCCESS
    skipped: SKIPPED
    failure: FAILURE
    unstable: UNSTABLE
    notrun: NOT_RUN
    aborted: ABORTED
maven:
  mvnTest: &mvnTest
    mvnGoal: "clean verify"
    mvnProfiles:
      - execute.qunit
      - debug.test.build
    mvnOptions:
      - "-f infra/pom.xml"
    mvnSystemProperties:
      sap.ui5.selenium.qunit.headless: true
    modern:
      mvnOptions:
      mvnProfiles:
        - execute.qunit.safetynet
      mvnSystemProperties:
  mvnDeploy: &mvnDeploy
    mvnGoal: "clean deploy"
    mvnOptions:
      - "-f infra/pom.xml"
    mvnProfiles:
      - analysis.plugin
    mvnSystemProperties:
      ldi.releaseBuild: true
      altDeploymentRepository: deploy-snapshots::default::https://int.repositories.cloud.sap/artifactory/deploy-snapshots/
  mvnVerify: &mvnVerify
    mvnGoal: "clean verify"
    mvnOptions:
      - "-f infra/pom.xml -ntp"
    mvnProfiles:
      - fiori.eslint.build
      - analysis.plugin
  mvnVerifyNoFailure: &mvnVerifyNoFailure
    mvnGoal: "clean verify"
    mvnOptions:
      - "-f infra/pom.xml"
    mvnProfiles:
      - fiori.eslint.build
      - analysis.plugin
    mvnSystemProperties:
      analysis-plugin.failOnHighPriority: "false"
      fiori.eslint.failOnError: "false"
      fiori.eslint.onlyChangedFiles: "false"
  mvnAbapUpload: &mvnAbapUpload
    mvnGoal: com.sap.fiori:ca.infra.tools-maven-plugin:1.6.34:upload
    mvnProfiles:
    mvnOptions:
      - -ntp
    mvnSystemProperties:
      infra.ui5upload.upload.codepage: UTF8
  mvnCwbUpload: &mvnCwbUpload
    mvnGoal: com.sap.fiori:ca.infra.tools-maven-plugin:1.6.34:cwb-upload
    mvnProfiles:
    mvnOptions:
      - -ntp
    mvnSystemProperties:
      infra.ui5upload.upload.codepage: UTF8
  mvnCloudUpload: &mvnCloudUpload
    mvnGoal: "process-sources"
    mvnProfiles:
      - cloud-deployment
    mvnOptions:
    mvnSystemProperties:
  mvnTranslation: &mvnTranslation
    mvnOptions:
      - "-f infra/pom.xml -ntp"
    mvnSystemProperties:
      jcoClientMsHost: ldcib0x.wdf.sap.corp
      jcoClientMsServ: 21013
      jcoClientR3Name: B0X
      jcoClientUser: FIOINFRA
  mvnAdminBuild: &mvnAdminBuild
    mvnGoal: "clean verify"
    mvnOptions:
      - "-f infra/pom.xml"
    mvnProfiles:
      - fiori.eslint.build
      - analysis.plugin
    mvnSystemProperties:
      analysis-plugin.failOnHighPriority: "false"
      analysis-plugin.doReport: "true"
      analysis-plugin.projectId: ${project}
      analysis-plugin.gitUrl: ${SCM_URL}
      analysis-plugin.projectMembers: ${project_members}
      analysis-plugin.qunitRunner: ${qunit-runner}
      analysis-plugin.branch: ${SCM_BRANCH}
      analysis-plugin.fioriId: ${FioriID}
      fiori.eslint.failOnError: "false"
      fiori.eslint.onlyChangedFiles: "false"
#########
# Pipeline Modes:
# gh-ci: CI pipeline for GitHub projects
# fbe-ci: CI pipeline for GitHub projects in FBE mode
# one-pipeline: CI + Release pipeline for GitHub projects
# fbe-cfd: CI Build for cfd branches on GitHub
# common: for Projects from common realm (i.e. analysis.plugin and parent pom projects)
# quality: nightly quality build on main/master(s1)
# delivery: single app flow (FRBA)
# only-checks: for all other feature branches and pull request builds
# gh-mrc: mrc pipeline for github projects
# sf-mrc: superflow mrc pipeline stages
# sf-release: superflow release pipeline stages
###########
stages:
  FioriInitialize:
    execute: true
  FioriCheckAndUpdateProjectVersion:
    execute: true
    pipelineMode:
      gh-ci: {}
      one-pipeline: {}
      fbe-ci: {}
      fbe-cfd: {}
      pr-cfd: {}
      quality: {}
  FioriCheckTranslationStatus:
    execute: true
    pipelineMode:
      fbe-cfd: {}
      fbe-ci: {}
      pr-cfd: {}
  FioriCfdInitialize:
    execute: true
    pipelineMode:
      pr-cfd: {}
      cfd-feature: {}
  FioriCheckprerequisites:
    execute: true
  FioriCheckmarxScans:
    execute: false
    pipelineMode:
      gh-ci: {}
      fbe-ci: {}
      one-pipeline: {}
      fbe-cfd: {}
  FioriCheckmarxOneScans:
    execute: false
    pipelineMode:
      gh-ci: {}
      fbe-ci: {}
      one-pipeline: {}
      fbe-cfd: {}
  FioriEslint:
    pipelineMode:
      quality:
        failMode: "UNSTABLE"
      gh-ci:
        failMode: "FAILURE"
      fbe-ci:
        failMode: "FAILURE"
      one-pipeline:
        failMode: "FAILURE"
      fbe-cfd:
        failMode: "FAILURE"
      only-checks:
        failMode: "FAILURE"
      cfd-feature:
        failMode: "FAILURE"
      pr-cfd:
        failMode: "FAILURE"
  FioriLocalChecks:
    # dockerImage: "fioricd.int.repositories.cloud.sap/docker/mvn-docker:3-jdk8"
    # dockerOptions: '-e MAVEN_CONFIG=${PWD}/.m2 -e MAVEN_OPTS="-Duser.home=${PWD}"'
    defaultName: "Local Build & Checks"
    pipelineMode:
      gh-ci:
        mvnMode: *mvnVerify
      fbe-ci:
        mvnMode: *mvnVerify
      fbe-cfd:
        mvnMode: *mvnVerify
      pr-cfd:
        mvnMode: *mvnVerify
      one-pipeline:
        mvnMode: *mvnVerify
      only-checks:
        mvnMode: *mvnVerify
      cfd-feature:
        mvnMode: *mvnVerify
      quality:
        mvnMode: *mvnVerify
  FioriLocalBuild:
    # dockerImage: "fioricd.int.repositories.cloud.sap/docker/mvn-docker:3-jdk8"
    # dockerOptions: '-e MAVEN_CONFIG=${PWD}/.m2 -e MAVEN_OPTS="-Duser.home=${PWD}"'
    pipelineMode:
      gh-ci:
        mvnMode: *mvnDeploy
      quality:
        mvnMode: *mvnVerifyNoFailure
  FioriTranspile:
    execute: false
  FioriAppDescriptorChecks:
    execute: true
  FioriXmake:
    execute: true
    pipelineMode:
      fbe-cfd:
        cfdBuildStatus: 'P'
      pr-cfd:
        cfdBuildStatus: 'S'
      fbe-ci:
        cfdBuildStatus: 'P'
      one-pipeline:
        cfdBuildStatus: 'P'
      gh-ci:
        cfdBuildStatus: 'P'

  FioriCentralTranslationTrigger:
    pipelineMode:
      ci: {}
  FioriTranslationDownload:
    translationSystem: B0X
    # dockerImage: "fioricd.int.repositories.cloud.sap/d066567/maven:3-jdk8"
    # dockerOptions: '-e MAVEN_CONFIG=${PWD}/.m2 -e MAVEN_OPTS="-Duser.home=${PWD}"'
    mvnMode: *mvnTranslation
    execute: true
    pipelineMode:
      gh-ci: {}
      fbe-ci: {}
      one-pipeline: {}
      fbe-cfd: {}
  FioriTranslationUpload:
    # dockerimage: fioricd.int.repositories.cloud.sap/d066567/maven:3-jdk8
    # dockeroptions: -e MAVEN_CONFIG=${PWD}/.m2 -e MAVEN_OPTS="-Duser.home=${PWD}"
    mvnMode: *mvnTranslation
    execute: true
    pipelineMode:
      gh-ci: {}
      fbe-ci: {}
      one-pipeline: {}
      fbe-cfd: {}
      pr-cfd: {}
  FioriTests:
    testMode: "pipelineDriven"
    pipelineMode:
      gh-ci: {}
      fbe-ci: {}
      fbe-cfd: {}
      one-pipeline: {}
      only-checks: {}
      quality: {}
  FioriUiveri5:
    dockerImage: "qmate.int.repositories.cloud.sap/qmate-executor:latest"
    pipelineMode:
      ci: {}
      gh-ci: {}
      one-pipeline: {}
      fbe-cfd: {}
      only-checks: {}
      quality: {}
      voter: {}
  FioriWdi5:
    # dockerImage: "qmate.int.repositories.cloud.sap/qmate-executor:latest"
    pipelineMode:
      gh-ci: {}
      fbe-ci: {}
      one-pipeline: {}
      fbe-cfd: {}
      only-checks: {}
      quality: {}
      voter: {}
  FioriQmateUI:
    dockerImage: "qmate.int.repositories.cloud.sap/qmate-executor:latest"
    baseDirectory: "qmate/ui"
    pipelineMode:
      fbe-cfd: {}
      gh-ci: {}
      fbe-ci: {}
      one-pipeline: {}
      only-checks: {}
      quality: {}
  FioriQmateUX:
    dockerImage: "qmate.int.repositories.cloud.sap/qmate-executor:latest"
    baseDirectory: "qmate/ux"
    pipelineMode:
      fbe-cfd:
        execute: false
      pr-cfd:
        execute: false
      fbe-ci:
        execute: false
      gh-ci:
        execute: false
      one-pipeline:
        execute: false
      only-checks:
        execute: false
      quality:
        execute: false
      translationdownload:
        execute: false
  FioriQmateComponent:
    dockerImage: "qmate.int.repositories.cloud.sap/qmate-executor:latest"
    baseDirectory: "qmate/component"
    pipelineMode:
      fbe-cfd:
        execute: false
      pr-cfd:
        execute: false
      fbe-ci:
        execute: false
      gh-ci:
        execute: false
      one-pipeline:
        execute: false
      only-checks:
        execute: false
      quality:
        execute: false
      translationdownload:
        execute: false
  FioriQmateE2E:
    dockerImage: "qmate.int.repositories.cloud.sap/qmate-executor:latest"
    baseDirectory: "qmate/e2e"
    pipelineMode:
      ci:
        execute: false
      pr-cfd:
        execute: false
      fbe-cfd:
        execute: false
      gh-ci:
        execute: false
      one-pipeline:
        execute: false
      only-checks:
        execute: false
      quality:
        execute: false
      translationdownload:
        execute: false
  FioriFinalize:
    execute: true
  FioriReporting:
    execute: true
  FioriFrbaPrepareReleaseProperties:
    execute: true
    pipelineMode:
      delivery: {}
      one-pipeline: {}
  FioriAbapUpload:
    execute: true
    mvnABAPUpload: *mvnAbapUpload
    mvnCWBUpload: *mvnCwbUpload
    pipelineMode:
      gh-ci: {}
      fbe-cfd: {}
      pr-cfd: {}
      fbe-ci: {}
      delivery: {}
      one-pipeline:
        isReleaseStage: true
  FioriCloudUpload:
    execute: false
    mvnMode: *mvnCloudUpload
    pipelineMode:
      ci: {}
      gh-ci: {}
  FioriBlackduckScan:
    execute: true
    pipelineMode:
      gh-ci: {}
      fbe-ci: {}
      one-pipeline: {}
      fbe-cfd: {}
  FioriBlackduckCTPScan:
    execute: true
    pipelineMode:
      gh-ci: {}
      fbe-ci: {}
      one-pipeline: {}
      fbe-cfd: {}
  monitoring:
    execute: false
  FioriBTPDeploy:
    pipelineMode:
      only-checks:
        execute: false
