# S/4HANA GitHub orgs
S4-FIORI-CORE-1:
  # GitHub User Token
  User: github-admin-secret-mkt
  # Automaticd - Azure pipeline content file
  ConfigMap: fiori-azure-pipeline-core-cm
S4-FIORI-CORE-2:
  User: github-admin-secret-s4fioricore02
  ConfigMap: fiori-azure-pipeline-core-cm
S4-FIORI-CORE-3:
  User: github-admin-secret-s4fioricore03
  ConfigMap: fiori-azure-pipeline-core-cm
S4-FIORI-CORE-4:
  User: github-admin-secret-s4fioricore04
  ConfigMap: fiori-azure-pipeline-core-cm
S4-FIORI-CORE-5:
  User: github-admin-secret-s4fioricore05
  ConfigMap: fiori-azure-pipeline-core-cm
S4-FIORI-CORE-6:
  User: github-admin-secret-s4fioricore06
  ConfigMap: fiori-azure-pipeline-core-cm
S4-FIORI-CORE-7:
  User: github-admin-secret-s4fioricore07
  ConfigMap: fiori-azure-pipeline-core-cm
S4-FIORI-FIN:
  User: github-admin-secret-brq-fin
  ConfigMap: fiori-azure-pipeline-fin-cm
S4-FIORI-MKT:
  User: github-admin-secret-mkt
  ConfigMap: fiori-azure-pipeline-mkt-cm
FIORI-TEST:
  User: github-admin-secret-mkt
  ConfigMap: fiori-azure-pipeline-core-cm
FIORI-PIPELINE:
  User: github-admin-secret-brq-fin
  ConfigMap: fiori-azure-pipeline-core-cm
OBSOLETE-FIORI-APPS:
  User: github-admin-secret-brq-fin
FIORI-OBSOLETE-APPS:
  User: github-admin-secret-brq-fin
# nonS/4HANA GitHub orgs
IBP-UI:
  User: github-admin-secret-fiori-nwcore-ibp
  ConfigMap: fiori-azure-pipeline-nons4-cm
AP-FIORI-CORE:
  User: github-admin-secret-fiori-nwcore-ibp
  ConfigMap: fiori-azure-pipeline-ap-fiori-core-cm
FIORI-SPC-COM:
  User: github-admin-secret-fiori-hcm
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-UISM:
  User: github-admin-secret-fiori-carab
  ConfigMap: fiori-azure-pipeline-nons4-cm
Solman:
  User: github-admin-secret-fiori-solman
  ConfigMap: fiori-azure-pipeline-solman-cm
FIORI-GTS:
  User: github-admin-secret-fiori-hcm
  ConfigMap: fiori-azure-pipeline-gts-cm
PLMSI:
  User: github-admin-secret-fiori-solman
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-VWRFX:
  User: github-admin-secret-fiori-carab
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-BANKING-UICB4H:
  User: github-admin-secret-fiori-hcm
  ConfigMap: fiori-azure-pipeline-uicb4h-cm
FIORI-BANKING-FSUI:
  User: github-admin-secret-fiori-hcm
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-DSIM2-0:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-ACM-ADDON:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-STTA:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-S4FPSL:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-DHSPUUI:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-TMAC:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-GRC-AC01:
  User: github-admin-secret-fiori-hcm
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-HCM:
  User: github-admin-secret-fiori-hcm
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-GRC-ACS:
  User: github-admin-secret-fiori-hcm
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-GRC-RMPC:
  User: github-admin-secret-fiori-hcm
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-DSIM:
  User: github-admin-secret-fiori-carab
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-DSIM1-0:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-TRAVEL:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-FSPE-1909:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-FSPE:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-ACM:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-CARAB:
  User: github-admin-secret-fiori-carab
  ConfigMap: fiori-azure-pipeline-fiori-carab-cm
Supportportal:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-SoH:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-QTM:
  User: github-admin-secret-fiori-carab
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-EHSM:
  User: github-admin-secret-fiori-carab
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-BAE:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI1-0:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
FIORI-TEST-ORG:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
S4-FIORI-EREC:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
PPS-QTM:
  User: github-admin-secret-fiori-spc-com
  ConfigMap: fiori-azure-pipeline-nons4-cm
IBP-HOME-UI:
  User: github-admin-secret-fiori-nwcore-ibp
  ConfigMap: fiori-azure-pipeline-nons4-cm
