Errors:
  - message: "Could not parse pomString"
    resolution: There is syntax error in your pom.xml file. Please have a look and fix the issue.
  - message:
      "Cilts keys are mandatory, but are not set in pipelineConfig.yml: cidi = ; ciltsCM = ; please check your cilts settings"
    resolution:
      Please create a CILTS increment and change the status to "development". CILTS will then automatically add the
      respective keys to pipelineConfig.yml and this error will be fixed.  Please follow FBE process described under <a href="https://pages.github.tools.sap/FIORI-PIPELINE/azure-pipeline-docs/mfd/">https://pages.github.tools.sap/FIORI-PIPELINE/azure-pipeline-docs/mfd/</a>
  - message:
      New translations downloaded into your repo, you must create an cilts increment in order to transport changes to
      customer
    resolution:
      There are new translation changes downloaded for your repository but there is no CILTs increment avaibale. Please
      create a CILTS increment and change the status to "development". CILTS will then automatically add the respective keys
      to pipelineConfig.yml and this error will be fixed.  Please follow FBE process described under <a href="https://pages.github.tools.sap/FIORI-PIPELINE/azure-pipeline-docs/mfd/">https://pages.github.tools.sap/FIORI-PIPELINE/azure-pipeline-docs/mfd/</a>
  - message:
      " Cilts status: * this will not allow you to do an abapupload, please check the status of your increment in cilts;
      please check your cilts settings"
    resolution:
      Your CILTS increment is not in status "Development". If you want to fix this error, please move the increment
      to  "Develop"
  - message: "Error:* is set to: *; you can not merge current branch: *; please check your cilts settings"
    resolution:
      Pull Request Pipeline has been triggered for nonActive branch, which is not allowed. Either create a PR active
      feature branch configured in CILTS or change the activebranch in CILTS.
  - message: "Error:* is not set in config/services: fiori-pipeline/config.yml; please check your cilts settings"
    resolution:
      There is no active branch configured in your config.yml(under config/services branch), this could be due to
      1. missing CILTS increment , 2. Increment not in status development 3. no active branch added in your increment. Please
      check your CILTS increment for these case and fix it.
  - message: "dial tcp *: i/o timeout"
    resolution:
      There is an outage in <a href="https://github.tools.sap">https://github.tools.sap</a>. Please check <a href="https://github.tools.sap">https://github.tools.sap</a> is accessible and retrigger
      the pipeline once the URL is accessible.
  - message:
      " No version prefix found for current cfd delivery, cfd branch is not open for integration, please check timelines
      for CFD delivery"
    resolution:
      'There is no active cfd release context. Possibly "integration end" has passed and hence FYT is not available.  Please
      have a look to current cfd schedule: <a href="https://wiki.one.int.sap/wiki/display/SimplSuite/Release+Plan+Overview">https://wiki.one.int.sap/wiki/display/SimplSuite/Release+Plan+Overview</a>.'
  - message: 'Can''t unzip app package: goLibYmls.zip" error="open static/resources/knownErrors.yml: permission denied" library='
    resolution:
      'This is a temporary issue while downloading the yml files needed for Fiori Pipeline Library. Please rerun the
      pipeline to fix this. Please create a Github issue if it happens multiple times. URL to create GitHub issue: <a href="https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues/new/choose"/>https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues/new/choose</a>'
  - message:
      your configured product S4-HOME-CE is not found in your config/services/fiori-pipeline/config.yml file, please
      add it.
    resolution:
      Please add a valid product name to  config/services/fiori-pipeline/config.yml. For details, please check the
      product name for other apps in your area or align with experts locally in your team.
  - message: "chown: cannot access '*': No such file or directory"
    resolution:
      'This is a temporary issue. Please rerun the pipeline to fix this. Please create a Github issue if it happens
      multiple times. URL to create GitHub issue: <a href="https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues/new/choose"/>https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues/new/choose</a>'
  - message: Active Release context not maintained for APP:* and BRANCH:* in Database
    resolution:
      This app is not scoped for the delivery branch selected. Probaly you missed the timelines. Please plan to scope
      it for next possible shipment. For details, please check with your release coordinator mentioned in config/services/fiori-pipeline/config.yml
  - message: User either does not exist or is locked in the system *.
    resolution:
      Release Coordinator does not exist in the system (or is locked). Request or unlock user via <a href="https://portal.wdf.sap.corp/go/devuser">
      Self Service</a>
  - message: "Some problems were encountered while processing the POMs:"
    resolution:
      There is an issue with pom.xml. Please cross check the parent pom version by comparig with a working app and
      fix it, for details check with expert in your team.  Please create a Github issue in case if you need further assitance.
      <a href="https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues/new/choose"/>https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues/new/choose</a>
  - message:
      An error occurred trying to start process '/agent/externals/node*/bin/node' with working directory '/agent/_work/*/*'.
      No such file or directory
    resolution:
      'This is a temporary issue. Please rerun the pipeline to fix this. Please create a Github issue if it happens
      multiple times. URL to create GitHub issue: <a href="https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues/new/choose"/>https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues/new/choose</a>'
  - message: Product * is not registered in realmConfig.yml
    resolution:
      There is not product matching this in realConfig.yml. Please revert back to the previous product name which
      was there initially when this app was created via app creation tooling. For changing the product name, please check the
      product name for other apps in your area or align with experts locally in your team.
  - message:
      "Error:The Fiori Pipeline detected a decrease in the code coverage percentage . Please create tests for your new
      code to reach benchmark. "
    resolution: Please create new tests for your code to increase the code coverage. Please refer <a href="https://pages.github.tools.sap/FIORI-PIPELINE/azure-pipeline-docs/cfdCodeCoverage/">https://pages.github.tools.sap/FIORI-PIPELINE/azure-pipeline-docs/cfdCodeCoverage/</a>
  - message: "error setting maven: main-op branch version must contain -SNAPSHOT but is: 27.0.0"
    resolution: "main-op branch must contain "
  - message: Unable to create a new unclassified task for transport request *
    resolution:
      "you created a correction request of type customizing. However, in order to ship Fiori apps, you need a Workbench
      request.

      --> Delete the Customizing request in the correction workbench

      --> Create a Workbench request

      --> Restart your pipeline.

      "
  - message:
      SNAPSHOT reference is not allowed in FBE(main branch)/maintenance branches. Please fix manually by providing last
      released milestone version for library
    resolution:
      Please remove the snapshot reference and use the respective release version for your reuse libraries in your
      pom.xml and retrigger your pipeline.
  - message:
      "Could not read ABAP upload values for release context: *. Please check whether the respective ABAP system has
      been released for uploads already"
    resolution: Please reach out to your release context responsibles for fixing this.
  - message: 'Exception in thread "main" java.lang.Error: Invalid EV_CORRREQUEST specified'
    resolution: 'Please proceed as described in the  Wiki: <a href="https://wiki.one.int.sap/wiki/pages/viewpage.action?pageId=1852169944">https://wiki.one.int.sap/wiki/pages/viewpage.action?pageId=1852169944</a>'
  - message: Failed to execute goal com.sap.ui5.tools.build:ui5nodetools-maven-plugin
    resolution:
      Project is using older parentpom version with dependency on Nexus, Kindly update parent pom in your branch with
      correct version
  - message: Failed to execute goal com.sap.ui5.tools.build:maven-coldwater-plugin
    resolution: Project is using ES6 js syntax which cannot be built, kindly use transpilation using following <a href="https://pages.github.tools.sap/FIORI-PIPELINE/azure-pipeline-docs/ado/user/steps/transpile/">https://pages.github.tools.sap/FIORI-PIPELINE/azure-pipeline-docs/ado/user/steps/transpile/</a>
  - message: There are errors in the translation properties files
    resolution: Kindly check log of translationUpload step for more details
  - message: 502 Bad Gateway
    resolution: There is Artifactory Issue while downloading artifacts, please try again later
  - message: "Failed to collect dependencies at "
    resolution: "Some depedency used by your app is not resolvable. "
  - message: "Invalid version: "
    resolution: Version used by some dependency is wrong.
  - message: Execution merge-application-modules of goal com.sap.ui5.tools.build:maven-coldwater-plugin
    resolution: Coldwater Plugin found some rule violations in your sourcecode, kindly check log of build to see exact issue
  - message: .*no corresponding correction instruction.*
    resolution:
      "To ensure that a customer can notes via the correction workbench it is mandatory that in maintenance for each
      version of a Fiori app a corresponding correction instruction exists. Therefore before a new version can be uploaded into
      the ABAP system the system checks whether a version without a assigned correction instruction exists. In this case the
      upload is stopped. Solution: Go to system I7P and create the required correction instructions."
  - message: QUnit timeout after .*
    resolution:
      OPA tests had Qunit timeout. You can try increasing timeout using *QUnit.config.testTimeout = 150000;* in journey
      file or try running tests locally using <a href="https://pages.github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/steps-out/FioriOpaQunitTests/">https://pages.github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/steps-out/FioriOpaQunitTests/</a>
  - message: .*Quality issue:.*:Very High!.*
    resolution:
      The build failed because the analysis-plugin code check tool detected a violation of priority "Very High". The
      details of the error is available in the "Fiori Analysis Plugin Report" which you can see on the left panel. Please have a look and fix.
  - message: .*FATAL] Non-resolvable parent POM .*
    resolution:
      "The parent pom version you reference was not found on Nexus            Check the version of parent pom you
      reference in your pom.xml file.            Possible error causes:            - you reference an old snapshot version that
      has been deleted from Nexus            - typo in your parent pom reference            - temporary Nexus issues. In this
      case create a DLM incident to component DEV-IW-GEN"
  - message: ".*FATAL: Null value not allowed as an environment variable: ABAPMSServer.*"
    resolution:
      "The retrigger of ABAP upload jobs fails due to missing environment variables. This is normally a temporary
      problem. Solution: Rebuild ABAP Upload again."
  - message: ".*Upgrade still running: Logon not possible.*"
    resolution: "Netwearver Upgrade still running: Logon not possible. Solution: Rebuild later again."
  - message: ".*Error: Receiving application values for release context:.*"
    resolution:
      "The project is not subscribed correctly to a release context. Solution: Please contact your LOB to correct
      this !"
  - message: .*You don't have authorization for operation PUT_ORIGINAL in translation area.*
    resolution:
      User that is used for the up/download jobs misses appropriate authorization for your translation area. Configuration
      for the translation area has to be completed..            Contact your translation coordinator
  - message: .*could not determine prefix .*
    resolution: could not determine prefix            for a workaround see <a href="https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1868581217#Jenkins/GIT-Gerrit/Maven/Translation-1)Buildfailswiththeerrorformaven-coldwater-plugin">here</a>
  - message: .*Found 0 test pages.*
    resolution:
      The test step fails as the test runner is trying to run an empty test suite - typically all test in your test
      suite html page testsuite.qunit.html are commented out.            In case you don't want test to be executed you need
      to remove or rename the test suite file.
  - message: .*No test report files were found.*Configuration error.*
    resolution:
      The OPA5/Qunit tests were started but produce no test results.            The test results are supposed to exist
      in **/target/surefire-reports/TEST*.xml.            This could happen when you have the webapp/test/testsuite.qunit.html
      in place but contains no tests.            Either you don't want to execute tests, in that case rename or remove the test
      suite file. Or include some tests!
  - message: .*Open Source Software Security vulnerabilities with CVSS score greater or equal.*
    resolution:
      Open Source Software Security vulnerabilities with CVSS score below 7.0 detected. Please get in contact with
      your security responsible.
  - message: ".*ReferenceError: sap is not defined.*"
    resolution:
      "Probably the server from where the ui5 libraries are fetched is not reachable. This is an issue which is temporarily:
      Please retrigger your pipeline."
  - message:
      .*The name must start with a lowercase character, followed by lowercase alphanumeric characters with a maximum
      length of 30 characters.*
    resolution:
      Cloud Upload Failed<br>            The name must start with a lowercase character, followed by lowercase alphanumeric
      characters with a maximum length of 30 characters<br>            Please create a DLM ticket on DEV-IW-GEN.
  - message: .*The test .*executed successfully but did not report any tests at all\. Please review your test content.*
    resolution:
      With the switch from synchronous to async loading UI5 does no longer allow test html files which produce no
      test results.<br>            Remove the test file in testsuite.qunit.html or qunit.runner.testsuite.html which does not
      contain any test or does not produce any test results
  - message: .*Requested array size exceeds VM limit.*
    resolution:
      "Typically happens when eslint tries to scan a minified 3rd party library in the repository. You need to exclude
      the 3rd party library from the eslint check as follows: <br>            Create an .eslintignore file in your project's
      root directory. The .eslintignore file is a plain text file where each line is a glob pattern indicating which paths should
      be omitted from linting. However as we not only use ESlint but also the maven analysis-plugin, we need to make sure that
      the analysis-plugin checks also are disabled for the 3rd party sources. Currently we do not support glob patterns for
      the analysis plugin, i.e. you need to specify each file individually in the .eslintignore file. <br>            Here is
      an example for a row in an .eslintignore file: <br>            src/main/webapp/3rdparty/file1.js"
  - message: .*No dependencies defined in package.json.*
    resolution: In package.json you need to define your open source libraries as dependencies. See            <a href="https://github.wdf.sap.corp/pages/S4FIORI-CD/fiori-pipeline-docs/stages/whiteSource/">here.</a>
  - message: .*Archive can not be read because of virus scaner issues.*
    resolution: The Abap zip file could not analyzed because of Virus scanner is used. Create a DLM message under DEV-IW-GEN
  - message: .*DESCRIPTOR_INVALID_UNKNOWN_ACH.*
    resolution:
      The value of the ACH node in the App Descriptor is checked against the list of valid ACH components in I7P,
      transaction ACRF. The ACH needs to be in upper case letters and flagged as "BCP selectable". <br>            For customer
      message processing it is important that the correct ACH component is maintained in the App descriptor. The ACH
      is used by the FLP when creating tickets via the support tool. It is also used in the /UI5/APP_INDEX_CALCULATE report
      on ABAP to display the responsible ACH when adding errors to the log.<br><strong>If
      you think that this is a false positive, please proceed as described <a href="https://github.wdf.sap.corp/pages/S4FIORI-CD/fiori-pipeline-docs/troubleshooting/ach/">here</a></strong>
  - message: .*RELEASE_TASKS finished with ERROR.*
    resolution: Task can't be released . Re-trigger the upload. This error occurs if a parallel upload into two systems is triggered.
  - message: .*no corresponding correction instruction.*
    resolution:
      'To ensure that a customer can notes via the correction workbench it is mandatory that in maintenance for each
      version of a Fiori app a corresponding correction instruction exists.            Therefore before a new version can be
      uploaded into the ABAP system the system checks whether a version without a assigned correction instruction exists. In
      this case the upload is stopped.            Solution: Go to system I7P and create the required correction instructions.            <br>            For
      details on the correction process refer <a href ="https://wiki.wdf.sap.corp/wiki/display/fiorisuite/Correction+Process">here</a>'
  - message: .*which locks the bsp.*
    resolution:
      Objects are locked in another request. The given request can't be used. You have to merge the correction into
      one patch or you have to wait until the other patch is released.
  - message: .*must be implemented in the Hotfix system.*
    resolution:
      To ensure that a correct correction instruction can be generated it is mandatory that the last for customer
      released version of a App is available in the Hotfix system. Create DLM message under DEV-IW-GEN to triggered the installation
      of the required notes given in the log.
  - message: .*No existing request can be used for change recording.*
    resolution:
      The generated workbench request is not compatible with assigned transport layer of the development package.
      Please create an DLM message under DEV-IW-GEN
  - message: ".*Stage ABAP Deploy.*status: FAILURE.*"
    resolution:
      Check the build log for the stage. In case you can not find the root cause on your own, please create a DLM
      ticket in BCP for DEV-IW-GEN
  - message: .*Failed to execute goal com.sap.ldi:translation-plugin.*
    resolution:
      Something in the i18n.properties files or in the translation settings in pom.xml is wrong. Check the indications
      in error log for details
  - message: ".*Uncaught Error: failed to load .*"
    resolution:
      You set some wrong paths which let your tests not run.            For more details, please check first pattern
      in the <a href="https://github.wdf.sap.corp/pages/S4FIORI-CD/fiori-pipeline-docs/stages/karma/#known-issues">known issues</a>
      section.<br>            If you can not solve the the problem please create an <a href="https://github.wdf.sap.corp/S4FIORI-CD/fiori.pipeline/issues">issue</a>
  - message: ".*JCO Exception while trying to retrieve ABAP Destination: User is locked.*"
    resolution:
      The user used for the deployment (fioinfra) is locked. Please create a DLM ticket to component DEV-IW-GEN in
      BCP.
  - message: ".*UPLOAD_SYSTEM: Initialization of destination UPLOAD_SYSTEM failed: Connect to SAP gateway failed.*"
    resolution: Please try re-running the failed job.
  - message: ".*Initialization of destination MYDEST failed: No RFC authorization for function module RFCPING.*"
    resolution: Please try re-running the failed job.
  - message: .*User either does not exist or is locked in the system FYT.*
    resolution: Release Coordinator does not exist in the system (or is locked). Request or unlock user via  <a href="https://portal.wdf.sap.corp/go/devuser">Self Service</a>
  - message: .*Cannot establish connection to the translation system 'B0X'.*
    resolution:
      The translation system was not accessible when the build started.            This is probably a temporary issue.            In
      order to synch the latest translation please retrigger manually this build, else wait for the next automatic upload/download.            Remember
      you need to be logged in to trigger a build.
  - message: .*Collection .* is not assigned to a graph.*
    resolution:
      In the translation system, the collection is not yet assigned to a graph            Contact your project's translation
      coordinator, have him or her assign the collection to the corresponding graph
  - message: ".*Error: ABAP Package .* does not exist in the current system.*"
    resolution:
      The ABAP Package assigned to the project probably does not exist in config/services/fiori-pipeline/config.yml
      (key Pack)/n However, if the the value for 'Pack' is correct, create a DLM incident on component DEV-IW-GEN to have the
      package created.
  - message: .*Releasing the transport failed .*
    resolution:
      There was an error during release of transport            Check the log for details on the error cause. If you
      cannot fix the error yourself in the ABAP system, create a DLM incident to component DEV-IW-GEN
  - message: .*There are test failures.*
    resolution: At least one of your Qunit/OPA5 tests failed.
  - message: The key .*' has no translation type.*
    resolution:
      There's a key in the translation properties files with no translation type.<br>            Please check <a href=https://wiki.wdf.sap.corp/wiki/display/fiorisuite/Translation#Translation-FileAdaptions>this
      Wikipage</a> -> Each line needs to be prefixed with an SAP text type ...<br>            If you cant fix the issue on
      your own, you may create a DLM Incident for SLS-OTS-MISC
  - message: .*can not be uploaded into Hotfix system.*
    resolution:
      A hotfix is only required if in the maintenance system a version from a milestone release codesplit (MRC) was
      uploaded. Check your ReleaseContext. Take the highest *SP* ReleaseContext
  - message: .*Transport request does not targets the upload client.*
    resolution:
      "The assigned ABAP transport has the wrong client.            Solution: Create a transport in client specified
      for UI5 FIORI application. The information can be found in the most cases on the logon screen of the ABAP system."
  - message: .*No manifest.json found in.*
    resolution:
      "No mainfest.json found in the root of nexus/*opt-static-abap zip file to read ACH Component. ACH is required
      for creation of correction measure.            Solution: Relocate your manifest.json to the root of your project."
  - message: .*Error from correction.*is not authorized to change requests.*
    resolution:
      <!DOCTYPE html>            <body>            <div id="Description">            <p> The user is existing in the
      upload system but has not sufficient authorization to upload FIORI Apps</p>            </div>            <div id="Solutions">            <b><u>
      Solution:</u></b>            <p> -> The user with the missing authorization has to call <a href="https://dlm.wdf.sap.corp/systemcockpit/portal/">DLM Cockpit (https://dlm.wdf.sap.corp/systemcockpit/portal/)</a>            </p>            <p>-> enter system SID.</p>            </p>            <p>->
      navigate to User / Authorizations</p>            </p>            <p>-> enter client.</p>            </p>            <p>->
      press button get User </p>            </p>            <p>-> With this the user will be actualized in the upload system
      </p>            </div>            </body>            </html>
  - message: .*can not be uploaded into Hotfix system. A hotfix is only required.*
    resolution:
      "The upload of patches y.x.z+1 into the Hotfix system is only required if a higher minor version y.x+n.w was
      uploaded into the maintenance system. Solution: Check your ReleaseContext. Perform the upload into the maintenance system.
      Chose the highest *SP* ReleaseContext at the                        corresponding SingleAppFlow."
  - message: .*SAP names file for FIOINFRA locked by another process.*
    resolution: "To many Upload of user FIOINFRA are running parallel. Solution: Retrigger upload again."
  - message: ".*-xmake_call.*completed : FAILURE.*"
    resolution:
      "xmake call failed            Solution: Retrigger the build. If the issue persists create a DLM incident under
      DEV-IW-RELEASEBUILD"
  - message: .*GAV-UNIQUENESS CHECK FAILED.*
    resolution:
      'You try to upload a version to artifactory which has already be promoted.            Solution: Follow this
      <a href="https://github.wdf.sap.corp/pages/S4FIORI-CD/fiori-pipeline-docs/xmakeTrouble/#build-failed-in-xmake-staging">instruction</a>'
  - message: .*SYSTEM_CORE_DUMPED.*
    resolution:
      "During the upload exception SYSTEM_CORE_DUMPED was raised. This often occurs at problems with virus scan..
      Solution: Retrigger upload again. If error stays create a DLM incident under DEV-IW-GEN."
  - message: .*Transport request.*is already released.*
    resolution: "The assigned workbench request is already released. Solution: If required generate a new workbench request"
  - message: .*Error ==> File .*locked.*
    resolution:
      <!DOCTYPE html>            <body>            <div id="Description">            <p> After upload into the BSP
      applications UI5 objects are replicated into LREP. During the replication the LREP objects have to be locked. This is
      only possible if no other replication e.g. from a scheduled job of the APP index calculation is running. </p>            </div>            <div
      id="Solutions">            <b><u> Solution:</u></b>            <p> --> trigger the upload to a later time. You can check
      whether the objects are locked with transaction sm12 in the upload system. </p>            </div>            </body>            </html>
  - message: ".*Error on sending Email: Invalid Addresses.*Address not found.*"
    resolution:
      In the corresponding project an email under project members is maintained which does not exist, e.g. due to
      the employee as left SAP.
  - message: .*Deletion.* .*failed.* .*is referenced by.*
    resolution:
      "Error: Failed to delete descriptor of application FIN_AA_MSTR_WL from layered repository            Deletion
      of fin.aa.master.worklist failed. Descriptor or variant is referenced by appconfig/vendor/F777874002D7540724ABAB49D20FC992.6F844F45234B150EFE6CE70E4917E8A3/            Solution:
      please create Ticket on CA-UI5-FL-LRP"
  - message: .* No destination to development system found.*
    resolution:
      "The system is not able to calculate the infinity system of the to the BSP assigned development package. One
      reason can be that the connection to the GTADIR was temporary not available Solution: Retrigger the upload. If the error
      occurs again, create a DLM incident on                        component DEV-IW-GEN"
  - message: .*SICF node.*is missing.*
    resolution:
      "Error: SICF node OBJECT_NAME is missing            Solution: delete BSP and create (upload) it again. Don\xB4\
      t do anything manually, all steps must be done by the Tools !"
  - message: .*target group.*is not found in TMS.*
    resolution:
      <!DOCTYPE html>            <body>            <div id="Description">            <p>The target group defined in
      projectportal of the corresponding project in not defined in Transport Management System (TMS)</p>            </div>            <div
      id="Solutions">            <b><u> Solution:</u></b>            <p> -->Adjust the TARGET in project properties of your
      project in projectportal</p>            </div>            </body>            </html>
  - message: .*FIORI_SYS_LIST for Software component LOCAL.*
    resolution:
      <!DOCTYPE html>            <body>            <div id="Description">            <p>Upload into software component
      LOCAL or development package tmp is not supported</p>            </div>            <div id="Solutions">            <b><u>
      Solution:</u></b>            <p> -->If you want to upload an App which should not be delivered to the customers you have
      to upload into a HOME software component. For this you can use the software component UIERHOME in system UYT(100). To
      get a development package in this software component, create a DLM Incident on component DEV-IW-GEN </p>            </div>            </body>            </html>
  - message: ".*JCO Connection Exception when processing: :.*unknown.*"
    resolution:
      <!DOCTYPE html>            <body>            <div id="Description">            <p> In the upload tools a Syntax
      error occurs. </p>            </div>            <div id="Solutions">            <b><u> Solution:</u></b>            <p>
      --> Create a DLM incident on DEV-IW-GEN</p>            </div>            </body>            </html>
  - message: .*For a hotfix relevant release context.*
    resolution:
      'For a hotfix relevant release-context the "Cloud Edition Hotfix Transport Request Id" is mandatory. Solution:
      Enter a Cloud Edition Hotfix Transport Request Id <br>            For details refer <a href="https://wiki.wdf.sap.corp/wiki/display/fioritech/How+to+perform+a+Cloud-Hotfix-Based+Automated+Release+Build">here
      </a>'
  - message: .*Page deletions found !.*
    resolution:
      'Error: During uploading pages of a BSP in the System, a comparison of pages in the Archive is done. Pages which
      exist in the System, but not in the Archive, will be deleted also in the System. This may lead to
      unsolvable problems in the "maintenance" period, because deleted and recreated pages cannot  be shipped with correction instructions in Notes. Because of this, deletion of pages
      in phase maintenance is denied !           You can delete the content of the pages, but not the pages themselves.
      If deletion of pages is nevertheless needed, please open a BCP Ticket on DEV-IW-GEN.'
  - message: ".*Error: No input found for parameter: Release Context.*"
    resolution:
      'No Release-Context is entered. For a SingleAppFlow it is mandatory to enter a Release Context.            Refer
      to the <a href="https://wiki.wdf.sap.corp/wiki/display/fioritech/How+to+perform+an+Automated+Release+Build"> link </a>
      for triggering the SingleAppFlow manually.            Solution: Restart the SingleAppFlow with a Release-Context. For
      questions contact your LOB release coordinator'
  - message: ".*version.json : Archive empty, corrupt, or IV_URL is wrong !.*"
    resolution:
      "The Abap-Zip file which should be uploaded does not exist in Artifactory. Solution: Re-trigger the corresponding
      CI build or SingleAppFlow"
  - message: ".*ErrorEslint:hudson.AbortException: script returned exit code 1.*"
    resolution:
      There is at least one linting error. The details of the error is available in the "ESLint Productive Code Report"
      which you can find under the Pipeline Reports section in the build overview page. <br>            You may also check the
      console output log for the errors. All indication for fixing errors are in the log.            <br>            For more
      information please check <a href="https://github.tools.sap/FIORI-PIPELINE/eslint-plugin-fiori-custom/">here</a><br>            In
      case you can not find a solution by yourself or think that this is a false positive, please create an <a href="https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues">issue</a>
  - message: .*No source folder src or webapp found.*
    resolution: The cloned git repository does not have folder webapp or src, looks like there is no code in your repository.
  - message: .*Error while loading testpage.*
    resolution:
      In your main test suite (e.g. webapp/test/testsuite.qunit.html) you refer to test page which does not exist.
      This could be either a typo or the file simply does not exist. Please correct the corresponding line in your test suite
      file.
  - message: .*Your pipelineConfig.yml is not schema compliant.*
    resolution:
      Your pipelineConfig.yml is not schema-compliant. Please check the schema from here            <a href="https://github.wdf.sap.corp/S4FIORI-CD/schemaValidator/blob/master/schema.yml">here</a>.            <br>
      In case this is a false positive, please create an issue here <a href="https://github.wdf.sap.corp/S4FIORI-CD/fiori.pipeline/issues">here</a>.
  - message: .*QUnit.*OPA5 Karma Failed.*
    resolution: Your QUnit/OPA5 Tests failed.<br>            Please proceed as described <a href="https://github.wdf.sap.corp/pages/S4FIORI-CD/fiori-pipeline-docs/stages/karma/#troubleshooting">here</a>.
  - message: ".*ErrorEslint:hudson.AbortException: script returned exit code 2.*"
    resolution:
      Linting was unsuccessful due to a configuration problem or an internal error. Report is not generated.  Please
      create an <a href="https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues">issue</a>.
  - message: .*ESLint check failed.*
    resolution:
      There is at least one linting error. The details of the error is available in the "ESLint Productive Code Report"
      report. <br>       You may also check the console output log for the errors. All indication for fixing errors are in the
      log.            <br>            In case you can not find a solution by yourself or think that this is a false positive,
      please please create an <a href="https://github.tools.sap/FIORI-PIPELINE/fioriPipelinesGo/issues">issue</a>
  - message: .*UIVeri5.*Test.*failed.*
    resolution:
      Your UIVeri5 tests failed. The details of the error is available in the " UIVeri5 Test Report" which you can
      see on the left panel of the Jenkins build page. <br>            You may also check the console output log for the errors.            <br>            In
      case you can not find a solution by yourself or think that this is a false positive, please create an <a href="https://github.wdf.sap.corp/S4FIORI-CD/fiori.pipeline/issues">issue</a><br>            For
      more information please check the docu for <a href="https://github.wdf.sap.corp/pages/S4FIORI-CD/fiori-pipeline-docs/#stages/uiveri5/">uiveri5</a>
      or <br><a href="https://github.wdf.sap.corp/pages/S4FIORI-CD/fiori-pipeline-docs/#stages/uiveri5Integration/">uiveri5Integration</a>
  - message: .*no viable alternative at input 'const'.*
    resolution:
      "\"const\u201D is used in your JS code <br>            Due due to the ES5 limitation of the Maven tools we don't\
      \ support ECMA6 coding currently            Only one we have rolled out Javascript transpilation step this would be supported\
      \            In the meantime you need to change your code accordingly."
  - message: .*Fiori Dast Scan Failed.*
    resolution:
      Your Fiori Dast Scan failed.            <br>            Please check this <a href="https://github.wdf.sap.corp/pages/S4FIORI-CD/fiori-pipeline-docs/#stages/fioriDAST/">page</a>
      for known issues and instructions<br>            If you can not solve the the problem please contact "DL S4HANA DAST Auditors"
  - message: ".*Cloud Upload Failed!: Timeout after.*"
    resolution:
      Cloud Upload failed due to timeout.            <p>Please check the <a href=https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1852169944>DLM
      Wiki Page</a> for known issues in the landscape or create a DLM ticket for DEV-IW-GEN.</p>
  - message: .*Could not detect parent project in pom.xml.*
    resolution:
      It is a prerequisite for a build that the right parent pom is defined in your pom.xml file - but there is none!<br>            Please
      check <a href=https://wiki.wdf.sap.corp/wiki/display/fiorisuite/Pom.xml+file+-+structure+and+function> this Wikipage</a>
      for more details.
  - message: ".*Error: For translation file .* no UUID is defined!.*"
    resolution:
      Every properties file (e.g. i18n.properties) must contain a unique uuid.            Either there is no uuid
      file in one of your properties file or there is no i18n properties file at all.            Please follow the instructions
      in <a href=https://wiki.wdf.sap.corp/wiki/display/fiorisuite/Translation#Translation-FileAdaptions>this guideline</a>
  - message: ".*Error:npm install project failed running command 'npm' failed: cmd.Run() failed: exit status 1.*"
    resolution:
      'Please check if .eslintrc file exists in your root. If yes, please check the content and refer to this <a href="https://github.tools.sap/FIORI-PIPELINE/eslint-plugin-fiori-custom#eslintrc-config-file">doc</a>
      to check if the configuration is correct.  '
  - message: ".*mr feature branch .* in config.yml differs from cilts settings, please check cilts settings.*"
    resolution:
      Seems mrFeature branch got updated with the new increment after the last merge to main branch. Hence, main
      branch is still pointing to increment which was already integrated, which is causing the issue. Please merge below mrFeature
      to main branch to fix this issue.
  - message: ".*New translations downloaded into your repo, you must create an cilts increment in order to transport changes to customer.*"
    resolution:
      Please create an increment for each translation change for the app to make sure the translation is part of the next major release.
      At the end of development you should have all translation changes uploaded to abap. So you could create an increment immediately
      or wait until shortly before development close and then put all translation changes into one increment.
  - message: ".*xmake job execution failed: no jobs found with name.*"
    resolution:
      Please create xmake job on project portal <a href=https://projectportal.tools.sap/#/gitHubImport</a> and re-run the pipeline
  - message: ".*error setting maven: main-op branch version must contain -SNAPSHOT but is:.*"
    resolution:
      In pom.xml change the version to 1.0.0-SNAPSHOT and run the pipeline again.
  - message: ".*overall translation status not complete.*"
    resolution:
      The translations are not yet created and downloaded - may take few more days. Please align with your translation expert assigned for your team.
  - message: ".*Encountered unsupported element while attempting to convert from .* to Java MessageFormat representation.*"
    resolution:
      If the issue occurred on Translation step, there might be wrong text/format used in i18n property file. Please check with your translation coordinator to resolve.
  - message: ".*install eslint-plugin-fiori-custom failed running command 'npm' failed: cmd.Run() failed: exit status 1.*"
    resolution:
      Try re-running the pipeline to resolve eslint error.
  - message: ".*/agent/_work/_temp/.* line .*: syntax error near unexpected token.*"
    resolution: Please use only allowed signs in branch names.
  - message: ".*Initialization of destination UPLOAD_SYSTEM failed: Connect to SAP gateway failed.*"
    resolution: Please try re-running the failed job.
  # ###########################################
  # ABAP Release related error messages
  # ###########################################
  - message: ".*Error while fetching data of Corrective Measure. Function Module: BCWM_RFC_MSG_READ returned error.*"
    resolution:
      Check if you entered a valid Corrective Measure ID in your Pull Request or Commit Message for Private Cloud corrections. Only Corrective Measure IDs are accepted, no Correction Request IDs! Also refer to <a href="https://pages.github.tools.sap/FIORI-PIPELINE/azure-pipeline-docs/ado/user/hotfixAndCWB/">documentation</a>
  - message: .*can not be uploaded into Hotfix system.*
    resolution:
      A hotfix is only required if in the maintenance system a version from a milestone release codesplit (MRC) was
      uploaded. Check your ReleaseContext. Take the highest *SP* ReleaseContext.
  - message: .*Inconsistent state - BSP locked in transport request but the correction request is not in status.*
    resolution:
      The BSP is locked in a workbench request which is not in status "in Process" in the Correction Workbench. In most
      cases, the current status is "In Testing" due to a previously failed pipeline. In order to upload a new version of the app, the status first needs to be changed to "In Process"
      in the Correction Workbench in system I7P. Alternatively, the Correction Request can be set to "Tested with OK". </p>            </div>            <div
      id="Solutions">            <b><u> Solution:</u></b>            <p> --> Identify your corrective measure in the Azure pipeline log, e.g. by searching a line like "Corrective measure pointer:" </p>            <p> --> Logon to I7P</p>            <p> --> Navigate to the Corrective Measure</p>            <p>
      --> Identify your upload transport. It should show a yellow icon </p>            <p> --> Double click on Correction Measure ID</p>            </div>
      <div id="CASES ">            <p> In case:</p>            <p> --> If the version
      in the system should be delivered to customers as Note</p>            <p> ---> Right-click on the transport request name -->
      Process Item --> Next status of Correction Request</p>            <p> or </p>            <p> --> If the version should
      not be delivered to customers </p>            <p> --> Right-click on the transport request name --> Process Item --> Return to
      Developer (version in system will be overwritten with the next upload). </p>            </div>            </body>            </html>
  - message: .*Software component.*is not open for corrections.*
    resolution:
      "The software component version (SWC) to which the APP is assigned is closed. SWCV are typically closed at assembly
      of a support package. (from ECC -> + two weeks ). Solution: Check the milestones of your SWCV. Check whether the enter
      system in realmconfig.yml is the right system for the SWCV."
  - message: .*Communication error to GTADIR.*
    resolution:
      "The communication with GTADIR Server is not possible at the moment. This is in the most cases a temporary problem.            <br>            Solution:
      Retry/rebuild the upload.            If rebuild fails , try again after 1 hour . If the issue still persists create a
      DLM ticket under DEV-IW-GEN"
  - message: .*Error ==> In replication mode files can only be written as local content.*
    resolution: File can't be replicated into LREP            create a DLM incident under DEV-IW-GEN
  - message: .*Function FIOCWB_VALIDATE_FIORI_PACKAGE not available.*
    resolution:
      "The tools required for the automated ABAP upload are missing in the system. Create an DLM incident on component DEV-IW-GEN get the tools imported."
  - message: ".*ERROR: The last uploaded UI Version.*which should be uploaded.*"
    resolution:
      "The version in the system is higher than the version which should be uploaded. Solution: Create a new version,
      e.g.by running the pipeline in CI mode again. If the downgrade is mandatory create a DLM incident on component DEV-IW-GEN."
  - message: .*is not authorized to create tasks.*
    resolution:
      "Problem: The user used for upload in the ABAP System is not authorized to create tasks for a Transport Request. Solution:
      open BCP Ticket on DEV-IW-GEN to get the required authorizations assigned."
  - message: .*No development system found for component LOCAL in table FIORI_SYS_LIST.*
    resolution:
      "The corresponding development package is assigned to software component LOCAL. For Fiori apps that should not
      be delivered, a HOME software component needs to be used. Change the software component assignment of the development
      package of the FIORI app in the upload system. In case of some DLM managed systems, you need to create a DLM ticket on DEV-IW-GEN for this."
  - message: .*Another deployment is still running.*
    resolution:
      "Another deployment is still running. In most cases, this is a temporary problem. Restart your pipeline in a few moments. In most cases it is sufficient to rerun the failed jobs in the 'Release' stage in the Azure Pipeline only."
  - message: .*/SVT/CMREQ_M2 User.*
    resolution:
      "The user mentioned as Release Coordinator in your config.yml file as Release Coordinator does not exist in Correction Workbench system I7P. Check your config.yml file and enter the I-number of the Release Coordinator for Private Cloud and Public Cloud. After your change, run the complete pipeline again."
  - message: .*Error       ==> SAPUI5 library/component .* used in application .* does not exist.*
    resolution:
      "The mentioned library is referenced in your app, e.g. it is mentioned in your manifest file. However, no corresponding app was found in the upload system. Check if all apps that are referenced by your uploaded app really exist in the upload system. In case they do exist, the app index might not be up to date in the upload system. If this is the case, ask the system responsibles to update the app index (do not forget to mention the BSP name of your app as well as the BSP name of the referenced app)."
  - message: ".*Test Transport * was not yet imported into test system QS9.*"
    resolution:
      "The mentioned test transport did not reach test system QS9 timely, so that a timeout occured. This can happen when there is a big transport request to be imported into QS9. Please try again later. In most cases it is sufficient to rerun the failed jobs in the 'Release' stage in the Azure Pipeline only."
  - message: ".*Exception condition .*CNTL_ERROR.* triggered.*"
    resolution:
      "The release of the task containing your transport request failed. In most cases this error is caused by an object within the task that is not different from WAPA, SICF or SMIM (e.g. APIS). Carefully check the object in the system for issues. In case you cannot find the error, copy the object in a new transport od task and try to release it, the error will then be shown."
  - message: ".*Error:You must not specify ui5 url different than.*"
    resolution: "Go to ui5-ci.yaml file and change ui5 url reference to https://sapui5nightly.int.sap.eu2.hana.ondemand.com"
  - message: ".*Lock conflict for object .* Object is locked by Increment.*"
    resolution: "The app is currently locked by a different increment (mentioned in the log file). Open the increment mentioned in the log file and check with the increment owner by when the app will get unlocked again."
  - message: ".*DB value for UPLOADDEST.SID cannot be empty.*"
    resolution: "Send the email to DL FRBA - DL_583C2B6E7BCF84F830000082@global.corp.sap"
  - message: ".*Source/Download URL is empty.*"
    resolution: "Try re-running pipeline from scratch. If the error still occures, please create SNOW ticket under DEV-IW-GEN component"
  - message: ".*Artifact .* already exists for build .*"
    resolution: "Try re-running pipeline from scratch. If the error still occures, please create GitHub incident"
  - message: "translation check file validation failed"
    resolution:
      Review the failed Azure PipEline step logs for detailed information about the translation file validation errors. The logs will identify specific issues that need to be corrected.
      Check this <a href="https://pages.github.tools.sap/FIORI-PIPELINE/azure-pipeline-docs/githubTranslations/#validation-rules">link</a> for documentation of translation file validation.
