APPDESCRIPTOR_FACTSHEET_DEPENDENCIES:
  description: Remove obsolete FactSheets dependencies.
  severity: WARNING
APPDESCRIPTOR_FACTSHEET_EXTENDS:
  description: Remove old FactSheets dependencies.
  severity: INFO
APPDESCRIPTOR_FIORI2ADAPTATION:
  description: Fiori2 Adaptation check.
  severity: INFO
APPDESCRIPTOR_FLEX_DISABLED:
  description: The property "sap.ui5/flexEnabled" is not set in manifest.json
  severity: WARNING
APPDESCRIPTOR_GENERIC_APP_DEPENDENCIES:
  description: Dependency for sap.ui.generig.app is missing in sap.ui5/dependencies/libs.
  severity: ERROR
APPDESCRIPTOR_HARD_CODED_APP_VERSION:
  description: Hardcoded app version in app descriptor - maven reference _${project.version}_
    needs to be set
  severity: ERROR
APPDESCRIPTOR_ID_LENGTH:
  description: The length of the sap.app/id.
  severity: INFO
APPDESCRIPTOR_INTENT_INBOUND_DEFINED:
  description: Defined inbounds property.
  severity: INFO
APPDESCRIPTOR_INTENT_INBOUND_UNDEFINED:
  description: Undefined inbounds property.
  severity: INFO
APPDESCRIPTOR_INTENT_OUTBOUND_DEFINED:
  description: Defined outbounds property.
  severity: INFO
APPDESCRIPTOR_INTENT_OUTBOUND_UNDEFINED:
  description: Undefined oubounds property.
  severity: INFO
APPDESCRIPTOR_INVALID_COMPONENT_ID:
  description: The id in the 'manifest.json' file (sap.app/id) does not match the
    component id in the Component.js file
  severity: ERROR
APPDESCRIPTOR_INVALID_EXTENDED_COMPONENT:
  description: The library 'sap.ca.scfld.md' is no component and should therefore
    not be extended
  severity: ERROR
APPDESCRIPTOR_INVALID_MISSING_ACH:
  description: The app descriptor property 'sap.app/ach' must be set
  severity: ERROR
APPDESCRIPTOR_INVALID_MISSING_DATASOURCE:
  description: The app descriptor property 'sap.app/datasources' must be set
  severity: INFO
APPDESCRIPTOR_INVALID_MISSING_DATASOURCE_DEFINITION:
  description: The app desriptor must define all referenced data sources under 'sap.app/dataSources'
  severity: ERROR
APPDESCRIPTOR_CLOUD_DEV_ADAPTATION_STATUS:
  description: The field 'cloudDevAdaptationStatus' is missing or empty
  severity: WARNING
APPDESCRIPTOR_INVALID_MISSING_RESOURCES:
  description: The app descriptor property 'sap.app/resources' must be set to 'resources.json'
  severity: ERROR
APPDESCRIPTOR_INVALID_UNKNOWN_ACH:
  description: The application component (app descriptor property 'sap.app/ach') is
    not valid.
  severity: ERROR
APPDESCRIPTOR_INVALID_UNRESOLVED_MAVEN_REFERENCE:
  description: The corresponding maven reference was not resolved after the build
  severity: WARNING
APPDESCRIPTOR_LIBRARY_DEPENDENCIES_MISSING:
  description: Library dependency file(s) missing/not found
  severity: INFO
APPDESCRIPTOR_MISSING:
  description: The app descriptor 'manifest.json' file does not exist
  severity: ERROR
APPDESCRIPTOR_NOT_SCHEMA_COMPLIANT:
  description: The app descriptor _manifest.json_ file is not schema compliant
  severity: ERROR
APPDESCRIPTOR_REFERENCE_INVALID:
  description: 'The reference to the ''manifest.json'' file in the ''Component.js''
    file must be set as metadata: {"manifest": "json"}'
  severity: INFO
APPDESCRIPTOR_REFERENCE_MISSING:
  description: The reference to the 'manifest.json' file is missing in the 'Component.js'
    file
  severity: ERROR
APPDESCRIPTOR_SCHEMA_INVALID:
  description: The app descriptor schema is not valid
  severity: INFO
APPDESCRIPTOR_SCHEMA_MALFORMED:
  description: The app descriptor schema is not well-formed. Please contatct DLM or
    open an (issue)[https://jtrack/browse/FIOQTBUG]
  severity: INFO
APPDESCRIPTOR_SCHEMA_MISSING:
  description: The app descriptor schema is missing
  severity: WARNING
APPDESCRIPTOR_UNUSED_IMPORT:
  description: A library defined in the 'manifest.json' file (sap.ui5/dependencies/libs)
    is unused in this project
  severity: WARNING
COMPDESCRIPTOR_INVALID_COMPONENT_ID:
  description: The id in the 'manifest.json' file (sap.app/id) does not match the
    component id in the Component.js file
  severity: WARNING
COMPDESCRIPTOR_INVALID_EXTENDED_COMPONENT:
  description: The library 'sap.ca.scfld.md' is no component and should therefore
    not be extended
  severity: ERROR
COMPDESCRIPTOR_INVALID_MISSING_ACH:
  description: The app descriptor property 'sap.app/ach' must be set
  severity: ERROR
COMPDESCRIPTOR_INVALID_MISSING_DATASOURCE_DEFINITION:
  description: The component desriptor must define all referenced data sources under
    'sap.app/dataSources'
  severity: ERROR
COMPDESCRIPTOR_INVALID_MISSING_RESOURCES:
  description: The app descriptor property 'sap.app/resources' must be set to 'resources.json'
  severity: ERROR
COMPDESCRIPTOR_INVALID_UNKNOWN_ACH:
  description: The application component (app descriptor property 'sap.app/ach') is
    not valid.
  severity: ERROR
COMPDESCRIPTOR_INVALID_UNRESOLVED_MAVEN_REFERENCE:
  description: The corresponding maven reference must be resolved after the build
  severity: WARNING
COMPDESCRIPTOR_MISSING:
  description: The app descriptor 'manifest.json' file does not exist
  severity: ERROR
COMPDESCRIPTOR_NOT_SCHEMA_COMPLIANT:
  description: The app descriptor 'manifest.json' file is not schema compliant
  severity: ERROR
LIBDESCRIPTOR_HARD_CODED_APP_VERSION_LIBRARY:
  description: Hardcoded app version in .library file, variable `${version}` needs
    to be set
  severity: ERROR
APPDESCRIPTOR_HARD_CODED_APP_VERSION_MANIFEST:
  description: Hardcoded app version in app descriptor - variable `${version}` needs
    to be set
  severity: ERROR
LIBDESCRIPTOR_INVALID_EXTENDED_COMPONENT:
  description: The library 'sap.ca.scfld.md' is no component and should therefore
    not be extended
  severity: ERROR
LIBDESCRIPTOR_INVALID_MISSING_ACH:
  description: The lib descriptor property 'sap.app/ach' must be set
  severity: ERROR
LIBDESCRIPTOR_INVALID_MISSING_RESOURCES:
  description: The lib descriptor property 'sap.app/resources' must be set to 'resources.json
  severity: ERROR
LIBDESCRIPTOR_INVALID_UNKNOWN_ACH:
  description: The application component (app descriptor property 'sap.app/ach') is
    not valid.
  severity: ERROR
LIBDESCRIPTOR_MISSING:
  description: The lib descriptor 'manifest.json' file does not exist
  severity: ERROR
LIBDESCRIPTOR_NO_LAZY_ATTRIBUTE:
  description: No Lazy Flag Set in .library
  severity: ERROR
LIBDESCRIPTOR_NOT_SCHEMA_COMPLIANT:
  description: The lib descriptor 'manifest.json' file is not schema compliant
  severity: ERROR
APPDESCRIPTOR_OBJECTPAGELAYOUT_OUTDATED:
  description: The property "ObjectPageHeaderType" is not set in manifest.json
  severity: WARNING
MANIFEST_VARIANT_VERSION_HARDCODED:
  description: The field version in the 'manifest.appdescr_variant' is hardcoded, it should have as value '${project.version}'
  severity: ERROR
MANIFEST_VARIANT_ACH_MISSING:
  description: The ach in the 'manifest.appdescr_variant' is missing
  severity: ERROR
MANIFEST_VARIANT_ACH_INVALID:
  description: The ach in the 'manifest.appdescr_variant' is invalid
  severity: ERROR
MANIFEST_VARIANT_FIORI_ID_MISSING:
  description: no FioriID is found in the 'manifest.appdescr_variant' file
  severity: ERROR
MANIFEST_VARIANT_FIORI_ID_INVALID:
  description: FioriID in the 'manifest.appdescr_variant' file is invalid
  severity: ERROR
