TranslationPipelineFlavor:
  releaseContext: S/4HANAOP2025,DUMMYTRANS-TEST,dummytest_UYT,dummytest_UYT_1,dummyOP2023SP0,dummyOP2023SP1,dummyOP2023SP2,dummyOP2023SP3,dummytest_UYT_2,DUMMYOP2025
MigratedProducts:
  Products:
    S4-MKT-OP:
      branch: main-op,main
    AP-YI6_FUI:
      branch: main
    AP-YI3_GRP:
      branch: main
    AP-UIA_GRP:
      branch: main
    AP-UIA_APB:
      branch: main
    AP-UIA_ESR:
      branch: main
    AP-ALX_GRP:
      branch: main
    AP-SAL_AS4:
      branch: main
    AP-G1Y_PGW:
      branch: main
    AP-U1Y_IND:
      branch: main
    AP-KIW_GRP:
      branch: main
ParentPom:
  release:
    fnf-parent-pom: 1.50.0
  snapshot:
    fnf-parent-pom: 1.999.1-SNAPSHOT
