# UI5 Versions
UI5 Version:
  ui5_1_999: &ui5_1_999
    fnf-parent-pom: 1.999.0-SNAPSHOT
    fiori-reuselib-pom: 1.999.0-SNAPSHOT
    fnf-flex-parent-pom: 1.999.0-SNAPSHOT
  ui5_1_136: &ui5_1_136
    fnf-parent-pom: 1.50.0
    fiori-reuselib-pom: 1.49.3
    fnf-flex-parent-pom: 1.49.3
  ui5_1_134: &ui5_1_134
    fnf-parent-pom: 1.49.4
    fiori-reuselib-pom: 1.49.4
    fnf-flex-parent-pom: 1.49.4
  ui5_1_133: &ui5_1_133
    fnf-parent-pom: 1.49.2
    fiori-reuselib-pom: 1.49.2
    fnf-flex-parent-pom: 1.49.2
  ui5_1_130: &ui5_1_130
    fnf-parent-pom: 1.48.16
    fiori-reuselib-pom: 1.48.16
    fnf-flex-parent-pom: 1.48.16
  ui5_1_127: &ui5_1_127
    fnf-parent-pom: 1.47.8
    fiori-reuselib-pom: 1.47.8
    fnf-flex-parent-pom: 1.47.8
  ui5_1_124: &ui5_1_124
    fnf-parent-pom: 1.46.21
    fiori-reuselib-pom: 1.46.21
    fnf-flex-parent-pom: 1.46.21
  ui5_1_123: &ui5_1_123
    fnf-parent-pom: 1.46.8
    fiori-reuselib-pom: 1.46.5
    fnf-flex-parent-pom: 1.46.8
  ui5_1_121: &ui5_1_121
    fnf-parent-pom: 1.46.1
    fiori-reuselib-pom: 1.46.1
    fnf-flex-parent-pom: 1.46.1
  ui5_1_120: &ui5_1_120
    fnf-parent-pom: 1.45.17
    fiori-reuselib-pom: 1.45.17
    fnf-flex-parent-pom: 1.45.17
  tmp-1_45_5: &tmp-1_45_5
    fnf-parent-pom: 1.45.5
    fiori-reuselib-pom: 1.45.5
    fnf-flex-parent-pom: 1.45.5
  ui5_1_120_op: &ui5_1_120_op
    fnf-parent-pom: 1.120.2-7
    fiori-reuselib-pom: 1.120.2-7
    fnf-flex-parent-pom: 1.120.2-7
  ui5_1_117: &ui5_1_117
    fnf-parent-pom: 1.44.3
    fiori-reuselib-pom: 1.44.3
    fnf-flex-parent-pom: 1.44.3
  ui5_1_114: &ui5_1_114
    fnf-parent-pom: 1.43.14
    fiori-reuselib-pom: 1.43.14
    fnf-flex-parent-pom: 1.43.14
  ui5_1_114_op: &ui5_1_114_op
    fnf-parent-pom: 1.114.2-3
    fiori-reuselib-pom: 1.114.2-1
    fnf-flex-parent-pom: 1.114.2-3
  ui5_1_108: &ui5_1_108
    fnf-parent-pom: 1.41.19
    fiori-reuselib-pom: 1.41.19
    fnf-flex-parent-pom: 1.41.19
  ui5_1_108_op: &ui5_1_108_op
    fnf-parent-pom: 1.108.3-2
    fiori-reuselib-pom: 1.108.3-0
    fnf-flex-parent-pom: 1.108.3-2
  ui5_1_102: &ui5_1_102
    fnf-parent-pom: 1.102.12-2
    fiori-reuselib-pom: 1.102.12-2
    fnf-flex-parent-pom: 1.102.12-2
  ui5_1_96: &ui5_1_96_10
    fnf-parent-pom: 1.96.10-4
    fiori-reuselib-pom: 1.96.10-2
    fnf-flex-parent-pom: 1.96.10-4
  ui5_1_90: &ui5_1_90_7
    fnf-parent-pom: 1.90.7-0
    fiori-reuselib-pom: 1.90.7-2
    fnf-flex-parent-pom: 1.90.7-0
  ui5_1_84: &ui5_1_84_13
    fnf-parent-pom: 1.84.13-2
    fiori-reuselib-pom: 1.84.13-5
    fnf-flex-parent-pom: 1.84.13-2
  ui5_1_71: &ui5_1_71_53
    fnf-parent-pom: 1.71.53-2
    fiori-reuselib-pom: 1.71.53-3
    fnf-flex-parent-pom: 1.71.53-1
  ui5_1_60_44: &ui5_1_60_44
    fnf-parent-pom: 1.60.44-1
    fiori-reuselib-pom: 1.60.44-2
    fnf-flex-parent-pom: 1.60.44-1
  ui5_1_52: &ui5_1_52_51
    fnf-parent-pom: 1.52.51-1
    fiori-reuselib-pom: 1.52.51-2
    fnf-flex-parent-pom: 0.0.0
  ui5_1_44: &ui5_1_44_51
    fnf-parent-pom: 1.44.51-0
    fiori-reuselib-pom: 1.44.51-0
    fnf-flex-parent-pom: 0.0.0
  ui5_1_38: &ui5_1_38
    fnf-parent-pom: 1.11.23
    fiori-reuselib-pom: 1.11.23
    fnf-flex-parent-pom: 0.0.0
# Products and branches
Products:
  S4-FIORI: &S4-FIORI
    s4ce-2345:
      <<: *ui5_1_114
    s4ce-9999:
      <<: *ui5_1_114
    s4op-2345:
      <<: *ui5_1_114_op
    # productive
    main:
      <<: *ui5_1_134
    main-op:
      <<: *ui5_1_134
    main-ui5latest:
      <<: *ui5_1_999
    main-s4op2023-fsp:
      <<: *ui5_1_120_op
    s4ce-2502:
      <<: *ui5_1_130
    s4ce-2408:
      <<: *ui5_1_124
    s4op-2025sp0:
      <<: *ui5_1_136
    s4op-2023sp3:
      <<: *ui5_1_120_op
    s4op-2023sp2:
      <<: *ui5_1_120_op
    s4op-2023sp1:
      <<: *ui5_1_120_op
    s4op-2023sp0:
      <<: *ui5_1_114_op
    s4op-2022sp2:
      <<: *ui5_1_108_op
    s4op-2022sp1:
      <<: *ui5_1_108_op
    s4op-2022sp0:
      <<: *ui5_1_102
    s4op-2021sp2:
      <<: *ui5_1_96_10
    s4op-2021sp1:
      <<: *ui5_1_96_10
    s4op-2021sp0:
      <<: *ui5_1_90_7
    s4op-2020sp1:
      <<: *ui5_1_84_13
    s4op-2020sp0:
      <<: *ui5_1_84_13
    mktop-2020:
      <<: *ui5_1_84_13
    mktop-2024:
      <<: *ui5_1_120_op
    s4op-1909sp1:
      <<: *ui5_1_71_53
    s4op-1909sp0:
      <<: *ui5_1_71_53
    s4op-1809sp1:
      <<: *ui5_1_60_44
    s4op-1809sp0:
      <<: *ui5_1_60_44
    s4op-1709sp1:
      <<: *ui5_1_52_51
    s4op-1709sp0:
      <<: *ui5_1_52_51
    s4op-1610sp1:
      <<: *ui5_1_44_51
    s4op-1610sp0:
      <<: *ui5_1_44_51
  S4-CORE-CE:
    <<: *S4-FIORI
  S4-CORE-OP:
    <<: *S4-FIORI
  S4-CORE-CEOP:
    <<: *S4-FIORI
  S4-FIN-CE:
    <<: *S4-FIORI
  S4-FIN-OP:
    <<: *S4-FIORI
  S4-FIN-CEOP:
    <<: *S4-FIORI
  S4-MKT-CE:
    <<: *S4-FIORI
  S4-MKT-OP:
    <<: *S4-FIORI
  S4-MKT-CEOP:
    <<: *S4-FIORI
  S4-TEST:
    <<: *S4-FIORI
  S4-TEST-CE:
    <<: *S4-FIORI
  S4-TEST-OP:
    <<: *S4-FIORI
  S4-TEST-CEOP:
    <<: *S4-FIORI
  S4-HOME-CE:
    <<: *S4-FIORI
  S4-HOME-CEOP:
    <<: *S4-FIORI
  S4-POC-CE:
    <<: *S4-FIORI
  S4-POC-OP:
    <<: *S4-FIORI
  S4-POC-CEOP:
    <<: *S4-FIORI
  S4-CORE-MAINT:
    <<: *S4-FIORI
  S4-FIN-MAINT:
    <<: *S4-FIORI
  S4-MKT-MAINT:
    <<: *S4-FIORI
  MDG-CLOUD:
    infinity:
      <<: *ui5_1_999
    rel-24.4:
      <<: *ui5_1_127
    rel-25.2:
      <<: *ui5_1_133
    rel-25.1:
      <<: *ui5_1_130
  NW-CORE-UI: &AP-CORE-UI
    rel-1.7:
      <<: *ui5_1_38
    rel-1.11:
      <<: *ui5_1_44_51
    rel-1.15:
      <<: *ui5_1_52_51
    rel-1.19:
      <<: *ui5_1_60_44
    rel-1.23:
      <<: *ui5_1_71_53
    rel-1.27:
      <<: *ui5_1_84_13
    rel-1.31:
      <<: *ui5_1_96_10
    apop-2022:
      <<: *ui5_1_102
    apop-2023:
      <<: *ui5_1_114_op
    apce-2408:
      <<: *ui5_1_124
    apdw4core-2408:
      <<: *ui5_1_124
    apce-2411:
      <<: *ui5_1_127
    apdw4core-2411:
      <<: *ui5_1_127
    apce-2502:
      <<: *ui5_1_130
    apdw4core-2502:
      <<: *ui5_1_130
    apce-2505:
      <<: *ui5_1_133
    apdw4core-2505:
      <<: *ui5_1_133
    main:
      <<: *ui5_1_999
  AP-MAINT:
    <<: *AP-CORE-UI
  AP-YI3_GRP:
    <<: *AP-CORE-UI
  AP-YI6_FUI:
    <<: *AP-CORE-UI
  AP-UIA_GRP:
    <<: *AP-CORE-UI
  AP-UIA_APB:
    <<: *AP-CORE-UI
  AP-UIA_ESR:
    <<: *AP-CORE-UI
  AP-ALX_GRP:
    <<: *AP-CORE-UI
  AP-SAL_AS4:
    <<: *AP-CORE-UI
  AP-G1Y_PGW:
    <<: *AP-CORE-UI
  AP-G1Y_BEP:
    <<: *AP-CORE-UI
  AP-U1Y_IND:
    <<: *AP-CORE-UI
  AP-KIW_GRP:
    <<: *AP-CORE-UI
  AP-KIW_HOME:
    <<: *AP-CORE-UI
  AP-YI6_FUIH:
    <<: *AP-CORE-UI
  AP-YI3_HOME:
    <<: *AP-CORE-UI
  AP-UIA_HOME:
    <<: *AP-CORE-UI
  AP-ALX_HOME:
    <<: *AP-CORE-UI
  AP-SAL_AS4H:
    <<: *AP-CORE-UI
  IBP-UI:
    main:
      <<: *ui5_1_999
    rel-2505:
      <<: *ui5_1_133
    rel-2502:
      <<: *ui5_1_130
    rel-24.11:
      <<: *ui5_1_127
  CARAB:
    main:
      <<: *ui5_1_71_53
    car-q422sp4:
      <<: *ui5_1_71_53
    car-q222sp3:
      <<: *ui5_1_71_53
    car-q421sp2:
      <<: *ui5_1_71_53
    car-q221sp1:
      <<: *ui5_1_71_53
    car-q420sp0:
      <<: *ui5_1_71_53
    soh-q418sp0:
      <<: *ui5_1_71_53
    rel-7.1:
      <<: *ui5_1_71_53
    rel-7.2:
      <<: *ui5_1_71_53
    rel-7.3:
      <<: *ui5_1_71_53
    rel-2.2:
      <<: *ui5_1_71_53
  GRC-SUITE:
    main:
      <<: *ui5_1_120_op
    rel-7.0:
      <<: *ui5_1_114_op
    rel-6.0:
      <<: *ui5_1_102
    rel-5.0:
      <<: *ui5_1_96_10
    rel-4.0:
      <<: *ui5_1_71_53
    rel-3.6:
      <<: *ui5_1_84_13
    rel-3.5:
      <<: *ui5_1_84_13
    rel-3.2:
      <<: *ui5_1_52_51
    rel-3.1:
      <<: *ui5_1_52_51
    rel-3.0:
      <<: *ui5_1_52_51
  SPC-COM:
    main:
      <<: *ui5_1_120
  UICB4H:
    main:
      <<: *ui5_1_999
    UICB4H-1909sp0:
      <<: *ui5_1_71_53
    UICB4H-2022sp0:
      <<: *ui5_1_108_op
  S4SCSD:
    main:
      <<: *ui5_1_999
    rel-3.2:
      <<: *ui5_1_96_10
    rel-3.0:
      <<: *ui5_1_96_10
    rel-4.0:
      <<: *ui5_1_114_op
    rel-4.2:
      <<: *ui5_1_120_op
    rel-1.0:
      <<: *ui5_1_71_53
  FIORI-GTS:
    main:
      <<: *ui5_1_120_op
    gtse4h-sp1:
      <<: *ui5_1_84_13
    gtse4h-2023:
      <<: *ui5_1_108_op
  FIORI-STTA:
    main:
      <<: *ui5_1_999
  ITMS:
    main:
      <<: *ui5_1_999
