default:
  branches:
    include:
      - main
      - fix-*
      - feature-*
      - infinity
      - rel-*
      - soh*
  pool: nons4-fiori

S4-CORE-CE:
  branches:
    include:
      - main
      - main-ui5latest
      - s4ce-*
      - fix-*
      - feature-*
      - cfdFeature-*
      - mrFeature-*
  pool: s4-fiori-core
##
S4-CORE-CEOP:
  branches:
    include:
      - main
      - main-op
      - main-ui5latest
      - main-s4op2023-fsp
      - s4ce-*
      - s4op-*
      - fix-*
      - feature-*
      - cfdFeature-*
      - mrFeature-*
  pool: s4-fiori-core
S4-CORE-OP:
  branches:
    include:
      - main
      - main-op
      - main-s4op2023-fsp
      - s4op-*
      - fix-*
      - feature-*
  pool: s4-fiori-core
S4-FIN-CEOP:
  branches:
    include:
      - main
      - main-op
      - main-ui5latest
      - main-s4op2023-fsp
      - s4ce-*
      - s4op-*
      - fix-*
      - feature-*
      - cfdFeature-*
      - mrFeature-*
  pool: s4-fiori-fin
S4-FIN-CE:
  branches:
    include:
      - main
      - main-ui5latest
      - s4ce-*
      - fix-*
      - feature-*
      - cfdFeature-*
      - mrFeature-*
  pool: s4-fiori-fin
S4-FIN-OP:
  branches:
    include:
      - main
      - main-op
      - main-s4op2023-fsp
      - s4op-*
      - fix-*
      - feature-*
  pool: s4-fiori-fin
##
S4-MKT-CE:
  branches:
    include:
      - main
      - main-ui5latest
      - s4ce-*
      - fix-*
      - feature-*
      - cfdFeature-*
      - mrFeature-*
      - mktop*
      - main-op
  pool: s4-fiori-mkt
S4-MKT-CEOP:
  branches:
    include:
      - main
      - main-ui5latest
      - s4ce-*
      - fix-*
      - feature-*
      - cfdFeature-*
      - mrFeature-*
      - mktop*
      - main-op
  pool: s4-fiori-mkt
S4-MKT-OP:
  branches:
    include:
      - main
      - main-ui5latest
      - s4op-*
      - fix-*
      - feature-*
      - main-op
  pool: s4-fiori-mkt
##
S4-TEST:
  branches:
    include:
      - main
      - main-op
      - main-ui5latest
      - main-s4op2023-fsp
      - s4ce-*
      - s4op-*
      - fix-*
      - feature-*
      - cfdFeature-*
      - mrFeature-
  pool: s4-fiori-dev
S4-TEST-CEOP:
  branches:
    include:
      - main
      - main-op
      - main-ui5latest
      - main-s4op2023-fsp
      - s4ce-*
      - s4op-*
      - fix-*
      - feature-*
      - cfdFeature-*
      - mrFeature-*
  pool: s4-fiori-dev
##
MDG-CLOUD:
  branches:
    include:
      - fix-*
      - feature-*
      - infinity
      - rel-*
  pool: s4-fiori-core
##
## AP CORE ##
AP-CORE-UI: &AP-CORE-UI
  branches:
    include:
      - fix-*
      - feature-*
      - main
      - rel-*
      - apop-*
      - apce-*
      - apdw4core-*
  pool: nons4-fiori
AP-MAINT:
  <<: *AP-CORE-UI
AP-YI3_GRP:
  <<: *AP-CORE-UI
AP-YI6_FUI:
  <<: *AP-CORE-UI
AP-UIA_GRP:
  <<: *AP-CORE-UI
AP-UIA_APB:
  <<: *AP-CORE-UI
AP-UIA_ESR:
  <<: *AP-CORE-UI
AP-ALX_GRP:
  <<: *AP-CORE-UI
AP-SAL_AS4:
  <<: *AP-CORE-UI
AP-G1Y_PGW:
  <<: *AP-CORE-UI
AP-G1Y_BEP:
  <<: *AP-CORE-UI
AP-U1Y_IND:
  <<: *AP-CORE-UI
AP-KIW_GRP:
  <<: *AP-CORE-UI
AP-KIW_HOME:
  <<: *AP-CORE-UI
AP-YI6_FUIH:
  <<: *AP-CORE-UI
AP-YI3_HOME:
  <<: *AP-CORE-UI
AP-UIA_HOME:
  <<: *AP-CORE-UI
AP-ALX_HOME:
  <<: *AP-CORE-UI
AP-SAL_AS4H:
  <<: *AP-CORE-UI
