defaultS4BranchPattern: &defaultS4BranchPattern
  branchPatterns:
    dev: '(^main$|^main-op$|main-s4op2023-fsp|main-ui5latest)'
    maint: '(^s4ce-\d{4}-cfd-maint-\d$|^s4ce-[0-9]{4}$|^s4op-\d{4}sp[0-3]$|^mktop-\d{4}$)'
    cfd: s4ce-[0-9]{4}-cfd$
    cfdFeature: "cfdFeature-.*"
defaultNonS4BranchPattern: &defaultNonS4BranchPattern
  branchPatterns:
    dev: "(^main$)"
    maint: "rel-.*"
CE-UPLOAD: &CE-UPLOAD
  Target: /SSCB_S4P/
  System: ER1
  Client: "001"
  SC: SAPSCORE_B
  VersionPrefix: "2508.0"
OP-UPLOAD: &OP-UPLOAD
  Target: /SQ91_PRE/
  System: UYT
  Client: "900"
  SC: UIS4H
  VersionPrefix: "2025.0"

####################
# System: <ABAP Upload system (Property for ABAP Upload)>
# Client: <Client in ABAP Upload system (Property for ABAP Upload)>
# Target: <Target in ABAP Upload system (Property for ABAP Upload)>
# SC: <Software Component in ABAP Upload system (Property for ABAP Upload)>
# CxTeam: Checkmarx Team
####################
FIN: &FIN
  <<: *defaultS4BranchPattern
  CxTeam: FIN
FIN-FSP-UPLOAD: &FIN-FSP-UPLOAD
  Target: /SQ47_G15/
  System: UYA
  Client: 902
  SC: UIAPFI70
CORE: &CORE
  <<: *defaultS4BranchPattern
UI5-LATEST: &UI5-LATEST
  Target: 66Q
  System: QJ6
  Client: "001"
  SC: SAPSCORE
CORE-FSP-UPLOAD: &CORE-FSP-UPLOAD
  Target: /SQ53_G15/
  System: UYA
  Client: 928
  SC: UIS4HOP1
MKT-OP-UPLOAD: &MKT-OP-UPLOAD
  Target: /SQ90_PRE/
  System: UYT
  Client: 915
  SC: UIS4PEXT
  VersionPrefix: "2025.0"
  ###################################
# POC Products
POC: &POC
  <<: *defaultS4BranchPattern
  CxTeam: NA
POC-OP-UPLOAD: &POC-OP-UPLOAD
  <<: *POC
  Target: /SP04_GRP/
  System: UYT
  Client: 100
  SC: UIERPHOME
POC-CE-UPLOAD: &POC-CE-UPLOAD
  <<: *POC
  System: QJ6
  Client: "001"
  Target: QJ5
  SC: NONE
# Fin Products
S4-FIN-CEOP:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main:
      <<: *CE-UPLOAD
    main-op:
      <<: *OP-UPLOAD
    main-s4op2023-fsp:
      <<: *FIN-FSP-UPLOAD
    main-ui5latest:
      <<: *UI5-LATEST
S4-FIN-CE:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main:
      <<: *CE-UPLOAD
    main-ui5latest:
      <<: *UI5-LATEST
S4-FIN-OP:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main-op:
      <<: *OP-UPLOAD
    main-s4op2023-fsp:
      <<: *FIN-FSP-UPLOAD
###################################
# Core Products
S4-CORE-CEOP:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main:
      <<: *CE-UPLOAD
    main-op:
      <<: *OP-UPLOAD
    main-s4op2023-fsp:
      <<: *CORE-FSP-UPLOAD
    main-ui5latest:
      <<: *UI5-LATEST
S4-CORE-CE:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main:
      <<: *CE-UPLOAD
    main-ui5latest:
      <<: *UI5-LATEST
S4-CORE-OP:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main-op:
      <<: *OP-UPLOAD
    main-s4op2023-fsp:
      <<: *CORE-FSP-UPLOAD

# Marketing Products
S4-MKT-CE:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main:
      System: ABD
      Client: 100
      SC: SAP_CUAN
      Target: /ABD_GRP/
      VersionPrefix: "2508.0"
  CxTeam: HPA
S4-MKT-CEOP:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main-op:
      <<: *MKT-OP-UPLOAD
    main:
      System: ABD
      Client: 100
      SC: SAP_CUAN
      Target: /ABD_GRP/
      VersionPrefix: "2508.0"
  CxTeam: HPA
S4-MKT-OP:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main-op:
      <<: *MKT-OP-UPLOAD
  CxTeam: HPA
S4-POC-CE: *POC-CE-UPLOAD
S4-POC-OP: *POC-OP-UPLOAD
S4-POC-CEOP:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main-op:
      <<: *POC-OP-UPLOAD
    main:
      <<: *POC-CE-UPLOAD
S4-EREC-ADDON:
  <<: *defaultNonS4BranchPattern
  AbapUpload:
    main-op:
      System: EDU
      Client: 100
      SC: UIS4EREC
      Target: /ERG/
      CxTeam: NA
PPS-QTM:
  <<: *defaultNonS4BranchPattern
## test apps (Fiori team and home tools)
HOME_UPLOAD: &HOME_UPLOAD
  System: ER1
  Client: 815
  SC: SAPPCORE_H
  Target: /SSCH_S4P/
  CxTeam: NA
S4-TEST:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main-op:
      System: UYT
      Client: 100
      SC: UIERPHOME
      Target: /SP04_GRP/
      CxTeam: NA
    main:
      VersionPrefix: "2508.0"
      <<: *HOME_UPLOAD
S4-TEST-CEOP:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main-op:
      System: UYT
      Client: 100
      SC: UIERPHOME
      Target: /SP04_GRP/
      CxTeam: NA
    main:
      VersionPrefix: "2508.0"
      <<: *HOME_UPLOAD
S4-HOME-CE:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main:
      VersionPrefix: "2508.0"
      <<: *HOME_UPLOAD
S4-HOME-CEOP:
  <<: *defaultS4BranchPattern
  AbapUpload:
    main-op:
      System: UYT
      Client: 100
      SC: UIERPHOME
      Target: /SP04_GRP/
      CxTeam: NA
    main:
      VersionPrefix: "2508.0"
      <<: *HOME_UPLOAD
# CORE Maintenance Products
S4-CORE-MAINT:
  <<: *defaultS4BranchPattern
# FIN Maintenance Products
S4-FIN-MAINT:
  <<: *defaultS4BranchPattern
  CxTeam: FIN
S4-MKT-MAINT:
  <<: *defaultS4BranchPattern
# SoH Products
SoH:
  branchPatterns:
    dev: "(^main$)"
# Steampunk
MDG-CLOUD:
  System: VEM
  Client: 201
  SC: MDC
  Target: /VEM_MDB/
  CxTeam: MDG
  branchPatterns:
    dev: "(^infinity$)"
    maint: "rel-.*"
# CFD
CFD:
  System: FYT
  Client: 200
  SC: SAPSCORE
  Target: /SFYT_GRP/
  SystemType: FCRRI
CFD-TEST:
  System: FYT
  Client: 815
  SC: SAPPCORE_H
  Target: /SFYT_GRP/
  SystemType: HCRRI
# Solman etc.
Focused_Solutions:
  System: OFD
  Client: 200
  SC: ST-OST
  Target: /SOFD_GRP/
  CxTeam: SolMan
  branchPatterns:
    dev: "(^main$)"
SOLMANUI5:
  System: FA7
  Client: 200
  SC: SOLMAN
  Target: /SFA7_GRP/
  CxTeam: SolMan
  branchPatterns:
    dev: "(main|master_frun)"
SOLMANFIORI:
  System: FA7
  Client: 400
  SC: ST-UI
  Target: /STUI_FA7/
  CxTeam: SolMan
  branchPatterns:
    dev: "(^main$)"
FRUN:
  System: FD4
  Client: 200
  SC: FRUN
  Target: /SFD4_GRP/
  CxTeam: SolMan
  branchPatterns:
    dev: "(main|master_frun)"
# PLMSI
PLMSI:
  System: PUI
  Client: 100
  SC: UIPLMSI200
  Target: /PUI_UISI/
  CxTeam: PLM_SYST_INTEG_FOR_S4HANA
  <<: *defaultNonS4BranchPattern
# IBP-UI
IBP-UI:
  System: PD6
  Client: "001"
  SC: SCMIBP
  Target: /IBP_INF/
  CxTeam: SCM
  <<: *defaultNonS4BranchPattern
IBP-UI-POC:
  System: PD6
  Client: "001"
  SC: IBPCLOUD_H
  Target: /PD6_HOME/
  branchPatterns:
    dev: "(^main$)"
# FIORI 1.0
FIORI1-0:
  branchPatterns:
    dev: "(^main$)"
# SupportPortal (only main branch, no uploads)
SupportPortal:
  CxTeam: DBS
  CloudAccount: dgq5qdz5dm
  branchPatterns:
    dev: "(^main$)"
# NW
AP-MAINT:
  CxTeam: CorePlatform
  branchPatterns:
    dev: "(^main$)"
    maint: "(^rel-1.15|^rel-1.19|^rel-1.23|^rel-1.27|^rel-1.31|^apop-.*|^apce-.*|^apdw4core-.*)"
AP-YI3_GRP:
  System: YI3
  Client: "000"
  SC: SAP_BASIS
  Target: /YI3_GRP/
  CxTeam: CorePlatform
  branchPatterns:
    dev: "main"
    maint: "(rel-1.15|rel-1.19|rel-1.23|rel-1.27|rel-1.31|apop-.*|apce-.*)"
AP-YI6_FUI:
  System: B6S
  Client: "400"
  SC: SAP_CLOUD
  Target: /YI6_FUI/
  branchPatterns:
    dev: "(^main$)"
    maint: "(apce-.*)"
AP-UIA_GRP:
  System: UIA
  Client: "000"
  SC: NONE
  Target: /UIA_GRP/
  CxTeam: CorePlatform
  branchPatterns:
    dev: "(^main$)"
    maint: "(rel-1.15|rel-1.19|rel-1.23|rel-1.27|rel-1.31|apop-.*|apce-.*)"
AP-UIA_APB:
  System: UIA
  Client: "000"
  SC: NONE
  Target: /UIA_APB/
  CxTeam: CorePlatform
  branchPatterns:
    dev: "(^main$)"
    maint: "(^rel-1.15|^rel-1.19|^rel-1.23|^rel-1.27|^rel-1.31|^apop-.*|^apce-.*)"
AP-UIA_ESR:
  System: UIA
  Client: "000"
  SC: NONE
  Target: /UIA_ESR/
  CxTeam: CorePlatform
  branchPatterns:
    dev: "(^main$)"
    maint: "(^rel-1.15|^rel-1.19|^rel-1.23|^rel-1.27|^rel-1.31|^apop-.*|^apce-.*)"
AP-ALX_GRP:
  System: ALX
  Client: "000"
  SC: NONE
  Target: /ALX_GRP/
  CxTeam: CorePlatform
  branchPatterns:
    dev: "(^main$)"
    maint: "(^rel-1.15|^rel-1.19|^rel-1.23|^rel-1.27|^rel-1.31|^apop-.*|^apce-.*)"
AP-SAL_AS4:
  System: SAL
  Client: "000"
  SC: NONE
  Target: /SAL_AS4/
  CxTeam: CorePlatform
  branchPatterns:
    dev: "(^main$)"
    maint: "(^rel-1.15|^rel-1.19|^rel-1.23|^rel-1.27|^rel-1.31|^apop-.*|^apce-.*|^s4ce-.*|^s4op-*)"
AP-G1Y_PGW:
  System: G1Y
  Client: "000"
  SC: NONE
  Target: /G1Y_PGW/
  CxTeam: CorePlatform
  branchPatterns:
    dev: "(^main$)"
    maint: "(^rel-1.15|^rel-1.19|^rel-1.23|^rel-1.27|^rel-1.31|^apop-.*|^apce-.*)"
AP-G1Y_BEP:
  System: G1Y
  Client: "000"
  SC: NONE
  Target: /G1Y_BEP/
  CxTeam: CorePlatform
  branchPatterns:
    dev: "main"
    maint: "(^rel-1.15|^rel-1.19|^rel-1.23|^rel-1.27|^rel-1.31|^apop-.*|^apce-.*)"
AP-U1Y_IND:
  System: U1Y
  Client: "010"
  SC: SAP_UI
  Target: /U1Y_IND/
  CxTeam: CorePlatform
  branchPatterns:
    dev: "main"
    maint: "(^rel-1.15|^rel-1.19|^rel-1.23|^rel-1.27|^rel-1.31|^apop-.*|^apce-.*)"
AP-KIW_GRP:
  System: KIW
  Client: "000"
  SC: NONE
  Target: /KIW_GRP/
  CxTeam: CorePlatform
  branchPatterns:
    dev: "main"
    maint: "(^rel-1.15|^rel-1.19|^rel-1.23|^rel-1.27|^rel-1.31|^apop-.*|^apce-.*|^apdw4core-.*)"
AP-KIW_HOME:
  System: KIW
  Client: "000"
  SC: HOME
  Target: /KIW_HOME/
  branchPatterns:
    dev: "main"
AP-YI6_FUIH:
  System: B6S
  Client: "815"
  SC: HOME
  Target: /YI6_FUIH/
  CxTeam: CorePlatform
  branchPatterns:
    dev: "main"
AP-YI3_HOME:
  System: YI3
  Client: "000"
  SC: HOME
  Target: /YI3_HOME/
  branchPatterns:
    dev: "main"
AP-UIA_HOME:
  System: UIA
  Client: "000"
  SC: HOME
  Target: /UIA_HOME/
  branchPatterns:
    dev: "main"
AP-ALX_HOME:
  System: ALX
  Client: "000"
  SC: HOME
  Target: /ALX_HOME/
  branchPatterns:
    dev: "main"
AP-SAL_AS4H:
  System: SAL
  Client: "000"
  SC: HOME
  Target: /SAL_AS4H/
  branchPatterns:
    dev: "main"
# HCM
FIORI-HCM:
  System: UXW
  Client: 990
  SC: UIHR002
  Target: /SQ76_PRE/
  branchPatterns:
    dev: "(^main$)"
    maint: "(rel-.*|soh-.*)"
FIORI-HCM-ADDON:
  System: UX4
  Client: 991
  SC: UIHRADD
  Target: /SQ82_PRE/
  branchPatterns:
    dev: "(^main$)"
    maint: "(rel-.*|soh-.*)"
# Trade Management
TMAC:
  System: X5K
  Client: 200
  SC: TMAC
  CxTeam: CBP
  Target: /SCRM_FP/
  branchPatterns:
    dev: "(^main$)"
# GTS
FIORI-GTS:
  System: GJF
  Client: 200
  SC: UIGRCGTS
  CxTeam: GTS
  Target: /SGJF_GRP/
  branchPatterns:
    dev: "(^main$)"
    maint: "gtse4h-.*"
# CARAB
CARAB: &CARAB
  System: RD6
  Client: 200
  SC: UICAR001
  CxTeam: CAR
  TARGET: /SQ24_PRE/
  branchPatterns:
    dev: "(^main$)"
    maint: "(rel-.*|car-q.*|soh-q.*|car*)"
# CARAB Products
CARAB-PMR:
  <<: *CARAB
CARAB-APR:
  <<: *CARAB
CARAB-AMR:
  <<: *CARAB
CARAB-REPLISHMENT:
  <<: *CARAB
CARAB-UDF:
  <<: *CARAB
CARAB-CAR:
  <<: *CARAB
# IMPLICO (S4SCSD)
S4SCSD:
  System: OID
  Client: 300
  SC: UIS4SCSD
  CxTeam: OIL
  TARGET: /SUIS_GR5/
  <<: *defaultNonS4BranchPattern
# BANKING (For FSUI only manual releases)
FSUI:
  System: F6U
  Client: 100
  SC: FSUI
  CxTeam: BANK
  Target: /SUI6_GRP/
  branchPatterns:
    dev: "(^main$)"
UICB4H:
  System: FIB
  Client: 909
  SC: UICB4H
  CxTeam: BANK
  Target: /SQ86_PRE/
  branchPatterns:
    dev: "(^main$)"
    maint: "UICB4H-.*"
# GRC SUITE
GRC-SUITE:
  System: GYF
  Client: 100
  SC: UISAPGRC
  Target: /SGYF_GRP/
  <<: *defaultNonS4BranchPattern
# FIORI Apps for EHS Management
EHSM:
  System: UXW
  Client: 990
  SC: UIEHSM01
  CxTeam: EHS
  Target: /SQ17_PRE/
  <<: *defaultNonS4BranchPattern
# VW RFX
VWRFX:
  System: VEM
  Client: 701
  SC: GPS
  CxTeam: CorePlatform
  Target: /VEM_GPS/
  branchPatterns:
    dev: "(^main$)"
# UI Data Protection Masking
UISM:
  System: X47
  Client: 300
  SC: UIDPUI5 100
  CxTeam: DSIM
  Target: /SIDP_GRP/
  branchPatterns:
    dev: "(^main$)"
# Demand Signal Management
DSIM:
  System: BDM
  Client: 200
  SC: UIDSIM4H-200
  CxTeam: DSIM
  Target: /UDU5_GRP/
  branchPatterns:
    dev: "main"
# S/4HANA for supplier quotation management
QTM:
  System: VEM
  Client: 501
  SC: UIBIDS
  CxTeam: CorePlatform
  Target: /VEM_BID/
  branchPatterns:
    dev: "main"
# FIORI Apps for Travel Management
TRAVEL:
  System: UX4
  Client: 990
  SC: UITRV001
  CxTeam: FIN
  Target: /SQ84_PRE/
  branchPatterns:
    dev: "main"
# Fiori Apps for Cloud Operation Manager
SPC-COM:
  System: A2E
  Client: "100"
  SC: SPC
  CxTeam: SPC2
  Target: /S2E1_GRP/
  branchPatterns:
    dev: "main"
SPC-COM-HOME:
  System: A2E
  Client: "400"
  SC: HOME
  Target: /S2E2_GRP/
  branchPatterns:
    dev: "main"
# Fiori Apps for ACM LSP Add-On Applications
ACM:
  CxTeam: Oil
  branchPatterns:
    dev: "main"
# Fiori Apps for Discount Tire Order Management
DTOM:
  branchPatterns:
    dev: "main"
# FIORI Apps for S/4HANA Banking for payment centralization (infinity)
FSPE-INFINITY:
  System: UYT
  Client: 910
  SC: UIPES4
  CxTeam: BANK
  Target: /SQ87_PRE/
  branchPatterns:
    dev: "main"
# FIORI Apps for S/4HANA Banking for payment centralization (1909)
FSPE-1909:
  System: FIB
  Client: 910
  SC: PES4UI
  CxTeam: BANK
  Target: /SPUI_GRP/
  branchPatterns:
    dev: "main"
# Fiori Apps for DHSPU Add-On Component
DHSPUUI:
  System: XVN
  Client: 600
  SC: DHSPUUI
  CxTeam: dhspuui
  Target: /SDUI_GRP/
  branchPatterns:
    dev: "main"
# Fiori Elements Technical Applications
STTA:
  System: UIA
  Client: "000"
  SC: HOME
  CloudAccount: wvlh0942bu
  Target: /UIA_HOME/
  branchPatterns:
    dev: "main"
# ITMS
ITMS:
  System: VEI
  Client: 601
  SC: UIGTS
  Target: /VEI_GLT/
  CxTeam: ITMS
  branchPatterns:
    dev: "(^main$)"
# DSIM20
DSIM20:
  System: UXD
  Client: 990
  SC: UIDSIM03
  CxTeam: DSIM
  Target: /SQ64_PRE/
  branchPatterns:
    dev: "main"
# DSIM10
DSIM10:
  branchPatterns:
    dev: "main"
# S/4HANA for financial products subledger
S4FPSL:
  System: FJU
  Client: 100
  SC: UIFPSL
  CxTeam: BANK
  Target: /SUFD_GRP/
  branchPatterns:
    dev: "main"
# ACM Contract Management
ACM-ADDON:
  System: XY1
  Client: 300
  CxTeam: OIL
  branchPatterns:
    dev: "(^main$)"

# NPI Build-In Status Report
BAE:
  CxTeam: BAE
  branchPatterns:
    dev: "(^main$)"

# FIORI-TBD - no ABAP Upload required
FIORI-TBD:
  branchPatterns:
    dev: "(^main$)"

# UIISHER1 - no ABAP Upload required
UIISHER1:
  branchPatterns:
    dev: "(main|infinity)"

# Dual Product Mapping
validDualProducts:
  S4_APCORE:
    products:
      - AP-SAL_AS4
      - S4
    primary: AP-SAL_AS4
    dual: S4
    maintenanceDualPattern: "(s4op-[0-9]{4}.*)"
  S4_APCORE_KIW:
    products:
      - AP-KIW_GRP
      - S4
    primary: AP-KIW_GRP
    dual: S4
    maintenanceDualPattern: "(s4op-[0-9]{4}.*)"
  S4_APCORE_YI3:
    products:
      - AP-YI3_GRP
      - S4
    primary: AP-YI3_GRP
    dual: S4
    maintenanceDualPattern: "(s4op-[0-9]{4}.*)"
  SOLMANUI5_FRUN:
    products:
      - SOLMANUI5
      - FRUN
    primary: SOLMANUI5
    dual: FRUN
    devDualPattern: master_frun
    maintenanceDualPattern: "(rel-1.*|rel-2.*|rel-3.*)"
  S4_SoH:
    products:
      - S4
      - SoH
    primary: S4
    dual: SoH
    devDualPattern: master
  S4_MDG_CLOUD:
    products:
      - S4
      - MDG-CLOUD
    primary: S4
    dual: MDG-CLOUD
    devDualPattern: infinity
    maintenanceDualPattern: rel-.*
