cfd: &cfd
  s4ce-2502-cfd: "074101"
####### s4ce-maint branches need to be added to s4ceop-maint as well
s4ce-maint: &s4ce-maint
  <<: *cfd
  s4ce-2508: "074001"
  s4ce-2502: "074000"
  s4ce-2408: "074002"
s4op-maint: &s4op-maint
  s4op-1610sp0: "074007"
  s4op-1610sp1: "074008"
  s4op-1709sp0: "074010"
  s4op-1709sp1: "074011"
  s4op-1809sp0: "074012"
  s4op-1809sp1: "074013"
  s4op-1909sp0: "074014"
  s4op-1909sp1: "074015"
  s4op-2020sp0: "074016"
  s4op-2020sp1: "074017"
  s4op-2021sp0: "074018"
  s4op-2021sp1: "074019"
  s4op-2021sp2: "074020"
  s4op-2022sp0: "074021"
  s4op-2022sp1: "074022"
  s4op-2022sp2: "074024"
  s4op-2023sp0: "074023"
  s4op-2023sp1: "074025"
  s4op-2023sp2: "074026"
  s4op-2023sp3: "074027"
##
s4ceop-maint: &s4ceop-maint
  s4ce-2502-cfd: "074101"
  s4ce-2502: "074000"
  s4ce-2408: "074002"
  <<: *s4op-maint
# S4-CORE
S4-CORE-CEOP:
  main: "074003"
  main-op: "074004"
  <<: *s4ceop-maint
S4-CORE-CE:
  main: "074003"
  <<: *s4ce-maint
S4-CORE-OP:
  main-op: "074004"
  <<: *s4op-maint
S4-CORE-MAINT:
  s4op-2023sp0: "074023"
  <<: *s4op-maint
# S4-FIN
S4-FIN-CEOP:
  main: "650010"
  main-op: "074004"
  <<: *s4ceop-maint
S4-FIN-CE:
  main: "650010"
  <<: *s4ce-maint
S4-FIN-OP:
  main-op: "074004"
  <<: *s4op-maint
# S4-MKT
S4-MKT-CEOP:
  main: "650011"
  mktop-2024: "650103"
  mktop-2020: "650109"
  <<: *s4ce-maint
S4-MKT-CE:
  main: "650011"
  mktop-2024: "650103"
  mktop-2020: "650109"
  <<: *s4ce-maint
# Test
S4-TEST:
  main: "650010"
  <<: *cfd
##  s4ce-2108: "650010"
##  s4ce-2111: "650010"
# SOH
SoH:
  rel-1.0: "650017"
  rel-1.1: "650026"
  rel-1.2: "650028"
  rel-2.0: "650027"
  rel-2.1: "650029"
  rel-2.2: "65003"
  rel-1.3: "650001"
  rel-1.4: "650008"
  rel-1.5: "650009"
  rel-1.6: "650014"
MDG-CLOUD:
  infinity: '999993'
  rel-24.4: '999994'
  rel-25.2: '999992'
  rel-25.1: '999991'
SOLMANFIORI:
  main: "077001"
PLMSI:
  main: "790001"
  rel-2.0: "790002"
# ABAP Platform
AP-MAINT: &AP-MAINT
  rel-1.7: "390003"
  rel-1.11: "390007"
  rel-1.15: "390011"
  rel-1.19: "390015"
  rel-1.23: "390005"
  rel-1.27: "390010"
  rel-1.31: "390004"
  apop-2022: "390008"
  apop-2023: "390013"
  apce-2408: "390014"
  apce-2411: "390001"
  apce-2502: "390012"
  apce-2505: "390006"
  apdw4core-2408: "390016"
  apdw4core-2411: "390019"
  apdw4core-2502: "390017"
  apdw4core-2505: "390018"
AP-YI3_GRP:
  <<: *AP-MAINT
AP-YI6_FUI:
  <<: *AP-MAINT
AP-UIA_GRP:
  <<: *AP-MAINT
AP-UIA_APB:
  <<: *AP-MAINT
AP-UIA_ESR:
  <<: *AP-MAINT
AP-ALX_GRP:
  <<: *AP-MAINT
AP-SAL_AS4:
  s4op-2023sp0: "074023"
  <<: *AP-MAINT
AP-G1Y_PGW:
  <<: *AP-MAINT
AP-G1Y_BEP:
  <<: *AP-MAINT
AP-U1Y_IND:
  <<: *AP-MAINT
AP-KIW_GRP:
  <<: *AP-MAINT
FIORI-GTS:
  main: "970001"
  gtse4h-sp0: "970000"
  gtse4h-sp1: "000075"
  gtse4h-2023: "970002"
FIORI-HCM: &HCM
  main: "650002"
  soh-q217sp0: "650017"
  soh-q319sp7: "650017"
  pattern:
    soh: "650017"
    rel: "650017"
FIORI-HCM-ADDON:
  <<: *HCM
CARAB-PMR: &CARAB-PMR
  main: '650035'
  rel-2.2: '650030'
  rel-2.3: '650033'
  rel-2.5: '650032'
  rel-7.3: '650033'
  soh-q418sp0: '650033'
  car-q422sp4: '650034'
  car6-maint: '650036'
CARAB-APR: &CARAB-APR
  car-q222sp3: "650034"
  car-q422sp4: "650034"
  car6-maint: "650036"
  soh-q418sp0: "650033"
  <<: *CARAB-PMR
CARAB-AMR:
  rel-7.3: "650033"
  car-q223sp5: '650034'
  <<: *CARAB-PMR
CARAB-REPLISHMENT:
  <<: *CARAB-APR
CARAB-UDF:
  <<: *CARAB-APR
CARAB-CAR:
  <<: *CARAB-APR
FSUI:
  rel: "064001"
UICB4H:
  main: "550100"
  UICB4H-1909sp0: "550101"
  UICB4H-2022sp0: "550102"
GRC-SUITE:
  main: '001001'
  rel-7.0: '133006'
  rel-5.0: '133004'
  rel-4.0: '133003'
  rel-3.6: '114002'
  rel-3.5: '114002'
ITMS:
  main: '160001'
VWRFX:
  main: "000231"
EHSM:
  main: "650002"
QTM:
  main: '000233'
  rel-*: '000175'
S4FPSL:
  main: "540100"
TRAVEL:
  main: "650002"
  rel-1.6: "650014"
  rel-1.7: "650016"
  rel-2.0: "650033"
FSPE-INFINITY:
  main: "074003"
FIORI1-0:
  rel-1.0: "650003"
  rel-1.1: "650006"
  rel-1.2: "650007"
  rel-1.3: "650001"
  rel-1.4: "650008"
  rel-1.5: "650009"
  rel-1.6: "650014"
  rel-1.7: "650016"
  rel-1.8: "650018"
SupportPortal:
  main: "190115"
