attributes:
  milestonestaging: true
  NoPRJobs: true
  NoCIJobs: true
  EmailToTeam: false
  release_type: leandi
defaultTemplate: all
templates:
  - Template: all
    variants:
      - ms
variants:
  - Variant: ms
    runtime: linuxx86_64
    args: [ '--buildplugin-option name=maven --buildplugin-option maven-version=3.6.3 --buildplugin-option java-version=11.0.12 --buildplugin-option java-type=sapmachine -- -Duser.timezone=UTC -Dldi.releaseBuild=true -Dldi.releaseType=milestone -Dmetadata-quality-report.configuration=quality-check-config-milestone.xml' ]
